

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:41'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.store.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConcurrentSoftReferenceStore";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/store/ConcurrentSoftReferenceStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.store</FONT>
<BR>

Class
ConcurrentSoftReferenceStore</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">coldbox.system.cache.store.ConcurrentStore</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.store.ConcurrentSoftReferenceStore
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//coldbox/system/cache/store/IObjectStore.html" title="interface in coldbox.system.cache.store">IObjectStore</a> 
		</DD>
		</DL>
	

<HR>
<DL>
<DT>



<PRE>public class <B>ConcurrentSoftReferenceStore</B>
<DT>extends <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a></DT></PRE>
</DT>
</DL>


<P>
	I am a concurrent soft reference object store. In other words, I am fancy!
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ConcurrentSoftReferenceStore.html#init()">init</A></B>(any&lt;<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>&gt; cacheProvider)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the storage pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all elements of the store 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#createSoftReference()">createSoftReference</A></B>(any objectKey, any target)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create SR, register cached object and reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#getQuiet()">getQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#getReferenceQueue()">getReferenceQueue</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get soft reference queue object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#getSoftRefKey()">getSoftRefKey</A></B>(any softRef)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the soft reference's key from the soft reference lookback map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#getSoftRefKeyMap()">getSoftRefKeyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the soft reference key map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the storage, clean it from old stuff 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#set()">set</A></B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extras='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in the storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ConcurrentSoftReferenceStore.html#softRefLookup()">softRefLookup</A></B>(any softRef)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the soft reference is in the reference key map 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.cache.store.ConcurrentStore"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">coldbox.system.cache.store.ConcurrentStore</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#expireObject()">expireObject</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#flush()">flush</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getIndexer()">getIndexer</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getKeys()">getKeys</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getPool()">getPool</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getSize()">getSize</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getStoreID()">getStoreID</a>, <a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#isExpired()">isExpired</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any&lt;<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>&gt; cacheProvider)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>cacheProvider</code> - The associated cache provider as coldbox.system.cache.ICacheProvider</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	Clears an object from the storage pool 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#clear()">clear</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	Clear all elements of the store 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#clearAll()">clearAll</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createSoftReference()"><!-- --></a><h3>
	createSoftReference</h3>
	<code>private any <B>createSoftReference</B>(any objectKey, any target)</code>

	<dl>
	<dd>
	Create SR, register cached object and reference 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The value of the key pair</dd>
	
	<dd><code>target</code> - The object to wrap</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If its a soft reference object it might return a null value. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#get()">get</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getQuiet()"><!-- --></a><h3>
	getQuiet</h3>
	<code>public any <B>getQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If its a soft reference object it might return a null value. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#getQuiet()">getQuiet</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getReferenceQueue()"><!-- --></a><h3>
	getReferenceQueue</h3>
	<code>public any <B>getReferenceQueue</B>()</code>

	<dl>
	<dd>
	Get soft reference queue object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSoftRefKey()"><!-- --></a><h3>
	getSoftRefKey</h3>
	<code>public any <B>getSoftRefKey</B>(any softRef)</code>

	<dl>
	<dd>
	Get the soft reference's key from the soft reference lookback map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>softRef</code> - The soft reference to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSoftRefKeyMap()"><!-- --></a><h3>
	getSoftRefKeyMap</h3>
	<code>public any <B>getSoftRefKeyMap</B>()</code>

	<dl>
	<dd>
	Get the soft reference key map 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public any <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#lookup()">lookup</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Reap the storage, clean it from old stuff 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#reap()">reap</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public void <B>set</B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extras='[runtime expression]'])</code>

	<dl>
	<dd>
	sets an object in the storage. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html#set()">set</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/store/ConcurrentStore.html" title="class in coldbox.system.cache.store">ConcurrentStore</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	<dd><code>object</code> - The object to save</dd>
	
	<dd><code>timeout</code> - Timeout in minutes</dd>
	
	<dd><code>lastAccessTimeout</code> - Idle Timeout in minutes</dd>
	
	<dd><code>extras</code> - A map of extra name-value pairs</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="softRefLookup()"><!-- --></a><h3>
	softRefLookup</h3>
	<code>public any <B>softRefLookup</B>(any softRef)</code>

	<dl>
	<dd>
	See if the soft reference is in the reference key map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>softRef</code> - The soft reference to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/store/ConcurrentSoftReferenceStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
