
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
coldbox.system.cache.archive.util
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache.archive.util</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CacheStats.html" title="class in coldbox.system.cache.archive.util" target="classFrame">CacheStats</A>
	
	<BR>
	<A HREF="EventURLFacade.html" title="class in coldbox.system.cache.archive.util" target="classFrame">EventURLFacade</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
