

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:42'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.dynamic.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanPopulator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/dynamic/BeanPopulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.dynamic</FONT>
<BR>

Class
BeanPopulator</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.dynamic.BeanPopulator
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>BeanPopulator</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is a bean populator that binds different types of data to a bean.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="BeanPopulator.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#populateFromJSON()">populateFromJSON</A></B>(any target='---', string JSONString='---', [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a named or instantiated bean from a json string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#populateFromQuery()">populateFromQuery</A></B>(any target='---', query qry='---', [Numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a named or instantiated bean from query 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#populateFromQueryWithPrefix()">populateFromQueryWithPrefix</A></B>(any target='---', query qry='---', [Numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], string prefix='---')</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populates an Object using only specific columns from a query 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#populateFromStruct()">populateFromStruct</A></B>(any target='---', struct memento='---', [string scope='---'], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a named or instantiated bean from a structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BeanPopulator.html#populateFromXML()">populateFromXML</A></B>(any target='---', any xml='---', [string root=''], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a named or instantiated bean from an XML packet 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromJSON()"><!-- --></a><h3>
	populateFromJSON</h3>
	<code>public any <B>populateFromJSON</B>(any target='---', string JSONString='---', [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</code>

	<dl>
	<dd>
	Populate a named or instantiated bean from a json string 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to populate</dd>
	
	<dd><code>JSONString</code> - The JSON string to populate the object with. It has to be valid JSON and also a structure with name-key value pairs. </dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population. Ex: scope=variables.instance.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromQuery()"><!-- --></a><h3>
	populateFromQuery</h3>
	<code>public Any <B>populateFromQuery</B>(any target='---', query qry='---', [Numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</code>

	<dl>
	<dd>
	Populate a named or instantiated bean from query 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to populate</dd>
	
	<dd><code>qry</code> - The query to popluate the bean object with</dd>
	
	<dd><code>rowNumber</code> - The query row number to use for population</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population. Ex: scope=variables.instance.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromQueryWithPrefix()"><!-- --></a><h3>
	populateFromQueryWithPrefix</h3>
	<code>public any <B>populateFromQueryWithPrefix</B>(any target='---', query qry='---', [Numeric rowNumber='1'], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''], string prefix='---')</code>

	<dl>
	<dd>
	Populates an Object using only specific columns from a query. Useful for performing a query with joins that needs to populate multiple objects. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - This can be an instantiated bean object or a bean instantitation path as a string. If you pass an instantiation path and the bean has an 'init' method. It will be executed. This method follows the bean contract (set{property_name}). Example: setUsername(), setfname()</dd>
	
	<dd><code>qry</code> - The query to popluate the bean object with</dd>
	
	<dd><code>rowNumber</code> - The query row number to use for population</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population. Ex: scope=variables.instance.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	<dd><code>prefix</code> - The prefix used to filter, Example: 'user_' would apply to the following columns: 'user_id' and 'user_name' but not 'address_id'.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromStruct()"><!-- --></a><h3>
	populateFromStruct</h3>
	<code>public any <B>populateFromStruct</B>(any target='---', struct memento='---', [string scope='---'], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</code>

	<dl>
	<dd>
	Populate a named or instantiated bean from a structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to populate</dd>
	
	<dd><code>memento</code> - The structure to populate the object with.</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateFromXML()"><!-- --></a><h3>
	populateFromXML</h3>
	<code>public any <B>populateFromXML</B>(any target='---', any xml='---', [string root=''], [string scope=''], [boolean trustedSetter='false'], [string include=''], [string exclude=''])</code>

	<dl>
	<dd>
	Populate a named or instantiated bean from an XML packet 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to populate</dd>
	
	<dd><code>xml</code> - The XML string or packet</dd>
	
	<dd><code>root</code> - The XML root element to start from</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population. Ex: scope=variables.instance.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/dynamic/BeanPopulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
