src.dir=.
base.errortemplatexml=<Setting name="CustomErrorTemplate" \t\tvalue="includes/templates/generic_error.cfm" />
base.errortemplate=includes/templates/generic_error.cfm
base.config=config/Coldbox.cfc
base.htacess=../../install/SES Rewrite Rules/.htaccess
base.isapi=../../install/SES Rewrite Rules/IsapiRewrite4.ini
gen.sidebar_interceptor=<!-- ColdBox SIDEBAR -->\n\
\t\t<Interceptor class="coldbox.system.interceptors.ColdboxSideBar">\n\
\t\t</Interceptor>\n
gen.sidebar_setting=<Setting name="ColdBoxSideBar" value="true" />