

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.config.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DebuggerConfig";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/config/DebuggerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.config</FONT>
<BR>

Class
DebuggerConfig</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.config.DebuggerConfig
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>DebuggerConfig</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I hold the ColdBox debugger configuration data.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="DebuggerConfig.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getEnableDumpVar()">getEnableDumpVar</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enableDumpVar 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getExpandedCachePanel()">getExpandedCachePanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expandedCachePanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getExpandedInfoPanel()">getExpandedInfoPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expandedInfoPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getExpandedModulesPanel()">getExpandedModulesPanel</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getExpandedRCPanel()">getExpandedRCPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expandedRCPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getExpandedTracerPanel()">getExpandedTracerPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get expandedTracerPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getMaxPersistentRequestProfilers()">getMaxPersistentRequestProfilers</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maxPersistentRequestProfilers 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getMaxRCPanelQueryRows()">getMaxRCPanelQueryRows</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maxRCPanelQueryRows 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getPersistentRequestProfiler()">getPersistentRequestProfiler</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get PersistentRequestProfiler 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getShowCachePanel()">getShowCachePanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get showCachePanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getShowInfoPanel()">getShowInfoPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get showInfoPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getShowRCPanel()">getShowRCPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get showRCPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getShowTracerPanel()">getShowTracerPanel</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get showTracerPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#getshowModulesPanel()">getshowModulesPanel</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#populate()">populate</A></B>(struct memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate with a memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setEnableDumpVar()">setEnableDumpVar</A></B>(boolean enableDumpVar)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set enableDumpVar 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setExpandedCachePanel()">setExpandedCachePanel</A></B>(boolean expandedCachePanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expandedCachePanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setExpandedInfoPanel()">setExpandedInfoPanel</A></B>(boolean expandedInfoPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expandedInfoPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setExpandedModulesPanel()">setExpandedModulesPanel</A></B>(boolean expandedModulesPanel)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setExpandedRCPanel()">setExpandedRCPanel</A></B>(boolean expandedRCPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expandedRCPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setExpandedTracerPanel()">setExpandedTracerPanel</A></B>(boolean expandedTracerPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set expandedTracerPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setMaxPersistentRequestProfilers()">setMaxPersistentRequestProfilers</A></B>(numeric maxPersistentRequestProfilers)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maxPersistentRequestProfilers 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setMaxRCPanelQueryRows()">setMaxRCPanelQueryRows</A></B>(numeric maxRCPanelQueryRows)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maxRCPanelQueryRows 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setMemento()">setMemento</A></B>(struct memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setPersistentRequestProfiler()">setPersistentRequestProfiler</A></B>(boolean PersistentRequestProfiler)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set PersistentRequestProfiler 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setShowCachePanel()">setShowCachePanel</A></B>(boolean showCachePanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set showCachePanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setShowInfoPanel()">setShowInfoPanel</A></B>(boolean showInfoPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set showInfoPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setShowRCPanel()">setShowRCPanel</A></B>(boolean showRCPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set showRCPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setShowTracerPanel()">setShowTracerPanel</A></B>(boolean showTracerPanel)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set showTracerPanel 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="DebuggerConfig.html#setshowModulesPanel()">setshowModulesPanel</A></B>(boolean showModulesPanel)</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getEnableDumpVar()"><!-- --></a><h3>
	getEnableDumpVar</h3>
	<code>public boolean <B>getEnableDumpVar</B>()</code>

	<dl>
	<dd>
	Get enableDumpVar 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpandedCachePanel()"><!-- --></a><h3>
	getExpandedCachePanel</h3>
	<code>public boolean <B>getExpandedCachePanel</B>()</code>

	<dl>
	<dd>
	Get expandedCachePanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpandedInfoPanel()"><!-- --></a><h3>
	getExpandedInfoPanel</h3>
	<code>public boolean <B>getExpandedInfoPanel</B>()</code>

	<dl>
	<dd>
	Get expandedInfoPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpandedModulesPanel()"><!-- --></a><h3>
	getExpandedModulesPanel</h3>
	<code>public boolean <B>getExpandedModulesPanel</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpandedRCPanel()"><!-- --></a><h3>
	getExpandedRCPanel</h3>
	<code>public boolean <B>getExpandedRCPanel</B>()</code>

	<dl>
	<dd>
	Get expandedRCPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExpandedTracerPanel()"><!-- --></a><h3>
	getExpandedTracerPanel</h3>
	<code>public boolean <B>getExpandedTracerPanel</B>()</code>

	<dl>
	<dd>
	Get expandedTracerPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMaxPersistentRequestProfilers()"><!-- --></a><h3>
	getMaxPersistentRequestProfilers</h3>
	<code>public numeric <B>getMaxPersistentRequestProfilers</B>()</code>

	<dl>
	<dd>
	Get maxPersistentRequestProfilers 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMaxRCPanelQueryRows()"><!-- --></a><h3>
	getMaxRCPanelQueryRows</h3>
	<code>public numeric <B>getMaxRCPanelQueryRows</B>()</code>

	<dl>
	<dd>
	Get maxRCPanelQueryRows 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public struct <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get memento 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPersistentRequestProfiler()"><!-- --></a><h3>
	getPersistentRequestProfiler</h3>
	<code>public boolean <B>getPersistentRequestProfiler</B>()</code>

	<dl>
	<dd>
	Get PersistentRequestProfiler 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getShowCachePanel()"><!-- --></a><h3>
	getShowCachePanel</h3>
	<code>public boolean <B>getShowCachePanel</B>()</code>

	<dl>
	<dd>
	Get showCachePanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getShowInfoPanel()"><!-- --></a><h3>
	getShowInfoPanel</h3>
	<code>public boolean <B>getShowInfoPanel</B>()</code>

	<dl>
	<dd>
	Get showInfoPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getShowRCPanel()"><!-- --></a><h3>
	getShowRCPanel</h3>
	<code>public boolean <B>getShowRCPanel</B>()</code>

	<dl>
	<dd>
	Get showRCPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getShowTracerPanel()"><!-- --></a><h3>
	getShowTracerPanel</h3>
	<code>public boolean <B>getShowTracerPanel</B>()</code>

	<dl>
	<dd>
	Get showTracerPanel 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getshowModulesPanel()"><!-- --></a><h3>
	getshowModulesPanel</h3>
	<code>public boolean <B>getshowModulesPanel</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="populate()"><!-- --></a><h3>
	populate</h3>
	<code>public any <B>populate</B>(struct memento)</code>

	<dl>
	<dd>
	Populate with a memento 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code> - The structure to populate the object with.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEnableDumpVar()"><!-- --></a><h3>
	setEnableDumpVar</h3>
	<code>public any <B>setEnableDumpVar</B>(boolean enableDumpVar)</code>

	<dl>
	<dd>
	Set enableDumpVar 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>enableDumpVar</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExpandedCachePanel()"><!-- --></a><h3>
	setExpandedCachePanel</h3>
	<code>public any <B>setExpandedCachePanel</B>(boolean expandedCachePanel)</code>

	<dl>
	<dd>
	Set expandedCachePanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expandedCachePanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExpandedInfoPanel()"><!-- --></a><h3>
	setExpandedInfoPanel</h3>
	<code>public any <B>setExpandedInfoPanel</B>(boolean expandedInfoPanel)</code>

	<dl>
	<dd>
	Set expandedInfoPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expandedInfoPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExpandedModulesPanel()"><!-- --></a><h3>
	setExpandedModulesPanel</h3>
	<code>public any <B>setExpandedModulesPanel</B>(boolean expandedModulesPanel)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expandedModulesPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExpandedRCPanel()"><!-- --></a><h3>
	setExpandedRCPanel</h3>
	<code>public any <B>setExpandedRCPanel</B>(boolean expandedRCPanel)</code>

	<dl>
	<dd>
	Set expandedRCPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expandedRCPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setExpandedTracerPanel()"><!-- --></a><h3>
	setExpandedTracerPanel</h3>
	<code>public any <B>setExpandedTracerPanel</B>(boolean expandedTracerPanel)</code>

	<dl>
	<dd>
	Set expandedTracerPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>expandedTracerPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMaxPersistentRequestProfilers()"><!-- --></a><h3>
	setMaxPersistentRequestProfilers</h3>
	<code>public any <B>setMaxPersistentRequestProfilers</B>(numeric maxPersistentRequestProfilers)</code>

	<dl>
	<dd>
	Set maxPersistentRequestProfilers 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>maxPersistentRequestProfilers</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMaxRCPanelQueryRows()"><!-- --></a><h3>
	setMaxRCPanelQueryRows</h3>
	<code>public any <B>setMaxRCPanelQueryRows</B>(numeric maxRCPanelQueryRows)</code>

	<dl>
	<dd>
	Set maxRCPanelQueryRows 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>maxRCPanelQueryRows</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a><h3>
	setMemento</h3>
	<code>public void <B>setMemento</B>(struct memento)</code>

	<dl>
	<dd>
	Set memento 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPersistentRequestProfiler()"><!-- --></a><h3>
	setPersistentRequestProfiler</h3>
	<code>public any <B>setPersistentRequestProfiler</B>(boolean PersistentRequestProfiler)</code>

	<dl>
	<dd>
	Set PersistentRequestProfiler 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>PersistentRequestProfiler</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setShowCachePanel()"><!-- --></a><h3>
	setShowCachePanel</h3>
	<code>public any <B>setShowCachePanel</B>(boolean showCachePanel)</code>

	<dl>
	<dd>
	Set showCachePanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showCachePanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setShowInfoPanel()"><!-- --></a><h3>
	setShowInfoPanel</h3>
	<code>public any <B>setShowInfoPanel</B>(boolean showInfoPanel)</code>

	<dl>
	<dd>
	Set showInfoPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showInfoPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setShowRCPanel()"><!-- --></a><h3>
	setShowRCPanel</h3>
	<code>public any <B>setShowRCPanel</B>(boolean showRCPanel)</code>

	<dl>
	<dd>
	Set showRCPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showRCPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setShowTracerPanel()"><!-- --></a><h3>
	setShowTracerPanel</h3>
	<code>public any <B>setShowTracerPanel</B>(boolean showTracerPanel)</code>

	<dl>
	<dd>
	Set showTracerPanel 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showTracerPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setshowModulesPanel()"><!-- --></a><h3>
	setshowModulesPanel</h3>
	<code>public any <B>setshowModulesPanel</B>(boolean showModulesPanel)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>showModulesPanel</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/config/DebuggerConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
