

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:42'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.mail.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Mail";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/mail/Mail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.mail</FONT>
<BR>

Class
Mail</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.mail.Mail
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Mail</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I model a cfmail object with extra pizzazz
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Mail.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Mail object 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#addMailParam()">addMailParam</A></B>([string contentID], [string disposition], [string file], [string type], [string name], [string value])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#addMailPart()">addMailPart</A></B>([string charset], [string type], [numeric wraptext], [string body])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/core/mail/Mail.html" title="class in coldbox.system.core.mail">Mail</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#config()">config</A></B>([string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string password], [numeric port], [string priority], [string query], [string replyto], [string server], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [string username], [boolean useSSL], [boolean useTLS], [numeric wraptext])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the Mail object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getBcc()">getBcc</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bcc property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getBody()">getBody</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get body 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getBodyTokens()">getBodyTokens</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bodyTokens property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getCc()">getCc</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the cc property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getCharset()">getCharset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the charset property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getDebug()">getDebug</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the debug property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getFailto()">getFailto</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the failto property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getFrom()">getFrom</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the from property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getGroup()">getGroup</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the group property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getGroupcasesensitive()">getGroupcasesensitive</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the groupcasesensitive property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMailParams()">getMailParams</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mailParams property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMailParts()">getMailParts</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mailParts defined in this Mail object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMailerid()">getMailerid</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mailerid property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMaxrows()">getMaxrows</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxrows property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMemento()">getMemento</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getMimeattach()">getMimeattach</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mimeattach property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getPassword()">getPassword</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the password property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getPort()">getPort</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getPriority()">getPriority</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the priority property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getQuery()">getQuery</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the query property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getReplyto()">getReplyto</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the replyto property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getServer()">getServer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the server property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getSpoolenable()">getSpoolenable</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the spoolenable property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getStartrow()">getStartrow</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the startrow property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getSubject()">getSubject</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the subject property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getTimeout()">getTimeout</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the timeout property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getTo()">getTo</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getType()">getType</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getUseSSL()">getUseSSL</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the useSSL property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getUseTLS()">getUseTLS</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the useTLS property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getUsername()">getUsername</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the username property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#getWraptext()">getWraptext</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wraptext property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#propertyExists()">propertyExists</A></B>(string property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a mail property exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setBcc()">setBcc</A></B>(string newBcc)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the bcc property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setBody()">setBody</A></B>(string Body)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Body 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setBodyTokens()">setBodyTokens</A></B>(struct tokenMap)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new struct of body tokens that can be used for replacement when the mail is sent 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setCc()">setCc</A></B>(string newCc)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the cc property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setCharset()">setCharset</A></B>(string newCharset)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the charset property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setDebug()">setDebug</A></B>(boolean newDebug)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the debug property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setFailto()">setFailto</A></B>(string newFailto)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the failto property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setFrom()">setFrom</A></B>(string newFrom)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the from property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setGroup()">setGroup</A></B>(string newGroup)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the group property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setGroupcasesensitive()">setGroupcasesensitive</A></B>(boolean newGroupcasesensitive)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the groupcasesensitive property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setMailerid()">setMailerid</A></B>(string newMailerid)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the mailerid property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setMaxrows()">setMaxrows</A></B>(numeric newMaxrows)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the maxrows property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setMemento()">setMemento</A></B>([struct memento])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setMimeattach()">setMimeattach</A></B>(string newMimeattach)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the mimeattach property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setPassword()">setPassword</A></B>(string newPassword)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the password property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setPort()">setPort</A></B>(numeric newPort)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the port property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setPriority()">setPriority</A></B>(string newPriority)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the priority property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setQuery()">setQuery</A></B>(string newQuery)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the query property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setReplyto()">setReplyto</A></B>(string newReplyto)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the replyto property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setServer()">setServer</A></B>(string newServer)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the server property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setSpoolenable()">setSpoolenable</A></B>(boolean newSpoolenable)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the spoolenable property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setStartrow()">setStartrow</A></B>(numeric newStartrow)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the startrow property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setSubject()">setSubject</A></B>(string newSubject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the subject property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setTimeout()">setTimeout</A></B>(numeric newTimeout)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the timeout property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setTo()">setTo</A></B>(string newTo)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the to property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setType()">setType</A></B>(string newType)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the type property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setUseSSL()">setUseSSL</A></B>(boolean newUseSSL)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the useSSL property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setUseTLS()">setUseTLS</A></B>(boolean newUseTLS)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the useTLS property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setUsername()">setUsername</A></B>(string newUsername)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the username property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#setWraptext()">setWraptext</A></B>(numeric newWraptext)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new value for the wraptext property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Mail.html#validate()">validate</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;validates the basic fields of To, From and Body 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Initialize the Mail object 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="addMailParam()"><!-- --></a><h3>
	addMailParam</h3>
	<code>public void <B>addMailParam</B>([string contentID], [string disposition], [string file], [string type], [string name], [string value])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>contentID</code> - Initial value for the contentIDproperty.</dd>
	
	<dd><code>disposition</code> - Initial value for the dispositionproperty.</dd>
	
	<dd><code>file</code> - Initial value for the fileproperty.</dd>
	
	<dd><code>type</code> - Initial value for the typeproperty.</dd>
	
	<dd><code>name</code> - Initial value for the nameproperty.</dd>
	
	<dd><code>value</code> - Initial value for the valueproperty.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addMailPart()"><!-- --></a><h3>
	addMailPart</h3>
	<code>public void <B>addMailPart</B>([string charset], [string type], [numeric wraptext], [string body])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>charset</code> - Initial value for the charsetproperty.</dd>
	
	<dd><code>type</code> - Initial value for the typeproperty.</dd>
	
	<dd><code>wraptext</code> - Initial value for the wraptextproperty.</dd>
	
	<dd><code>body</code> - Initial value for the bodyproperty.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="config()"><!-- --></a><h3>
	config</h3>
	<code>public <a href="../../../..//coldbox/system/core/mail/Mail.html" title="class in coldbox.system.core.mail">Mail</a> <B>config</B>([string from], [string to], [string body], [string bcc], [string cc], [string charset], [boolean debug], [string failto], [string group], [boolean groupcasesensitive], [string mailerid], [numeric maxrows], [string mimeattach], [string password], [numeric port], [string priority], [string query], [string replyto], [string server], [boolean spoolenable], [numeric startrow], [string subject], [numeric timeout], [string type], [string username], [boolean useSSL], [boolean useTLS], [numeric wraptext])</code>

	<dl>
	<dd>
	Configure the Mail object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>from</code> - Initial value for the from property.</dd>
	
	<dd><code>to</code> - Initial value for the to property.</dd>
	
	<dd><code>body</code> - Initial value for the email body.</dd>
	
	<dd><code>bcc</code> - Initial value for the bcc property.</dd>
	
	<dd><code>cc</code> - Initial value for the cc property.</dd>
	
	<dd><code>charset</code> - Initial value for the charset property.</dd>
	
	<dd><code>debug</code> - Initial value for the debug property.</dd>
	
	<dd><code>failto</code> - Initial value for the failto property.</dd>
	
	<dd><code>group</code> - Initial value for the group property.</dd>
	
	<dd><code>groupcasesensitive</code> - Initial value for the groupcasesensitive property.</dd>
	
	<dd><code>mailerid</code> - Initial value for the mailerid property.</dd>
	
	<dd><code>maxrows</code> - Initial value for the maxrows property.</dd>
	
	<dd><code>mimeattach</code> - Initial value for the mimeattach property.</dd>
	
	<dd><code>password</code> - Initial value for the password property.</dd>
	
	<dd><code>port</code> - Initial value for the port property.</dd>
	
	<dd><code>priority</code> - Initial value for the priority property.</dd>
	
	<dd><code>query</code> - Initial value for the query property.</dd>
	
	<dd><code>replyto</code> - Initial value for the replyto property.</dd>
	
	<dd><code>server</code> - Initial value for the server property.</dd>
	
	<dd><code>spoolenable</code> - Initial value for the spoolenable property.</dd>
	
	<dd><code>startrow</code> - Initial value for the startrow property.</dd>
	
	<dd><code>subject</code> - Initial value for the subject property.</dd>
	
	<dd><code>timeout</code> - Initial value for the timeout property.</dd>
	
	<dd><code>type</code> - Initial value for the type property.</dd>
	
	<dd><code>username</code> - Initial value for the username property.</dd>
	
	<dd><code>useSSL</code> - Initial value for the useSSL property.</dd>
	
	<dd><code>useTLS</code> - Initial value for the useTLS property.</dd>
	
	<dd><code>wraptext</code> - Initial value for the wraptext property.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getBcc()"><!-- --></a><h3>
	getBcc</h3>
	<code>public any <B>getBcc</B>()</code>

	<dl>
	<dd>
	Gets the bcc property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBody()"><!-- --></a><h3>
	getBody</h3>
	<code>public string <B>getBody</B>()</code>

	<dl>
	<dd>
	Get body 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBodyTokens()"><!-- --></a><h3>
	getBodyTokens</h3>
	<code>public any <B>getBodyTokens</B>()</code>

	<dl>
	<dd>
	Gets the bodyTokens property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCc()"><!-- --></a><h3>
	getCc</h3>
	<code>public any <B>getCc</B>()</code>

	<dl>
	<dd>
	Gets the cc property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCharset()"><!-- --></a><h3>
	getCharset</h3>
	<code>public any <B>getCharset</B>()</code>

	<dl>
	<dd>
	Gets the charset property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDebug()"><!-- --></a><h3>
	getDebug</h3>
	<code>public any <B>getDebug</B>()</code>

	<dl>
	<dd>
	Gets the debug property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFailto()"><!-- --></a><h3>
	getFailto</h3>
	<code>public any <B>getFailto</B>()</code>

	<dl>
	<dd>
	Gets the failto property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFrom()"><!-- --></a><h3>
	getFrom</h3>
	<code>public any <B>getFrom</B>()</code>

	<dl>
	<dd>
	Gets the from property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getGroup()"><!-- --></a><h3>
	getGroup</h3>
	<code>public any <B>getGroup</B>()</code>

	<dl>
	<dd>
	Gets the group property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getGroupcasesensitive()"><!-- --></a><h3>
	getGroupcasesensitive</h3>
	<code>public any <B>getGroupcasesensitive</B>()</code>

	<dl>
	<dd>
	Gets the groupcasesensitive property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMailParams()"><!-- --></a><h3>
	getMailParams</h3>
	<code>public Array <B>getMailParams</B>()</code>

	<dl>
	<dd>
	Gets the mailParams property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMailParts()"><!-- --></a><h3>
	getMailParts</h3>
	<code>public Array <B>getMailParts</B>()</code>

	<dl>
	<dd>
	Gets the mailParts defined in this Mail object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMailerid()"><!-- --></a><h3>
	getMailerid</h3>
	<code>public any <B>getMailerid</B>()</code>

	<dl>
	<dd>
	Gets the mailerid property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMaxrows()"><!-- --></a><h3>
	getMaxrows</h3>
	<code>public any <B>getMaxrows</B>()</code>

	<dl>
	<dd>
	Gets the maxrows property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public struct <B>getMemento</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMimeattach()"><!-- --></a><h3>
	getMimeattach</h3>
	<code>public any <B>getMimeattach</B>()</code>

	<dl>
	<dd>
	Gets the mimeattach property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPassword()"><!-- --></a><h3>
	getPassword</h3>
	<code>public any <B>getPassword</B>()</code>

	<dl>
	<dd>
	Gets the password property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPort()"><!-- --></a><h3>
	getPort</h3>
	<code>public any <B>getPort</B>()</code>

	<dl>
	<dd>
	Gets the port property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPriority()"><!-- --></a><h3>
	getPriority</h3>
	<code>public any <B>getPriority</B>()</code>

	<dl>
	<dd>
	Gets the priority property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getQuery()"><!-- --></a><h3>
	getQuery</h3>
	<code>public any <B>getQuery</B>()</code>

	<dl>
	<dd>
	Gets the query property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getReplyto()"><!-- --></a><h3>
	getReplyto</h3>
	<code>public any <B>getReplyto</B>()</code>

	<dl>
	<dd>
	Gets the replyto property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getServer()"><!-- --></a><h3>
	getServer</h3>
	<code>public any <B>getServer</B>()</code>

	<dl>
	<dd>
	Gets the server property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSpoolenable()"><!-- --></a><h3>
	getSpoolenable</h3>
	<code>public any <B>getSpoolenable</B>()</code>

	<dl>
	<dd>
	Gets the spoolenable property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStartrow()"><!-- --></a><h3>
	getStartrow</h3>
	<code>public any <B>getStartrow</B>()</code>

	<dl>
	<dd>
	Gets the startrow property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSubject()"><!-- --></a><h3>
	getSubject</h3>
	<code>public any <B>getSubject</B>()</code>

	<dl>
	<dd>
	Gets the subject property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getTimeout()"><!-- --></a><h3>
	getTimeout</h3>
	<code>public any <B>getTimeout</B>()</code>

	<dl>
	<dd>
	Gets the timeout property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getTo()"><!-- --></a><h3>
	getTo</h3>
	<code>public any <B>getTo</B>()</code>

	<dl>
	<dd>
	Gets the to property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getType()"><!-- --></a><h3>
	getType</h3>
	<code>public any <B>getType</B>()</code>

	<dl>
	<dd>
	Gets the type property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUseSSL()"><!-- --></a><h3>
	getUseSSL</h3>
	<code>public any <B>getUseSSL</B>()</code>

	<dl>
	<dd>
	Gets the useSSL property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUseTLS()"><!-- --></a><h3>
	getUseTLS</h3>
	<code>public any <B>getUseTLS</B>()</code>

	<dl>
	<dd>
	Gets the useTLS property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUsername()"><!-- --></a><h3>
	getUsername</h3>
	<code>public any <B>getUsername</B>()</code>

	<dl>
	<dd>
	Gets the username property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWraptext()"><!-- --></a><h3>
	getWraptext</h3>
	<code>public any <B>getWraptext</B>()</code>

	<dl>
	<dd>
	Gets the wraptext property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="propertyExists()"><!-- --></a><h3>
	propertyExists</h3>
	<code>public boolean <B>propertyExists</B>(string property)</code>

	<dl>
	<dd>
	Checks if a mail property exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setBcc()"><!-- --></a><h3>
	setBcc</h3>
	<code>public void <B>setBcc</B>(string newBcc)</code>

	<dl>
	<dd>
	Sets a new value for the bcc property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newBcc</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setBody()"><!-- --></a><h3>
	setBody</h3>
	<code>public void <B>setBody</B>(string Body)</code>

	<dl>
	<dd>
	Set Body 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Body</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setBodyTokens()"><!-- --></a><h3>
	setBodyTokens</h3>
	<code>public void <B>setBodyTokens</B>(struct tokenMap)</code>

	<dl>
	<dd>
	Sets a new struct of body tokens that can be used for replacement when the mail is sent. The tokens are replaced in the body content ast @token@ delimmitted. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>tokenMap</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCc()"><!-- --></a><h3>
	setCc</h3>
	<code>public void <B>setCc</B>(string newCc)</code>

	<dl>
	<dd>
	Sets a new value for the cc property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newCc</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCharset()"><!-- --></a><h3>
	setCharset</h3>
	<code>public void <B>setCharset</B>(string newCharset)</code>

	<dl>
	<dd>
	Sets a new value for the charset property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newCharset</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDebug()"><!-- --></a><h3>
	setDebug</h3>
	<code>public void <B>setDebug</B>(boolean newDebug)</code>

	<dl>
	<dd>
	Sets a new value for the debug property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newDebug</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setFailto()"><!-- --></a><h3>
	setFailto</h3>
	<code>public void <B>setFailto</B>(string newFailto)</code>

	<dl>
	<dd>
	Sets a new value for the failto property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newFailto</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setFrom()"><!-- --></a><h3>
	setFrom</h3>
	<code>public void <B>setFrom</B>(string newFrom)</code>

	<dl>
	<dd>
	Sets a new value for the from property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newFrom</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setGroup()"><!-- --></a><h3>
	setGroup</h3>
	<code>public void <B>setGroup</B>(string newGroup)</code>

	<dl>
	<dd>
	Sets a new value for the group property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newGroup</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setGroupcasesensitive()"><!-- --></a><h3>
	setGroupcasesensitive</h3>
	<code>public void <B>setGroupcasesensitive</B>(boolean newGroupcasesensitive)</code>

	<dl>
	<dd>
	Sets a new value for the groupcasesensitive property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newGroupcasesensitive</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMailerid()"><!-- --></a><h3>
	setMailerid</h3>
	<code>public void <B>setMailerid</B>(string newMailerid)</code>

	<dl>
	<dd>
	Sets a new value for the mailerid property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newMailerid</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMaxrows()"><!-- --></a><h3>
	setMaxrows</h3>
	<code>public void <B>setMaxrows</B>(numeric newMaxrows)</code>

	<dl>
	<dd>
	Sets a new value for the maxrows property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newMaxrows</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a><h3>
	setMemento</h3>
	<code>public void <B>setMemento</B>([struct memento])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMimeattach()"><!-- --></a><h3>
	setMimeattach</h3>
	<code>public void <B>setMimeattach</B>(string newMimeattach)</code>

	<dl>
	<dd>
	Sets a new value for the mimeattach property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newMimeattach</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPassword()"><!-- --></a><h3>
	setPassword</h3>
	<code>public void <B>setPassword</B>(string newPassword)</code>

	<dl>
	<dd>
	Sets a new value for the password property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newPassword</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPort()"><!-- --></a><h3>
	setPort</h3>
	<code>public void <B>setPort</B>(numeric newPort)</code>

	<dl>
	<dd>
	Sets a new value for the port property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newPort</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setPriority()"><!-- --></a><h3>
	setPriority</h3>
	<code>public void <B>setPriority</B>(string newPriority)</code>

	<dl>
	<dd>
	Sets a new value for the priority property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newPriority</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setQuery()"><!-- --></a><h3>
	setQuery</h3>
	<code>public void <B>setQuery</B>(string newQuery)</code>

	<dl>
	<dd>
	Sets a new value for the query property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setReplyto()"><!-- --></a><h3>
	setReplyto</h3>
	<code>public void <B>setReplyto</B>(string newReplyto)</code>

	<dl>
	<dd>
	Sets a new value for the replyto property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newReplyto</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setServer()"><!-- --></a><h3>
	setServer</h3>
	<code>public void <B>setServer</B>(string newServer)</code>

	<dl>
	<dd>
	Sets a new value for the server property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newServer</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSpoolenable()"><!-- --></a><h3>
	setSpoolenable</h3>
	<code>public void <B>setSpoolenable</B>(boolean newSpoolenable)</code>

	<dl>
	<dd>
	Sets a new value for the spoolenable property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newSpoolenable</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setStartrow()"><!-- --></a><h3>
	setStartrow</h3>
	<code>public void <B>setStartrow</B>(numeric newStartrow)</code>

	<dl>
	<dd>
	Sets a new value for the startrow property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newStartrow</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSubject()"><!-- --></a><h3>
	setSubject</h3>
	<code>public void <B>setSubject</B>(string newSubject)</code>

	<dl>
	<dd>
	Sets a new value for the subject property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newSubject</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setTimeout()"><!-- --></a><h3>
	setTimeout</h3>
	<code>public void <B>setTimeout</B>(numeric newTimeout)</code>

	<dl>
	<dd>
	Sets a new value for the timeout property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newTimeout</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setTo()"><!-- --></a><h3>
	setTo</h3>
	<code>public void <B>setTo</B>(string newTo)</code>

	<dl>
	<dd>
	Sets a new value for the to property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newTo</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setType()"><!-- --></a><h3>
	setType</h3>
	<code>public void <B>setType</B>(string newType)</code>

	<dl>
	<dd>
	Sets a new value for the type property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newType</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUseSSL()"><!-- --></a><h3>
	setUseSSL</h3>
	<code>public void <B>setUseSSL</B>(boolean newUseSSL)</code>

	<dl>
	<dd>
	Sets a new value for the useSSL property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newUseSSL</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUseTLS()"><!-- --></a><h3>
	setUseTLS</h3>
	<code>public void <B>setUseTLS</B>(boolean newUseTLS)</code>

	<dl>
	<dd>
	Sets a new value for the useTLS property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newUseTLS</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setUsername()"><!-- --></a><h3>
	setUsername</h3>
	<code>public void <B>setUsername</B>(string newUsername)</code>

	<dl>
	<dd>
	Sets a new value for the username property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newUsername</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setWraptext()"><!-- --></a><h3>
	setWraptext</h3>
	<code>public void <B>setWraptext</B>(numeric newWraptext)</code>

	<dl>
	<dd>
	Sets a new value for the wraptext property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>newWraptext</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validate()"><!-- --></a><h3>
	validate</h3>
	<code>public boolean <B>validate</B>()</code>

	<dl>
	<dd>
	validates the basic fields of To, From and Body 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/mail/Mail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
