
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:42'} -->
<TITLE>
coldbox.system.core.mail
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.mail package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.core.mail</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="Mail.html" title="class in coldbox.system.core.mail" target="classFrame">Mail</A>
	
	<BR>
	<A HREF="MailService.html" title="class in coldbox.system.core.mail" target="classFrame">MailService</A>
	
	<BR>
	<A HREF="MailSettingsBean.html" title="class in coldbox.system.core.mail" target="classFrame">MailSettingsBean</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
