

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CacheManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.archive</FONT>
<BR>

Class
CacheManager</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.archive.CacheManager
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/cache/archive/MTCacheManager.html" title="class in coldbox.system.cache.archive">MTCacheManager</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>CacheManager</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Manages handler,plugin,custom plugin and object caching. It is thread safe and implements locking for you.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CacheManager.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#ThresholdChecks()">ThresholdChecks</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JVM Threshold checks 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#announceExpiration()">announceExpiration</A></B>(string objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Announce an Expiration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clear()">clear</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the entire object cache and recreates the object pool and statistics 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearAllEvents()">clearAllEvents</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all events from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearAllViews()">clearAllViews</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all views from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearByKeySnippet()">clearByKeySnippet</A></B>(string keySnippet, [boolean regex='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears keys using the passed in object key snippet 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearEvent()">clearEvent</A></B>(string eventsnippet, [string queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to snippet and querystring 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearEventMulti()">clearEventMulti</A></B>(string eventsnippets, [string queryString=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the event permutations from the cache according to the list of snippets and querystrings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearKey()">clearKey</A></B>(string objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears an object from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearKeyMulti()">clearKeyMulti</A></B>(string keys, [string prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears objects from the cache by using its cache key 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#clearView()">clearView</A></B>(string viewSnippet)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all view name permutations from the cache according to the view name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#configure()">configure</A></B>(<a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a> cacheConfig)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the cache for operation, sets the configuration object, sets and creates the eviction policy and clears the stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#expireAll()">expireAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire All Objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#expireByKeySnippet()">expireByKeySnippet</A></B>(string keySnippet, [boolean regex='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as expireKey but can touch multiple objects depending on the keysnippet that is sent in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#expireKey()">expireKey</A></B>(string objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire an Object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getCacheConfig()">getCacheConfig</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current cache configuration bean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/cache/archive/util/CacheStats.html" title="class in coldbox.system.cache.archive.util">CacheStats</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getCacheStats()">getCacheStats</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache stats object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getCachedObjectMetadata()">getCachedObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached object's metadata structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getCachedObjectMetadataMulti()">getCachedObjectMetadataMulti</A></B>(string keys, [string prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cached object's metadata structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getItemTypes()">getItemTypes</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the item types of the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getJavaRuntime()">getJavaRuntime</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the java runtime object for reporting purposes 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getMulti()">getMulti</A></B>(string keys, [string prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned value is a structure of name-value pairs of all the keys that where found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getObjectPool()">getObjectPool</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the internal object pool: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getPoolKeys()">getPoolKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a listing of all the keys of the objects in the cache pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getPoolMetadata()">getPoolMetadata</A></B>([boolean deepCopy='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of the pool's metadata structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache's size in items 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/cache/archive/util/EventURLFacade.html" title="class in coldbox.system.cache.archive.util">EventURLFacade</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#geteventURLFacade()">geteventURLFacade</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the event url facade object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#initPool()">initPool</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and set the internal object Pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache, if not found it records a miss 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#lookupMulti()">lookupMulti</A></B>(string keys, [string prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The returned value is a structure of name-value pairs of all the keys that where found or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#lookupQuiet()">lookupQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For new COMPAT Mode only 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#set()">set</A></B>(any objectKey, any myObject, [any timeout=''], [any lastAccessTimeout=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#setCacheConfig()">setCacheConfig</A></B>(<a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a> CacheConfig)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set & Override the cache configuration bean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#setEvictionPolicy()">setEvictionPolicy</A></B>(<a href="../../../..//coldbox/system/cache/archive/policies/AbstractEvictionPolicy.html" title="class in coldbox.system.cache.archive.policies">AbstractEvictionPolicy</a> evictionPolicy)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can now override the set eviction policy by programmatically sending it in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CacheManager.html#setMulti()">setMulti</A></B>(struct mapping, [any Timeout=''], [any LastAccessTimeout=''], [string prefix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Multiple Ojects in the cache 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="ThresholdChecks()"><!-- --></a><h3>
	ThresholdChecks</h3>
	<code>private boolean <B>ThresholdChecks</B>()</code>

	<dl>
	<dd>
	JVM Threshold checks 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="announceExpiration()"><!-- --></a><h3>
	announceExpiration</h3>
	<code>private void <B>announceExpiration</B>(string objectKey)</code>

	<dl>
	<dd>
	Announce an Expiration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key to announce expiration</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public void <B>clear</B>()</code>

	<dl>
	<dd>
	Clears the entire object cache and recreates the object pool and statistics. Call from a non-cached object or you will get 500 NULL errors, VERY VERY BAD!!. TRY NOT TO USE THIS METHOD 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllEvents()"><!-- --></a><h3>
	clearAllEvents</h3>
	<code>public void <B>clearAllEvents</B>()</code>

	<dl>
	<dd>
	Clears all events from the cache. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllViews()"><!-- --></a><h3>
	clearAllViews</h3>
	<code>public void <B>clearAllViews</B>()</code>

	<dl>
	<dd>
	Clears all views from the cache. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="clearByKeySnippet()"><!-- --></a><h3>
	clearByKeySnippet</h3>
	<code>public void <B>clearByKeySnippet</B>(string keySnippet, [boolean regex='false'])</code>

	<dl>
	<dd>
	Clears keys using the passed in object key snippet 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keySnippet</code> - the cache key snippet to use</dd>
	
	<dd><code>regex</code> - Use regex or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEvent()"><!-- --></a><h3>
	clearEvent</h3>
	<code>public void <B>clearEvent</B>(string eventsnippet, [string queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to snippet and querystring. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippet</code> - The event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - If passed in, it will create a unique hash out of it. For purging purposes</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearEventMulti()"><!-- --></a><h3>
	clearEventMulti</h3>
	<code>public void <B>clearEventMulti</B>(string eventsnippets, [string queryString=''])</code>

	<dl>
	<dd>
	Clears all the event permutations from the cache according to the list of snippets and querystrings. Be careful when using incomplete event name with query strings as partial event names are not guaranteed to match with query string permutations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventsnippets</code> - The comma-delimmitted list event snippet to clear on. Can be partial or full</dd>
	
	<dd><code>queryString</code> - The comma-delimmitted list of queryStrings passed in. If passed in, it will create a unique hash out of it. For purging purposes.  If passed in the list length must be equal to the list length of the event snippets passed in.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearKey()"><!-- --></a><h3>
	clearKey</h3>
	<code>public boolean <B>clearKey</B>(string objectKey)</code>

	<dl>
	<dd>
	Clears an object from the cache by using its cache key. Returns false if object was not removed or did not exist anymore 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key the object was stored under.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearKeyMulti()"><!-- --></a><h3>
	clearKeyMulti</h3>
	<code>public struct <B>clearKeyMulti</B>(string keys, [string prefix=''])</code>

	<dl>
	<dd>
	Clears objects from the cache by using its cache key. The returned value is a structure of name-value pairs of all the keys that where removed from the operation. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma-delimmitted list of keys to remove.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearView()"><!-- --></a><h3>
	clearView</h3>
	<code>public void <B>clearView</B>(string viewSnippet)</code>

	<dl>
	<dd>
	Clears all view name permutations from the cache according to the view name. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>viewSnippet</code> - The view name snippet to purge from the cache</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>(<a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a> cacheConfig)</code>

	<dl>
	<dd>
	Configures the cache for operation, sets the configuration object, sets and creates the eviction policy and clears the stats. If this method is not called, the cache is useless. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheConfig</code> - The configuration object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>()</code>

	<dl>
	<dd>
	Expire All Objects. Use this instead of clear() from within handlers or any cached object, this sets the metadata for the objects to expire in the next request. Note that this is not an inmmediate expiration. Clear should only be used from outside a cached object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="expireByKeySnippet()"><!-- --></a><h3>
	expireByKeySnippet</h3>
	<code>public void <B>expireByKeySnippet</B>(string keySnippet, [boolean regex='false'])</code>

	<dl>
	<dd>
	Same as expireKey but can touch multiple objects depending on the keysnippet that is sent in. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keySnippet</code> - The key snippet to use</dd>
	
	<dd><code>regex</code> - Use regex or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="expireKey()"><!-- --></a><h3>
	expireKey</h3>
	<code>public void <B>expireKey</B>(string objectKey)</code>

	<dl>
	<dd>
	Expire an Object. Use this instead of clearKey() from within handlers or any cached object, this sets the metadata for the objects to expire in the next request. Note that this is not an inmmediate expiration. Clear should only be used from outside a cached object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If it doesn't exist it returns the THIS.NOT_FOUND value 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheConfig()"><!-- --></a><h3>
	getCacheConfig</h3>
	<code>public <a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a> <B>getCacheConfig</B>()</code>

	<dl>
	<dd>
	Get the current cache configuration bean. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheStats()"><!-- --></a><h3>
	getCacheStats</h3>
	<code>public <a href="../../../..//coldbox/system/cache/archive/util/CacheStats.html" title="class in coldbox.system.cache.archive.util">CacheStats</a> <B>getCacheStats</B>()</code>

	<dl>
	<dd>
	Return the cache stats object. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadata()"><!-- --></a><h3>
	getCachedObjectMetadata</h3>
	<code>public struct <B>getCachedObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	Get the cached object's metadata structure. If the object does not exist, it returns an empty structure. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup its metadata</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadataMulti()"><!-- --></a><h3>
	getCachedObjectMetadataMulti</h3>
	<code>public struct <B>getCachedObjectMetadataMulti</B>(string keys, [string prefix=''])</code>

	<dl>
	<dd>
	Get the cached object's metadata structure. If the object does not exist, it returns an empty structure. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list of keys to retrieve from the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getItemTypes()"><!-- --></a><h3>
	getItemTypes</h3>
	<code>public struct <B>getItemTypes</B>()</code>

	<dl>
	<dd>
	Get the item types of the cache. These are calculated according to internal coldbox entry prefixes 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getJavaRuntime()"><!-- --></a><h3>
	getJavaRuntime</h3>
	<code>public any <B>getJavaRuntime</B>()</code>

	<dl>
	<dd>
	Get the java runtime object for reporting purposes. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMulti()"><!-- --></a><h3>
	getMulti</h3>
	<code>public struct <B>getMulti</B>(string keys, [string prefix=''])</code>

	<dl>
	<dd>
	The returned value is a structure of name-value pairs of all the keys that where found. Not found values will not be returned 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list of keys to retrieve from the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectPool()"><!-- --></a><h3>
	getObjectPool</h3>
	<code>public any <B>getObjectPool</B>()</code>

	<dl>
	<dd>
	Get the internal object pool: coldbox.system.cache.objectPool or MTobjectPool 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPoolKeys()"><!-- --></a><h3>
	getPoolKeys</h3>
	<code>public string <B>getPoolKeys</B>()</code>

	<dl>
	<dd>
	Get a listing of all the keys of the objects in the cache pool 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPoolMetadata()"><!-- --></a><h3>
	getPoolMetadata</h3>
	<code>public struct <B>getPoolMetadata</B>([boolean deepCopy='true'])</code>

	<dl>
	<dd>
	Get a copy of the pool's metadata structure 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>deepCopy</code> - Deep copy of structure or by reference. Default is deep copy</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public numeric <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the cache's size in items 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="geteventURLFacade()"><!-- --></a><h3>
	geteventURLFacade</h3>
	<code>public <a href="../../../..//coldbox/system/cache/archive/util/EventURLFacade.html" title="class in coldbox.system.cache.archive.util">EventURLFacade</a> <B>geteventURLFacade</B>()</code>

	<dl>
	<dd>
	Get the event url facade object. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="initPool()"><!-- --></a><h3>
	initPool</h3>
	<code>private void <B>initPool</B>()</code>

	<dl>
	<dd>
	Initialize and set the internal object Pool 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public boolean <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache, if not found it records a miss. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupMulti()"><!-- --></a><h3>
	lookupMulti</h3>
	<code>public struct <B>lookupMulti</B>(string keys, [string prefix=''])</code>

	<dl>
	<dd>
	The returned value is a structure of name-value pairs of all the keys that where found or not. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The comma delimited list of keys to lookup in the cache.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupQuiet()"><!-- --></a><h3>
	lookupQuiet</h3>
	<code>public boolean <B>lookupQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	For new COMPAT Mode only. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The key of the object to lookup.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Reap the cache. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public boolean <B>set</B>(any objectKey, any myObject, [any timeout=''], [any lastAccessTimeout=''])</code>

	<dl>
	<dd>
	sets an object in cache. Sets might be expensive. If the JVM threshold is used and it has been reached, the object won't be cached. If the pool is at maximum it will expire using its eviction policy and still cache the object. Cleanup will be done later. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object cache key</dd>
	
	<dd><code>myObject</code> - The object to cache</dd>
	
	<dd><code>timeout</code> - Timeout in minutes. If timeout = 0 then object never times out. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	<dd><code>lastAccessTimeout</code> - Last Access Timeout in minutes. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheConfig()"><!-- --></a><h3>
	setCacheConfig</h3>
	<code>public void <B>setCacheConfig</B>(<a href="../../../..//coldbox/system/cache/archive/config/CacheConfig.html" title="class in coldbox.system.cache.archive.config">CacheConfig</a> CacheConfig)</code>

	<dl>
	<dd>
	Set & Override the cache configuration bean. You can use this to programmatically alter the cache. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>CacheConfig</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEvictionPolicy()"><!-- --></a><h3>
	setEvictionPolicy</h3>
	<code>public void <B>setEvictionPolicy</B>(<a href="../../../..//coldbox/system/cache/archive/policies/AbstractEvictionPolicy.html" title="class in coldbox.system.cache.archive.policies">AbstractEvictionPolicy</a> evictionPolicy)</code>

	<dl>
	<dd>
	You can now override the set eviction policy by programmatically sending it in. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>evictionPolicy</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMulti()"><!-- --></a><h3>
	setMulti</h3>
	<code>public void <B>setMulti</B>(struct mapping, [any Timeout=''], [any LastAccessTimeout=''], [string prefix=''])</code>

	<dl>
	<dd>
	Sets Multiple Ojects in the cache. Sets might be expensive. If the JVM threshold is used and it has been reached, the object won't be cached. If the pool is at maximum it will expire using its eviction policy and still cache the object. Cleanup will be done later. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mapping</code> - The structure of name value pairs to cache</dd>
	
	<dd><code>Timeout</code> - Timeout in minutes. If timeout = 0 then object never times out. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	<dd><code>LastAccessTimeout</code> - Last Access Timeout in minutes. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	<dd><code>prefix</code> - A prefix to prepend to the keys</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/CacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
