

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MTCacheManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/MTCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.archive</FONT>
<BR>

Class
MTCacheManager</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">coldbox.system.cache.archive.CacheManager</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.archive.MTCacheManager
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MTCacheManager</B>
<DT>extends <a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a></DT></PRE>
</DT>
</DL>


<P>
	The multi-threaded cache manager.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MTCacheManager.html#clearAllEvents()">clearAllEvents</A></B>([boolean async='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all events from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MTCacheManager.html#clearAllViews()">clearAllViews</A></B>([boolean async='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all views from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MTCacheManager.html#expireAll()">expireAll</A></B>([boolean async='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expire All Objects 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MTCacheManager.html#initPool()">initPool</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and set the internal object Pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="MTCacheManager.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reap the cache 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.cache.archive.CacheManager"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">coldbox.system.cache.archive.CacheManager</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/cache/archive/CacheManager.html#ThresholdChecks()">ThresholdChecks</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#announceExpiration()">announceExpiration</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clear()">clear</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearByKeySnippet()">clearByKeySnippet</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearEvent()">clearEvent</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearEventMulti()">clearEventMulti</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearKey()">clearKey</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearKeyMulti()">clearKeyMulti</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearView()">clearView</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#configure()">configure</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#expireByKeySnippet()">expireByKeySnippet</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#expireKey()">expireKey</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#get()">get</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getCacheConfig()">getCacheConfig</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getCacheStats()">getCacheStats</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getCachedObjectMetadata()">getCachedObjectMetadata</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getCachedObjectMetadataMulti()">getCachedObjectMetadataMulti</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getItemTypes()">getItemTypes</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getJavaRuntime()">getJavaRuntime</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getMulti()">getMulti</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getObjectPool()">getObjectPool</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getPoolKeys()">getPoolKeys</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getPoolMetadata()">getPoolMetadata</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getSize()">getSize</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#geteventURLFacade()">geteventURLFacade</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#init()">init</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#lookup()">lookup</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#lookupMulti()">lookupMulti</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#lookupQuiet()">lookupQuiet</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#set()">set</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#setCacheConfig()">setCacheConfig</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#setEvictionPolicy()">setEvictionPolicy</a>, <a href="../../../..//coldbox/system/cache/archive/CacheManager.html#setMulti()">setMulti</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearAllEvents()"><!-- --></a><h3>
	clearAllEvents</h3>
	<code>public void <B>clearAllEvents</B>([boolean async='true'])</code>

	<dl>
	<dd>
	Clears all events from the cache. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearAllEvents()">clearAllEvents</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAllViews()"><!-- --></a><h3>
	clearAllViews</h3>
	<code>public void <B>clearAllViews</B>([boolean async='true'])</code>

	<dl>
	<dd>
	Clears all views from the cache. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/archive/CacheManager.html#clearAllViews()">clearAllViews</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>([boolean async='true'])</code>

	<dl>
	<dd>
	Expire All Objects. Use this instead of clear() from within handlers or any cached object, this sets the metadata for the objects to expire in the next request. Note that this is not an inmmediate expiration. Clear should only be used from outside a cached object 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/archive/CacheManager.html#expireAll()">expireAll</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>async</code> - Run asynchronously or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="initPool()"><!-- --></a><h3>
	initPool</h3>
	<code>private void <B>initPool</B>()</code>

	<dl>
	<dd>
	Initialize and set the internal object Pool 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/archive/CacheManager.html#initPool()">initPool</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Reap the cache. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/cache/archive/CacheManager.html#reap()">reap</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/cache/archive/CacheManager.html" title="class in coldbox.system.cache.archive">CacheManager</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/MTCacheManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
