

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MTObjectPool";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/MTObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.archive</FONT>
<BR>

Class
MTObjectPool</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/cache/archive/ObjectPool.html" title="class in coldbox.system.cache.archive">coldbox.system.cache.archive.ObjectPool</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.archive.MTObjectPool
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>MTObjectPool</B>
<DT>extends <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html" title="class in coldbox.system.cache.archive">ObjectPool</a></DT></PRE>
</DT>
</DL>


<P>
	I manage persistance for objects.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="MTObjectPool.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.cache.archive.ObjectPool"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html" title="class in coldbox.system.cache.archive">coldbox.system.cache.archive.ObjectPool</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#clearKey()">clearKey</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#createSoftReference()">createSoftReference</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#expireObject()">expireObject</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#get()">get</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getMetadataProperty()">getMetadataProperty</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getObjectMetadata()">getObjectMetadata</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getObjectsKeyList()">getObjectsKeyList</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getPool()">getPool</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getPoolKeys()">getPoolKeys</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getPoolMetadata()">getPoolMetadata</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getReferenceQueue()">getReferenceQueue</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getSize()">getSize</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getSoftRefKey()">getSoftRefKey</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#getSoftRefKeyMap()">getSoftRefKeyMap</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#isSoftReference()">isSoftReference</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#lookup()">lookup</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#set()">set</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setMetadataProperty()">setMetadataProperty</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setObjectMetadata()">setObjectMetadata</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setReferenceQueue()">setReferenceQueue</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setSoftRefKeyMap()">setSoftRefKeyMap</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setpool()">setpool</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#setpool_metadata()">setpool_metadata</a>, <a href="../../../..//coldbox/system/cache/archive/ObjectPool.html#softRefLookup()">softRefLookup</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/MTObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
