

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ObjectPool";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/ObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.archive</FONT>
<BR>

Class
ObjectPool</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.archive.ObjectPool
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/cache/archive/MTObjectPool.html" title="class in coldbox.system.cache.archive">MTObjectPool</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>ObjectPool</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I manage persistance for objects.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ObjectPool.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#clearKey()">clearKey</A></B>(string objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a key from the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#createSoftReference()">createSoftReference</A></B>(any objectKey, any MyObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create SR, register cached object and reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#expireObject()">expireObject</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an object for expiration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getMetadataProperty()">getMetadataProperty</A></B>(any objectKey, any property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a metadata property for a specific cache entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getObjectMetadata()">getObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a metadata entry for a specific cache entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getObjectsKeyList()">getObjectsKeyList</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache's object entries listing 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getPool()">getPool</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getPoolKeys()">getPoolKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the pool keys 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getPoolMetadata()">getPoolMetadata</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache pool metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getReferenceQueue()">getReferenceQueue</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ReferenceQueue 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache's size in items 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getSoftRefKey()">getSoftRefKey</A></B>(any softRef)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the soft reference's key from the soft reference lookback map 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#getSoftRefKeyMap()">getSoftRefKeyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get SoftRefKeyMap 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#isSoftReference()">isSoftReference</A></B>(any MyObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the passed object is a soft reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object is in cache, it doesn't tell you if the soft reference expired or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#set()">set</A></B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets an object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setMetadataProperty()">setMetadataProperty</A></B>(any objectKey, any property, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a metadata property for a specific cache entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setObjectMetadata()">setObjectMetadata</A></B>(any objectKey, any metadata)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the metadata entry for a specific cache entry 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setReferenceQueue()">setReferenceQueue</A></B>(any ReferenceQueue)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ReferenceQueue 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setSoftRefKeyMap()">setSoftRefKeyMap</A></B>(any SoftRefKeyMap)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set SoftRefKeyMap 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setpool()">setpool</A></B>(struct pool)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache pool 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#setpool_metadata()">setpool_metadata</A></B>(struct pool_metadata)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache pool metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="ObjectPool.html#softRefLookup()">softRefLookup</A></B>(any softRef)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See if the soft reference is in the key map 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearKey()"><!-- --></a><h3>
	clearKey</h3>
	<code>public boolean <B>clearKey</B>(string objectKey)</code>

	<dl>
	<dd>
	Clears a key from the cache. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createSoftReference()"><!-- --></a><h3>
	createSoftReference</h3>
	<code>private any <B>createSoftReference</B>(any objectKey, any MyObject)</code>

	<dl>
	<dd>
	Create SR, register cached object and reference 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The value of the key pair</dd>
	
	<dd><code>MyObject</code> - The object to wrap</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="expireObject()"><!-- --></a><h3>
	expireObject</h3>
	<code>public void <B>expireObject</B>(any objectKey)</code>

	<dl>
	<dd>
	Set an object for expiration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	Get an object from cache. If its a soft reference object it might return a null value. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMetadataProperty()"><!-- --></a><h3>
	getMetadataProperty</h3>
	<code>public any <B>getMetadataProperty</B>(any objectKey, any property)</code>

	<dl>
	<dd>
	Get a metadata property for a specific cache entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	<dd><code>property</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectMetadata()"><!-- --></a><h3>
	getObjectMetadata</h3>
	<code>public any <B>getObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	Get a metadata entry for a specific cache entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getObjectsKeyList()"><!-- --></a><h3>
	getObjectsKeyList</h3>
	<code>public string <B>getObjectsKeyList</B>()</code>

	<dl>
	<dd>
	Get the cache's object entries listing. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPool()"><!-- --></a><h3>
	getPool</h3>
	<code>public any <B>getPool</B>()</code>

	<dl>
	<dd>
	Get the cache pool 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPoolKeys()"><!-- --></a><h3>
	getPoolKeys</h3>
	<code>public any <B>getPoolKeys</B>()</code>

	<dl>
	<dd>
	Get all the pool keys 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPoolMetadata()"><!-- --></a><h3>
	getPoolMetadata</h3>
	<code>public any <B>getPoolMetadata</B>()</code>

	<dl>
	<dd>
	Get the cache pool metadata 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getReferenceQueue()"><!-- --></a><h3>
	getReferenceQueue</h3>
	<code>public any <B>getReferenceQueue</B>()</code>

	<dl>
	<dd>
	Get ReferenceQueue 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public numeric <B>getSize</B>()</code>

	<dl>
	<dd>
	Get the cache's size in items 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSoftRefKey()"><!-- --></a><h3>
	getSoftRefKey</h3>
	<code>public any <B>getSoftRefKey</B>(any softRef)</code>

	<dl>
	<dd>
	Get the soft reference's key from the soft reference lookback map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>softRef</code> - The soft reference to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSoftRefKeyMap()"><!-- --></a><h3>
	getSoftRefKeyMap</h3>
	<code>public any <B>getSoftRefKeyMap</B>()</code>

	<dl>
	<dd>
	Get SoftRefKeyMap 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isSoftReference()"><!-- --></a><h3>
	isSoftReference</h3>
	<code>private boolean <B>isSoftReference</B>(any MyObject)</code>

	<dl>
	<dd>
	Whether the passed object is a soft reference 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>MyObject</code> - The object to test</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public boolean <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	Check if an object is in cache, it doesn't tell you if the soft reference expired or not 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public void <B>set</B>(any objectKey, any object, [any timeout=''], [any lastAccessTimeout=''])</code>

	<dl>
	<dd>
	sets an object in cache. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code> - The object key</dd>
	
	<dd><code>object</code> - The object to save</dd>
	
	<dd><code>timeout</code> - Timeout in minutes. If timeout = 0 then object never times out. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	<dd><code>lastAccessTimeout</code> - Timeout in minutes. If timeout is blank, then timeout will be inherited from framework.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setMetadataProperty()"><!-- --></a><h3>
	setMetadataProperty</h3>
	<code>public void <B>setMetadataProperty</B>(any objectKey, any property, any value)</code>

	<dl>
	<dd>
	Set a metadata property for a specific cache entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	<dd><code>property</code></dd>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setObjectMetadata()"><!-- --></a><h3>
	setObjectMetadata</h3>
	<code>public void <B>setObjectMetadata</B>(any objectKey, any metadata)</code>

	<dl>
	<dd>
	Set the metadata entry for a specific cache entry 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	<dd><code>metadata</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setReferenceQueue()"><!-- --></a><h3>
	setReferenceQueue</h3>
	<code>private void <B>setReferenceQueue</B>(any ReferenceQueue)</code>

	<dl>
	<dd>
	Set ReferenceQueue 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>ReferenceQueue</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSoftRefKeyMap()"><!-- --></a><h3>
	setSoftRefKeyMap</h3>
	<code>private void <B>setSoftRefKeyMap</B>(any SoftRefKeyMap)</code>

	<dl>
	<dd>
	Set SoftRefKeyMap 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>SoftRefKeyMap</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setpool()"><!-- --></a><h3>
	setpool</h3>
	<code>private void <B>setpool</B>(struct pool)</code>

	<dl>
	<dd>
	Set the cache pool 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pool</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setpool_metadata()"><!-- --></a><h3>
	setpool_metadata</h3>
	<code>public void <B>setpool_metadata</B>(struct pool_metadata)</code>

	<dl>
	<dd>
	Set the cache pool metadata 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pool_metadata</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="softRefLookup()"><!-- --></a><h3>
	softRefLookup</h3>
	<code>public boolean <B>softRefLookup</B>(any softRef)</code>

	<dl>
	<dd>
	See if the soft reference is in the key map 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>softRef</code> - The soft reference to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/archive/ObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
