
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
coldbox.system.cache.archive
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.archive package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">

<A HREF="package-summary.html" target="classFrame">coldbox.system.cache.archive</A></FONT>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP>
	<FONT size="+1" CLASS="FrameHeadingFont">
	Classes</FONT>&nbsp;
	<FONT CLASS="FrameItemFont">
	
	<BR>
	<A HREF="CacheManager.html" title="class in coldbox.system.cache.archive" target="classFrame">CacheManager</A>
	
	<BR>
	<A HREF="MTCacheManager.html" title="class in coldbox.system.cache.archive" target="classFrame">MTCacheManager</A>
	
	<BR>
	<A HREF="MTObjectPool.html" title="class in coldbox.system.cache.archive" target="classFrame">MTObjectPool</A>
	
	<BR>
	<A HREF="ObjectPool.html" title="class in coldbox.system.cache.archive" target="classFrame">ObjectPool</A>
	
</TD>
</TR>
</TABLE>



</BODY>
</HTML>
