

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:39'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractCacheBoxProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/AbstractCacheBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache</FONT>
<BR>

Class
AbstractCacheBoxProvider</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.AbstractCacheBoxProvider
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/cache/providers/CacheBoxProvider.html" title="class in coldbox.system.cache">CacheBoxProvider</A>
	,
		<A HREF="../../..//coldbox/system/cache/providers/MockProvider.html" title="class in coldbox.system.cache">MockProvider</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public abstract class <B>AbstractCacheBoxProvider</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	An abstract CacheBox Provider with basic/boring functionality built
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AbstractCacheBoxProvider.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#clearStatistics()">clearStatistics</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the cache statistics 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getCacheFactory()">getCacheFactory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache factory reference this cache provider belongs to 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getCacheID()">getCacheID</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unique cache ID number 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;struct&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getConfiguration()">getConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the structure of configuration parameters for the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getEventManager()">getEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this cache managers event listner manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache provider's instance memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getStats()">getStats</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cache statistics object as coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#isEnabled()">isEnabled</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating if the cache is ready for operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;boolean&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#isReportingEnabled()">isReportingEnabled</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a flag indicating if the cache has reporting enabled 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#setCacheFactory()">setCacheFactory</A></B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheFactory)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache factory reference for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#setConfiguration()">setConfiguration</A></B>(any configuration)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the entire configuration structure for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#setEventManager()">setEventManager</A></B>(any eventManager)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the event manager for this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#setName()">setName</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractCacheBoxProvider.html#statusCheck()">statusCheck</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the cache is operational, else throw exception 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Simple Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clearStatistics()"><!-- --></a><h3>
	clearStatistics</h3>
	<code>public void <B>clearStatistics</B>()</code>

	<dl>
	<dd>
	Clear the cache statistics 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheFactory()"><!-- --></a><h3>
	getCacheFactory</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; <B>getCacheFactory</B>()</code>

	<dl>
	<dd>
	Get the cache factory reference this cache provider belongs to 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheID()"><!-- --></a><h3>
	getCacheID</h3>
	<code>public any <B>getCacheID</B>()</code>

	<dl>
	<dd>
	The unique cache ID number 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getConfiguration()"><!-- --></a><h3>
	getConfiguration</h3>
	<code>public any&lt;struct&gt; <B>getConfiguration</B>()</code>

	<dl>
	<dd>
	Get the structure of configuration parameters for the cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getEventManager()"><!-- --></a><h3>
	getEventManager</h3>
	<code>public any <B>getEventManager</B>()</code>

	<dl>
	<dd>
	Get this cache managers event listner manager 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Return the cache provider's instance memento 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public any <B>getName</B>()</code>

	<dl>
	<dd>
	Get the name of this cache 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStats()"><!-- --></a><h3>
	getStats</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/util/ICacheStats.html" title="interface in coldbox.system.cache.util">ICacheStats</a>&gt; <B>getStats</B>()</code>

	<dl>
	<dd>
	Get the cache statistics object as coldbox.system.cache.util.ICacheStats 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private any <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEnabled()"><!-- --></a><h3>
	isEnabled</h3>
	<code>public any&lt;boolean&gt; <B>isEnabled</B>()</code>

	<dl>
	<dd>
	Returns a flag indicating if the cache is ready for operation 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isReportingEnabled()"><!-- --></a><h3>
	isReportingEnabled</h3>
	<code>public any&lt;boolean&gt; <B>isReportingEnabled</B>()</code>

	<dl>
	<dd>
	Returns a flag indicating if the cache has reporting enabled 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheFactory()"><!-- --></a><h3>
	setCacheFactory</h3>
	<code>public void <B>setCacheFactory</B>(any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; cacheFactory)</code>

	<dl>
	<dd>
	Set the cache factory reference for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheFactory</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConfiguration()"><!-- --></a><h3>
	setConfiguration</h3>
	<code>public void <B>setConfiguration</B>(any configuration)</code>

	<dl>
	<dd>
	Override the entire configuration structure for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configuration</code> - The configuration structure</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEventManager()"><!-- --></a><h3>
	setEventManager</h3>
	<code>public void <B>setEventManager</B>(any eventManager)</code>

	<dl>
	<dd>
	Set the event manager for this cache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>eventManager</code> - The event manager class</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setName()"><!-- --></a><h3>
	setName</h3>
	<code>public void <B>setName</B>(any name)</code>

	<dl>
	<dd>
	Set the cache name 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The cache name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="statusCheck()"><!-- --></a><h3>
	statusCheck</h3>
	<code>private void <B>statusCheck</B>()</code>

	<dl>
	<dd>
	Check if the cache is operational, else throw exception 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/cache/AbstractCacheBoxProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
