

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:53'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.loader.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMLApplicationLoader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/loader/XMLApplicationLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.loader</FONT>
<BR>

Class
XMLApplicationLoader</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html" title="class in coldbox.system.web.loader">coldbox.system.web.loader.AbstractApplicationLoader</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.loader.XMLApplicationLoader
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>XMLApplicationLoader</B>
<DT>extends <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html" title="class in coldbox.system.web.loader">AbstractApplicationLoader</a></DT></PRE>
</DT>
</DL>


<P>
	Loads a coldbox xml configuration file
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="XMLApplicationLoader.html#init()">init</A></B>(any controller='')</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#debugPanelAttributeInsert()">debugPanelAttributeInsert</A></B>(struct Config, string Panel, any PanelXML)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a key into a panel attribute 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#getJSONRegex()">getJSONRegex</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the json regex string 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../../..//coldbox/system/core/conversion/JSON.html" title="class in coldbox.system.core.conversion">JSON</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#getJSONUtil()">getJSONUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object for JSON 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#loadConfiguration()">loadConfiguration</A></B>([any overrideAppMapping=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the application configuration file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseBugTracers()">parseBugTracers</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse bug emails 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseCacheSettings()">parseCacheSettings</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Cache Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseColdboxSettings()">parseColdboxSettings</A></B>(any xml, struct config, [string overrideAppMapping=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse ColdBox Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseConventions()">parseConventions</A></B>(any xml, struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Conventions 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseDatasources()">parseDatasources</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Datsources 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseDebuggerSettings()">parseDebuggerSettings</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Debugger Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseExternalLocations()">parseExternalLocations</A></B>(any xml, struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse External locations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseIOC()">parseIOC</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse IOC Integration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseInterceptors()">parseInterceptors</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Interceptors 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseInvocationPaths()">parseInvocationPaths</A></B>(any xml, struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Invocation paths 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseLayoutsViews()">parseLayoutsViews</A></B>(any xml, struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Layouts And Views 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseLocalization()">parseLocalization</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse localization 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseLogBox()">parseLogBox</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse LogBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseMailSettings()">parseMailSettings</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Mail Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseModels()">parseModels</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Models 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseModules()">parseModules</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Module Settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseWebservices()">parseWebservices</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse webservices 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseWireBox()">parseWireBox</A></B>(any xml, struct config, [boolean isOverride='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse WireBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="XMLApplicationLoader.html#parseYourSettings()">parseYourSettings</A></B>(any xml, struct config)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse Your Settings 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.loader.AbstractApplicationLoader"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html" title="class in coldbox.system.web.loader">coldbox.system.web.loader.AbstractApplicationLoader</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#calculateAppMapping()">calculateAppMapping</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#getAppMappingAsDots()">getAppMappingAsDots</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#getColdboxSettings()">getColdboxSettings</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#getController()">getController</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#loadApplicationPaths()">loadApplicationPaths</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#loadCacheBoxByConvention()">loadCacheBoxByConvention</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#loadLogBoxByConvention()">loadLogBoxByConvention</a>, <a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#loadLogBoxByFile()">loadLogBoxByFile</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller='')</CODE>
<dl>
<dd>
constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - The coldbox application to load the settings into</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="debugPanelAttributeInsert()"><!-- --></a><h3>
	debugPanelAttributeInsert</h3>
	<code>private void <B>debugPanelAttributeInsert</B>(struct Config, string Panel, any PanelXML)</code>

	<dl>
	<dd>
	Insert a key into a panel attribute 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>Config</code> - </dd>
	
	<dd><code>Panel</code> - </dd>
	
	<dd><code>PanelXML</code> - </dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getJSONRegex()"><!-- --></a><h3>
	getJSONRegex</h3>
	<code>public string <B>getJSONRegex</B>()</code>

	<dl>
	<dd>
	Get the json regex string 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getJSONUtil()"><!-- --></a><h3>
	getJSONUtil</h3>
	<code>public <a href="../../../..//coldbox/system/core/conversion/JSON.html" title="class in coldbox.system.core.conversion">JSON</a> <B>getJSONUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object for JSON 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadConfiguration()"><!-- --></a><h3>
	loadConfiguration</h3>
	<code>public void <B>loadConfiguration</B>([any overrideAppMapping=''])</code>

	<dl>
	<dd>
	Parse the application configuration file. 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html#loadConfiguration()">loadConfiguration</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/loader/AbstractApplicationLoader.html" title="class in coldbox.system.web.loader">AbstractApplicationLoader</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>overrideAppMapping</code> - Only used for unit testing or reparsing of a specific coldbox config file.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseBugTracers()"><!-- --></a><h3>
	parseBugTracers</h3>
	<code>public void <B>parseBugTracers</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse bug emails 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseCacheSettings()"><!-- --></a><h3>
	parseCacheSettings</h3>
	<code>public void <B>parseCacheSettings</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Cache Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseColdboxSettings()"><!-- --></a><h3>
	parseColdboxSettings</h3>
	<code>public void <B>parseColdboxSettings</B>(any xml, struct config, [string overrideAppMapping=''])</code>

	<dl>
	<dd>
	Parse ColdBox Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>overrideAppMapping</code> - Only used for unit testing or reparsing of a specific coldbox config file.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseConventions()"><!-- --></a><h3>
	parseConventions</h3>
	<code>public void <B>parseConventions</B>(any xml, struct config)</code>

	<dl>
	<dd>
	Parse Conventions 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseDatasources()"><!-- --></a><h3>
	parseDatasources</h3>
	<code>public void <B>parseDatasources</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Datsources 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseDebuggerSettings()"><!-- --></a><h3>
	parseDebuggerSettings</h3>
	<code>public void <B>parseDebuggerSettings</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Debugger Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseExternalLocations()"><!-- --></a><h3>
	parseExternalLocations</h3>
	<code>public void <B>parseExternalLocations</B>(any xml, struct config)</code>

	<dl>
	<dd>
	Parse External locations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseIOC()"><!-- --></a><h3>
	parseIOC</h3>
	<code>public void <B>parseIOC</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse IOC Integration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseInterceptors()"><!-- --></a><h3>
	parseInterceptors</h3>
	<code>public void <B>parseInterceptors</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Interceptors 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseInvocationPaths()"><!-- --></a><h3>
	parseInvocationPaths</h3>
	<code>public void <B>parseInvocationPaths</B>(any xml, struct config)</code>

	<dl>
	<dd>
	Parse Invocation paths 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLayoutsViews()"><!-- --></a><h3>
	parseLayoutsViews</h3>
	<code>public void <B>parseLayoutsViews</B>(any xml, struct config)</code>

	<dl>
	<dd>
	Parse Layouts And Views 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLocalization()"><!-- --></a><h3>
	parseLocalization</h3>
	<code>public void <B>parseLocalization</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse localization 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseLogBox()"><!-- --></a><h3>
	parseLogBox</h3>
	<code>public void <B>parseLogBox</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse LogBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseMailSettings()"><!-- --></a><h3>
	parseMailSettings</h3>
	<code>public void <B>parseMailSettings</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Mail Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseModels()"><!-- --></a><h3>
	parseModels</h3>
	<code>public void <B>parseModels</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Models 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseModules()"><!-- --></a><h3>
	parseModules</h3>
	<code>public void <B>parseModules</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse Module Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseWebservices()"><!-- --></a><h3>
	parseWebservices</h3>
	<code>public void <B>parseWebservices</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse webservices 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseWireBox()"><!-- --></a><h3>
	parseWireBox</h3>
	<code>public void <B>parseWireBox</B>(any xml, struct config, [boolean isOverride='false'])</code>

	<dl>
	<dd>
	Parse WireBox 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	<dd><code>isOverride</code> - Flag to denote if overriding or first time runner.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseYourSettings()"><!-- --></a><h3>
	parseYourSettings</h3>
	<code>public void <B>parseYourSettings</B>(any xml, struct config)</code>

	<dl>
	<dd>
	Parse Your Settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>xml</code> - The xml object</dd>
	
	<dd><code>config</code> - The config struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/loader/XMLApplicationLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
