

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:40'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.cache.providers.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CFProvider";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CFProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.cache.providers</FONT>
<BR>

Class
CFProvider</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.cache.providers.CFProvider
</PRE>


		<DL>
		<DT><B>All Implemented Interfaces:</B>
		<DD>
		<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a> 
		</DD>
		</DL>
	
<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/cache/providers/CFColdBoxProvider.html" title="class in coldbox.system.cache.providers">CFColdBoxProvider</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>CFProvider</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author: Luis Majano Description:  This CacheBox provider communicates with the built in caches in the Adobe ColdFusion Engine.
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="CFProvider.html#init()">init</A></B>()</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#clear()">clear</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear an element from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#clearAll()">clearAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear all elements from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#clearByKeySnippet()">clearByKeySnippet</A></B>(any keySnippet, [any regex='false'], [any async='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear by key snippet 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#clearQuiet()">clearQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear with no stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#clearStatistics()">clearStatistics</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear the cache stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configure the cache for operation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#expireAll()">expireAll</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented by cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#expireObject()">expireObject</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not implemented by cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#get()">get</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an item from cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getCacheFactory()">getCacheFactory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the associated cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an object's cached metadata 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getConfiguration()">getConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the cache configuration structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getEventManager()">getEventManager</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get all the keys in this provider 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getName()">getName</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the cache name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getObjectStore()">getObjectStore</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ehCache storage session according to configured cache name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getQuiet()">getQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get an item silently from cache, no stats advised 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getSize()">getSize</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get cache size 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getStats()">getStats</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a key lookup structure where cachebox can build the report on 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#getStoreMetadataReport()">getStoreMetadataReport</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the cache's metadata report 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isClusterCoherent()">isClusterCoherent</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isEnabled()">isEnabled</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isExpired()">isExpired</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented by this cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isNodeCoherent()">isNodeCoherent</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isReportingEnabled()">isReportingEnabled</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#isTerracotaClustered()">isTerracotaClustered</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#lookup()">lookup</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#lookupQuiet()">lookupQuiet</A></B>(any objectKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if object in cache with no stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#reap()">reap</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented, let ehCache due its thang! 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#set()">set</A></B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set an object in cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#setCacheFactory()">setCacheFactory</A></B>(any cacheFactory)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the associated cache factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#setConfiguration()">setConfiguration</A></B>(any configuration)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the cache configuration structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#setEventManager()">setEventManager</A></B>(any EventManager)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the event manager 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#setName()">setName</A></B>(any name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the cache name 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#setQuiet()">setQuiet</A></B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extra])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set an object in cache with no stats 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#shutdown()">shutdown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shutdown the cache 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="CFProvider.html#validateConfiguration()">validateConfiguration</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the configuration 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>()</CODE>
<dl>
<dd>
Constructor 
<p>
</p>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public any <B>clear</B>(any objectKey)</code>

	<dl>
	<dd>
	clear an element from cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#clear()">clear</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearAll()"><!-- --></a><h3>
	clearAll</h3>
	<code>public void <B>clearAll</B>()</code>

	<dl>
	<dd>
	clear all elements from cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#clearAll()">clearAll</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="clearByKeySnippet()"><!-- --></a><h3>
	clearByKeySnippet</h3>
	<code>public void <B>clearByKeySnippet</B>(any keySnippet, [any regex='false'], [any async='false'])</code>

	<dl>
	<dd>
	Clear by key snippet 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keySnippet</code></dd>
	
	<dd><code>regex</code></dd>
	
	<dd><code>async</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearQuiet()"><!-- --></a><h3>
	clearQuiet</h3>
	<code>public any <B>clearQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	clear with no stats 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#clearQuiet()">clearQuiet</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearStatistics()"><!-- --></a><h3>
	clearStatistics</h3>
	<code>public void <B>clearStatistics</B>()</code>

	<dl>
	<dd>
	clear the cache stats 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#clearStatistics()">clearStatistics</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	configure the cache for operation 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#configure()">configure</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="expireAll()"><!-- --></a><h3>
	expireAll</h3>
	<code>public void <B>expireAll</B>()</code>

	<dl>
	<dd>
	not implemented by cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#expireAll()">expireAll</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="expireObject()"><!-- --></a><h3>
	expireObject</h3>
	<code>public void <B>expireObject</B>(any objectKey)</code>

	<dl>
	<dd>
	not implemented by cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#expireObject()">expireObject</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any objectKey)</code>

	<dl>
	<dd>
	get an item from cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#get()">get</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheFactory()"><!-- --></a><h3>
	getCacheFactory</h3>
	<code>public any <B>getCacheFactory</B>()</code>

	<dl>
	<dd>
	get the associated cache factory 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getCacheFactory()">getCacheFactory</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getCachedObjectMetadata()"><!-- --></a><h3>
	getCachedObjectMetadata</h3>
	<code>public any <B>getCachedObjectMetadata</B>(any objectKey)</code>

	<dl>
	<dd>
	get an object's cached metadata 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getCachedObjectMetadata()">getCachedObjectMetadata</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getConfiguration()"><!-- --></a><h3>
	getConfiguration</h3>
	<code>public any <B>getConfiguration</B>()</code>

	<dl>
	<dd>
	get the cache configuration structure 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getConfiguration()">getConfiguration</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getEventManager()"><!-- --></a><h3>
	getEventManager</h3>
	<code>public any <B>getEventManager</B>()</code>

	<dl>
	<dd>
	get the event manager 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getEventManager()">getEventManager</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public any <B>getKeys</B>()</code>

	<dl>
	<dd>
	get all the keys in this provider 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getKeys()">getKeys</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getName()"><!-- --></a><h3>
	getName</h3>
	<code>public any <B>getName</B>()</code>

	<dl>
	<dd>
	get the cache name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getName()">getName</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getObjectStore()"><!-- --></a><h3>
	getObjectStore</h3>
	<code>public any <B>getObjectStore</B>()</code>

	<dl>
	<dd>
	Returns the ehCache storage session according to configured cache name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getObjectStore()">getObjectStore</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getQuiet()"><!-- --></a><h3>
	getQuiet</h3>
	<code>public any <B>getQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	get an item silently from cache, no stats advised 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getQuiet()">getQuiet</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSize()"><!-- --></a><h3>
	getSize</h3>
	<code>public any <B>getSize</B>()</code>

	<dl>
	<dd>
	get cache size 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getSize()">getSize</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getStats()"><!-- --></a><h3>
	getStats</h3>
	<code>public any <B>getStats</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getStats()">getStats</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataKeyMap()"><!-- --></a><h3>
	getStoreMetadataKeyMap</h3>
	<code>public any <B>getStoreMetadataKeyMap</B>()</code>

	<dl>
	<dd>
	Get a key lookup structure where cachebox can build the report on. Ex: [timeout=timeout,lastAccessTimeout=idleTimeout].  It is a way for the visualizer to construct the columns correctly on the reports 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getStoreMetadataKeyMap()">getStoreMetadataKeyMap</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="getStoreMetadataReport()"><!-- --></a><h3>
	getStoreMetadataReport</h3>
	<code>public any <B>getStoreMetadataReport</B>()</code>

	<dl>
	<dd>
	get the cache's metadata report 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#getStoreMetadataReport()">getStoreMetadataReport</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="isClusterCoherent()"><!-- --></a><h3>
	isClusterCoherent</h3>
	<code>public any <B>isClusterCoherent</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEnabled()"><!-- --></a><h3>
	isEnabled</h3>
	<code>public any <B>isEnabled</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#isEnabled()">isEnabled</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="isExpired()"><!-- --></a><h3>
	isExpired</h3>
	<code>public any <B>isExpired</B>(any objectKey)</code>

	<dl>
	<dd>
	Not implemented by this cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#isExpired()">isExpired</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isNodeCoherent()"><!-- --></a><h3>
	isNodeCoherent</h3>
	<code>public any <B>isNodeCoherent</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isReportingEnabled()"><!-- --></a><h3>
	isReportingEnabled</h3>
	<code>public any <B>isReportingEnabled</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#isReportingEnabled()">isReportingEnabled</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="isTerracotaClustered()"><!-- --></a><h3>
	isTerracotaClustered</h3>
	<code>public any <B>isTerracotaClustered</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="lookup()"><!-- --></a><h3>
	lookup</h3>
	<code>public any <B>lookup</B>(any objectKey)</code>

	<dl>
	<dd>
	check if object in cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#lookup()">lookup</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="lookupQuiet()"><!-- --></a><h3>
	lookupQuiet</h3>
	<code>public any <B>lookupQuiet</B>(any objectKey)</code>

	<dl>
	<dd>
	check if object in cache with no stats 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#lookupQuiet()">lookupQuiet</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reap()"><!-- --></a><h3>
	reap</h3>
	<code>public void <B>reap</B>()</code>

	<dl>
	<dd>
	Not implemented, let ehCache due its thang! 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#reap()">reap</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="set()"><!-- --></a><h3>
	set</h3>
	<code>public any <B>set</B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extra])</code>

	<dl>
	<dd>
	set an object in cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#set()">set</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	<dd><code>object</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>lastAccessTimeout</code></dd>
	
	<dd><code>extra</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCacheFactory()"><!-- --></a><h3>
	setCacheFactory</h3>
	<code>public void <B>setCacheFactory</B>(any cacheFactory)</code>

	<dl>
	<dd>
	set the associated cache factory 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#setCacheFactory()">setCacheFactory</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheFactory</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConfiguration()"><!-- --></a><h3>
	setConfiguration</h3>
	<code>public void <B>setConfiguration</B>(any configuration)</code>

	<dl>
	<dd>
	set the cache configuration structure 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#setConfiguration()">setConfiguration</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configuration</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setEventManager()"><!-- --></a><h3>
	setEventManager</h3>
	<code>public void <B>setEventManager</B>(any EventManager)</code>

	<dl>
	<dd>
	set the event manager 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#setEventManager()">setEventManager</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>EventManager</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setName()"><!-- --></a><h3>
	setName</h3>
	<code>public void <B>setName</B>(any name)</code>

	<dl>
	<dd>
	set the cache name 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#setName()">setName</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setQuiet()"><!-- --></a><h3>
	setQuiet</h3>
	<code>public any <B>setQuiet</B>(any objectKey, any object, [any timeout='0'], [any lastAccessTimeout='0'], [any extra])</code>

	<dl>
	<dd>
	set an object in cache with no stats 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#setQuiet()">setQuiet</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>objectKey</code></dd>
	
	<dd><code>object</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>lastAccessTimeout</code></dd>
	
	<dd><code>extra</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="shutdown()"><!-- --></a><h3>
	shutdown</h3>
	<code>public void <B>shutdown</B>()</code>

	<dl>
	<dd>
	shutdown the cache 
	<p>
	</p></dd>

	
	
			<dl>
				<dt><b>Specified by:</b></dt>
				<dd>
				<code>
				<a href="../../../..//coldbox/system/cache/ICacheProvider.html#shutdown()">shutdown</a></code>
				in interface
				<code>
					<a href="../../../..//coldbox/system/cache/ICacheProvider.html" title="interface in coldbox.system.cache">ICacheProvider</a>
				</code>
				</dd>
			</dl>
		

	</dd>
	</dl>
	<hr>

	<a name="validateConfiguration()"><!-- --></a><h3>
	validateConfiguration</h3>
	<code>private void <B>validateConfiguration</B>()</code>

	<dl>
	<dd>
	Validate the configuration 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/cache/providers/CFProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
