

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:50'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.testing.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseTestCase";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/BaseTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.testing</FONT>
<BR>

Class
BaseTestCase</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">mxunit.framework.Assert
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">mxunit.framework.TestCase
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.testing.BaseTestCase
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../..//coldbox/system/testing/BaseHandlerTest.html" title="class in coldbox.system.testing">BaseHandlerTest</A>
	,
		<A HREF="../../..//coldbox/system/testing/BaseInterceptorTest.html" title="class in coldbox.system.testing">BaseInterceptorTest</A>
	,
		<A HREF="../../..//coldbox/system/testing/BaseModelTest.html" title="class in coldbox.system.testing">BaseModelTest</A>
	,
		<A HREF="../../..//coldbox/system/testing/BasePluginTest.html" title="class in coldbox.system.testing">BasePluginTest</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>BaseTestCase</B>
<DT>extends mxunit.framework.TestCase</DT></PRE>
</DT>
</DL>


<P>
	A base test case for doing ColdBox Testing based on the MXUnit Framework
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#$abort()">$abort</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfabort 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#$dump()">$dump</A></B>(any var, [boolean isAbort='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfmx dump 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#$include()">$include</A></B>([string template])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfinclude 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#$rethrow()">$rethrow</A></B>(any throwObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#$throw()">$throw</A></B>(string message, [string detail=''], [string type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#announceInterception()">announceInterception</A></B>(string state, [struct interceptData='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Announce an interception in the system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#execute()">execute</A></B>(string event, [boolean private='false'], [boolean prepostExempt='false'], [struct eventArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a framework lifecycle by executing an event 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getAppMapping()">getAppMapping</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AppMapping used for this test case 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getCacheBox()">getCacheBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to cachebox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getColdboxAppKey()">getColdboxAppKey</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coldboxAppKey used to store the coldbox controller in application scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getColdboxOCM()">getColdboxOCM</A></B>([string cacheName='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColdboxOCM: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getConfigMapping()">getConfigMapping</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ConfigMapping for this test case 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getController()">getController</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the ColdBox mock controller 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getFlashScope()">getFlashScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns to you the currently used flash ram object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getInterceptor()">getInterceptor</A></B>([string interceptorName], [boolean deepSearch='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getLogBox()">getLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a logbox reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/testing/MockBox.html" title="class in coldbox.system.testing">MockBox</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockBox()">getMockBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the MockBox framework 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockConfigBean()">getMockConfigBean</A></B>([struct configStruct='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a configBean according to the mocking configuration structure you send in 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockDatasource()">getMockDatasource</A></B>(string name, [string alias=''], [string dbtype=''], [string username=''], [string password=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a datasourceBean according to the mocking parameters sent 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockModel()">getMockModel</A></B>(string name, [boolean clearMethods='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*ColdBox must be loaded for this to work 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockPlugin()">getMockPlugin</A></B>(string path)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a plugin mocked with capabilities 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getMockRequestContext()">getMockRequestContext</A></B>([boolean clearMethods='false'], [any decorator])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an empty functioning request context mocked with methods via MockBox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getModel()">getModel</A></B>([any name=''], [any&lt;Boolean&gt; useSetterInjection], [any onDICompleteUDF], [any stopRecursion], [any dsl], [any&lt;Boolean&gt; executeInit='true'], [any&lt;struct&gt; initArguments])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or retrieve model objects by convention 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getRequestContext()">getRequestContext</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a reference to the current mock request context 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#getWireBox()">getWireBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the wirebox instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#metadataInspection()">metadataInspection</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspect test case for annotations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;query</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#querySim()">querySim</A></B>(string queryData)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query Simulator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#reset()">reset</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the persistence of the unit test coldbox app, basically removes the controller from application scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#setAppMapping()">setAppMapping</A></B>(string AppMapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AppMapping for this test case 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#setColdboxAppKey()">setColdboxAppKey</A></B>(string coldboxAppKey)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the coldboxAppKey, used to store the coldbox controller in application scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#setConfigMapping()">setConfigMapping</A></B>(string ConfigMapping)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ConfigMapping for this test case 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#setup()">setup</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main setup method for running ColdBox enabled tests 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#setupRequest()">setupRequest</A></B>(string event)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setup an initial request capture 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseTestCase.html#tearDown()">tearDown</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main teardown for ColdBox enabled applications 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_mxunit.framework.TestCase"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class mxunit.framework.TestCase</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//mxunit/framework/TestCase.html#TestCase()">TestCase</a>, <a href="../../..//mxunit/framework/TestCase.html#_getMockFactory()">_getMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#_setMockFactory()">_setMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#addTrace()">addTrace</a>, <a href="../../..//mxunit/framework/TestCase.html#afterTests()">afterTests</a>, <a href="../../..//mxunit/framework/TestCase.html#beforeTests()">beforeTests</a>, <a href="../../..//mxunit/framework/TestCase.html#clearDebug()">clearDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#createRequestScopeDebug()">createRequestScopeDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#createResult()">createResult</a>, <a href="../../..//mxunit/framework/TestCase.html#debug()">debug</a>, <a href="../../..//mxunit/framework/TestCase.html#dump()">dump</a>, <a href="../../..//mxunit/framework/TestCase.html#expectException()">expectException</a>, <a href="../../..//mxunit/framework/TestCase.html#getAnnotation()">getAnnotation</a>, <a href="../../..//mxunit/framework/TestCase.html#getDebug()">getDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#getDebugWrapper()">getDebugWrapper</a>, <a href="../../..//mxunit/framework/TestCase.html#getMockFactory()">getMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#getRunnableMethods()">getRunnableMethods</a>, <a href="../../..//mxunit/framework/TestCase.html#initDebug()">initDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#initProperties()">initProperties</a>, <a href="../../..//mxunit/framework/TestCase.html#injectMethod()">injectMethod</a>, <a href="../../..//mxunit/framework/TestCase.html#injectProperty()">injectProperty</a>, <a href="../../..//mxunit/framework/TestCase.html#makePublic()">makePublic</a>, <a href="../../..//mxunit/framework/TestCase.html#mock()">mock</a>, <a href="../../..//mxunit/framework/TestCase.html#orderedExpectation()">orderedExpectation</a>, <a href="../../..//mxunit/framework/TestCase.html#print()">print</a>, <a href="../../..//mxunit/framework/TestCase.html#println()">println</a>, <a href="../../..//mxunit/framework/TestCase.html#run()">run</a>, <a href="../../..//mxunit/framework/TestCase.html#runBare()">runBare</a>, <a href="../../..//mxunit/framework/TestCase.html#runTest()">runTest</a>, <a href="../../..//mxunit/framework/TestCase.html#runTestRemote()">runTestRemote</a>, <a href="../../..//mxunit/framework/TestCase.html#setDebugWrapper()">setDebugWrapper</a>, <a href="../../..//mxunit/framework/TestCase.html#setMockingFramework()">setMockingFramework</a>, <a href="../../..//mxunit/framework/TestCase.html#stopRequestScopeDebug()">stopRequestScopeDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#testIsAcceptable()">testIsAcceptable</a>, <a href="../../..//mxunit/framework/TestCase.html#toStringValue()">toStringValue</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_mxunit.framework.Assert"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class mxunit.framework.Assert</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//mxunit/framework/Assert.html#addAssertDecorator()">addAssertDecorator</a>, <a href="../../..//mxunit/framework/Assert.html#addAssertDecorators()">addAssertDecorators</a>, <a href="../../..//mxunit/framework/Assert.html#assert()">assert</a>, <a href="../../..//mxunit/framework/Assert.html#assertEquals()">assertEquals</a>, <a href="../../..//mxunit/framework/Assert.html#assertEqualsCase()">assertEqualsCase</a>, <a href="../../..//mxunit/framework/Assert.html#assertFalse()">assertFalse</a>, <a href="../../..//mxunit/framework/Assert.html#assertNotEquals()">assertNotEquals</a>, <a href="../../..//mxunit/framework/Assert.html#assertNotSame()">assertNotSame</a>, <a href="../../..//mxunit/framework/Assert.html#assertSame()">assertSame</a>, <a href="../../..//mxunit/framework/Assert.html#assertTrue()">assertTrue</a>, <a href="../../..//mxunit/framework/Assert.html#clearClassVariables()">clearClassVariables</a>, <a href="../../..//mxunit/framework/Assert.html#fail()">fail</a>, <a href="../../..//mxunit/framework/Assert.html#failEquals()">failEquals</a>, <a href="../../..//mxunit/framework/Assert.html#failNotEquals()">failNotEquals</a>, <a href="../../..//mxunit/framework/Assert.html#getHashCode()">getHashCode</a>, <a href="../../..//mxunit/framework/Assert.html#getStringValue()">getStringValue</a>, <a href="../../..//mxunit/framework/Assert.html#getTestStyle()">getTestStyle</a>, <a href="../../..//mxunit/framework/Assert.html#init()">init</a>, <a href="../../..//mxunit/framework/Assert.html#normalizeArguments()">normalizeArguments</a>, <a href="../../..//mxunit/framework/Assert.html#setTestStyle()">setTestStyle</a>, <a href="../../..//mxunit/framework/Assert.html#throwWrapper()">throwWrapper</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$abort()"><!-- --></a><h3>
	$abort</h3>
	<code>private void <B>$abort</B>()</code>

	<dl>
	<dd>
	Facade for cfabort 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$dump()"><!-- --></a><h3>
	$dump</h3>
	<code>private void <B>$dump</B>(any var, [boolean isAbort='false'])</code>

	<dl>
	<dd>
	Facade for cfmx dump 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>var</code></dd>
	
	<dd><code>isAbort</code> - Abort also</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$include()"><!-- --></a><h3>
	$include</h3>
	<code>private void <B>$include</B>([string template])</code>

	<dl>
	<dd>
	Facade for cfinclude 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$rethrow()"><!-- --></a><h3>
	$rethrow</h3>
	<code>private void <B>$rethrow</B>(any throwObject)</code>

	<dl>
	<dd>
	Rethrow facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>throwObject</code> - The cfcatch object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$throw()"><!-- --></a><h3>
	$throw</h3>
	<code>private any <B>$throw</B>(string message, [string detail=''], [string type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="announceInterception()"><!-- --></a><h3>
	announceInterception</h3>
	<code>private void <B>announceInterception</B>(string state, [struct interceptData='[runtime expression]'])</code>

	<dl>
	<dd>
	Announce an interception in the system. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The interception state to execute</dd>
	
	<dd><code>interceptData</code> - A data structure used to pass intercepted information.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="execute()"><!-- --></a><h3>
	execute</h3>
	<code>private any <B>execute</B>(string event, [boolean private='false'], [boolean prepostExempt='false'], [struct eventArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Executes a framework lifecycle by executing an event.  This method returns a request context object that can be used for assertions 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event to execute</dd>
	
	<dd><code>private</code> - Call a private event or not</dd>
	
	<dd><code>prepostExempt</code> - If true, pre/post handlers will not be fired.</dd>
	
	<dd><code>eventArguments</code> - A collection of arguments to passthrough to the calling event handler method</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAppMapping()"><!-- --></a><h3>
	getAppMapping</h3>
	<code>private string <B>getAppMapping</B>()</code>

	<dl>
	<dd>
	Get the AppMapping used for this test case 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCacheBox()"><!-- --></a><h3>
	getCacheBox</h3>
	<code>private any <B>getCacheBox</B>()</code>

	<dl>
	<dd>
	Get a reference to cachebox 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxAppKey()"><!-- --></a><h3>
	getColdboxAppKey</h3>
	<code>private string <B>getColdboxAppKey</B>()</code>

	<dl>
	<dd>
	Get the coldboxAppKey used to store the coldbox controller in application scope. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxOCM()"><!-- --></a><h3>
	getColdboxOCM</h3>
	<code>private any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt; <B>getColdboxOCM</B>([string cacheName='default'])</code>

	<dl>
	<dd>
	Get ColdboxOCM: coldbox.system.cache.CacheManager or new CacheBox providers coldbox.system.cache.IColdboxApplicationCache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheName</code> - The cache name to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getConfigMapping()"><!-- --></a><h3>
	getConfigMapping</h3>
	<code>private string <B>getConfigMapping</B>()</code>

	<dl>
	<dd>
	Get the ConfigMapping for this test case 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getController()"><!-- --></a><h3>
	getController</h3>
	<code>private any <B>getController</B>()</code>

	<dl>
	<dd>
	Get a reference to the ColdBox mock controller 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFlashScope()"><!-- --></a><h3>
	getFlashScope</h3>
	<code>private <a href="../../..//coldbox/system/web/flash/AbstractFlashScope.html" title="class in coldbox.system.web.flash">AbstractFlashScope</a> <B>getFlashScope</B>()</code>

	<dl>
	<dd>
	Returns to you the currently used flash ram object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptor()"><!-- --></a><h3>
	getInterceptor</h3>
	<code>private any <B>getInterceptor</B>([string interceptorName], [boolean deepSearch='false'])</code>

	<dl>
	<dd>
	Get an interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorName</code> - The name of the interceptor to search for</dd>
	
	<dd><code>deepSearch</code> - By default we search the cache for the interceptor reference. If true, we search all the registered interceptor states for a match.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBox()"><!-- --></a><h3>
	getLogBox</h3>
	<code>private any <B>getLogBox</B>()</code>

	<dl>
	<dd>
	Get a logbox reference 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMockBox()"><!-- --></a><h3>
	getMockBox</h3>
	<code>private <a href="../../..//coldbox/system/testing/MockBox.html" title="class in coldbox.system.testing">MockBox</a> <B>getMockBox</B>()</code>

	<dl>
	<dd>
	Get a reference to the MockBox framework 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMockConfigBean()"><!-- --></a><h3>
	getMockConfigBean</h3>
	<code>private <a href="../../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a> <B>getMockConfigBean</B>([struct configStruct='[runtime expression]'])</code>

	<dl>
	<dd>
	I will return to you a configBean according to the mocking configuration structure you send in 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>configStruct</code> - A memento of name-value pairs to init</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMockDatasource()"><!-- --></a><h3>
	getMockDatasource</h3>
	<code>private <a href="../../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a> <B>getMockDatasource</B>(string name, [string alias=''], [string dbtype=''], [string username=''], [string password=''])</code>

	<dl>
	<dd>
	I will return to you a datasourceBean according to the mocking parameters sent 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the DSN on the ColdFusion administrator</dd>
	
	<dd><code>alias</code> - The alias to use, if not passed the name will be used also as the alias</dd>
	
	<dd><code>dbtype</code> - The db type metadata</dd>
	
	<dd><code>username</code> - The dsn username metadata</dd>
	
	<dd><code>password</code> - The password metadata</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMockModel()"><!-- --></a><h3>
	getMockModel</h3>
	<code>private any <B>getMockModel</B>(string name, [boolean clearMethods='false'])</code>

	<dl>
	<dd>
	*ColdBox must be loaded for this to work. Get a mock model object by convention. You can optional clear all the methods on the model object if you wanted to. The object is created but not initiated, that would be your job. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the model to mock</dd>
	
	<dd><code>clearMethods</code> - If true, all methods in the target mock object will be removed. You can then mock only the methods that you want to mock</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMockPlugin()"><!-- --></a><h3>
	getMockPlugin</h3>
	<code>private any <B>getMockPlugin</B>(string path)</code>

	<dl>
	<dd>
	Get a plugin mocked with capabilities 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>path</code> - The path of the plugin to mock</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMockRequestContext()"><!-- --></a><h3>
	getMockRequestContext</h3>
	<code>private <a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> <B>getMockRequestContext</B>([boolean clearMethods='false'], [any decorator])</code>

	<dl>
	<dd>
	Builds an empty functioning request context mocked with methods via MockBox.  You can also optionally wipe all methods on it. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>clearMethods</code> - Clear Methods on it?</dd>
	
	<dd><code>decorator</code> - The class path to the decorator to build into the mock request context</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getModel()"><!-- --></a><h3>
	getModel</h3>
	<code>private any <B>getModel</B>([any name=''], [any&lt;Boolean&gt; useSetterInjection], [any onDICompleteUDF], [any stopRecursion], [any dsl], [any&lt;Boolean&gt; executeInit='true'], [any&lt;struct&gt; initArguments])</code>

	<dl>
	<dd>
	Create or retrieve model objects by convention 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the model to retrieve</dd>
	
	<dd><code>useSetterInjection</code> - Whether to use setter injection alongside the annotations property injection. cfproperty injection takes precedence. Boolean</dd>
	
	<dd><code>onDICompleteUDF</code> - After Dependencies are injected, this method will look for this UDF and call it if it exists. The default value is onDIComplete</dd>
	
	<dd><code>stopRecursion</code> - A comma-delimmited list of stoprecursion classpaths.</dd>
	
	<dd><code>dsl</code> - The dsl string to use to retrieve the domain object</dd>
	
	<dd><code>executeInit</code> - Whether to execute the init() constructor or not.  Defaults to execute, Boolean</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance. Only available for WireBox integration</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestContext()"><!-- --></a><h3>
	getRequestContext</h3>
	<code>private any <B>getRequestContext</B>()</code>

	<dl>
	<dd>
	Get a reference to the current mock request context 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWireBox()"><!-- --></a><h3>
	getWireBox</h3>
	<code>private any <B>getWireBox</B>()</code>

	<dl>
	<dd>
	Get the wirebox instance 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="metadataInspection()"><!-- --></a><h3>
	metadataInspection</h3>
	<code>private void <B>metadataInspection</B>()</code>

	<dl>
	<dd>
	Inspect test case for annotations 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="querySim()"><!-- --></a><h3>
	querySim</h3>
	<code>private query <B>querySim</B>(string queryData)</code>

	<dl>
	<dd>
	Query Simulator 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>queryData</code> - The data to create queries</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="reset()"><!-- --></a><h3>
	reset</h3>
	<code>private void <B>reset</B>()</code>

	<dl>
	<dd>
	Reset the persistence of the unit test coldbox app, basically removes the controller from application scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setAppMapping()"><!-- --></a><h3>
	setAppMapping</h3>
	<code>private void <B>setAppMapping</B>(string AppMapping)</code>

	<dl>
	<dd>
	Set the AppMapping for this test case 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>AppMapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setColdboxAppKey()"><!-- --></a><h3>
	setColdboxAppKey</h3>
	<code>private void <B>setColdboxAppKey</B>(string coldboxAppKey)</code>

	<dl>
	<dd>
	Override the coldboxAppKey, used to store the coldbox controller in application scope. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>coldboxAppKey</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setConfigMapping()"><!-- --></a><h3>
	setConfigMapping</h3>
	<code>private void <B>setConfigMapping</B>(string ConfigMapping)</code>

	<dl>
	<dd>
	Set the ConfigMapping for this test case 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>ConfigMapping</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setup()"><!-- --></a><h3>
	setup</h3>
	<code>public any <B>setup</B>()</code>

	<dl>
	<dd>
	The main setup method for running ColdBox enabled tests 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setupRequest()"><!-- --></a><h3>
	setupRequest</h3>
	<code>private void <B>setupRequest</B>(string event)</code>

	<dl>
	<dd>
	Setup an initial request capture.  I basically look at the FORM/URL scopes and create the request collection out of them. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event to setup the request context with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="tearDown()"><!-- --></a><h3>
	tearDown</h3>
	<code>public any <B>tearDown</B>()</code>

	<dl>
	<dd>
	The main teardown for ColdBox enabled applications 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../..//mxunit/framework/TestCase.html#tearDown()">tearDown</a></code>
		in class
		<code>
			mxunit.framework.TestCase
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/BaseTestCase.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
