

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:50'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.testing.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BaseInterceptorTest";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/BaseInterceptorTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.testing</FONT>
<BR>

Class
BaseInterceptorTest</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">mxunit.framework.Assert
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">mxunit.framework.TestCase
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//coldbox/system/testing/BaseTestCase.html" title="class in coldbox.system.testing">coldbox.system.testing.BaseTestCase</a>
                    <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.testing.BaseInterceptorTest
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>BaseInterceptorTest</B>
<DT>extends <a href="../../..//coldbox/system/testing/BaseTestCase.html" title="class in coldbox.system.testing">BaseTestCase</a></DT></PRE>
</DT>
</DL>


<P>
	A base test for testing interceptors
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BaseInterceptorTest.html#setup()">setup</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare for testing 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.testing.BaseTestCase"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//coldbox/system/testing/BaseTestCase.html" title="class in coldbox.system.testing">coldbox.system.testing.BaseTestCase</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/testing/BaseTestCase.html#$abort()">$abort</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#$dump()">$dump</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#$include()">$include</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#$rethrow()">$rethrow</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#$throw()">$throw</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#announceInterception()">announceInterception</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#execute()">execute</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getAppMapping()">getAppMapping</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getCacheBox()">getCacheBox</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getColdboxAppKey()">getColdboxAppKey</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getConfigMapping()">getConfigMapping</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getController()">getController</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getFlashScope()">getFlashScope</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getInterceptor()">getInterceptor</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getLogBox()">getLogBox</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockBox()">getMockBox</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockConfigBean()">getMockConfigBean</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockDatasource()">getMockDatasource</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockModel()">getMockModel</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockPlugin()">getMockPlugin</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getMockRequestContext()">getMockRequestContext</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getModel()">getModel</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getRequestContext()">getRequestContext</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getUtil()">getUtil</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#getWireBox()">getWireBox</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#metadataInspection()">metadataInspection</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#querySim()">querySim</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#reset()">reset</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#setAppMapping()">setAppMapping</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#setColdboxAppKey()">setColdboxAppKey</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#setConfigMapping()">setConfigMapping</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#setupRequest()">setupRequest</a>, <a href="../../..//coldbox/system/testing/BaseTestCase.html#tearDown()">tearDown</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_mxunit.framework.TestCase"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class mxunit.framework.TestCase</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//mxunit/framework/TestCase.html#TestCase()">TestCase</a>, <a href="../../..//mxunit/framework/TestCase.html#_getMockFactory()">_getMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#_setMockFactory()">_setMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#addTrace()">addTrace</a>, <a href="../../..//mxunit/framework/TestCase.html#afterTests()">afterTests</a>, <a href="../../..//mxunit/framework/TestCase.html#beforeTests()">beforeTests</a>, <a href="../../..//mxunit/framework/TestCase.html#clearDebug()">clearDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#createRequestScopeDebug()">createRequestScopeDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#createResult()">createResult</a>, <a href="../../..//mxunit/framework/TestCase.html#debug()">debug</a>, <a href="../../..//mxunit/framework/TestCase.html#dump()">dump</a>, <a href="../../..//mxunit/framework/TestCase.html#expectException()">expectException</a>, <a href="../../..//mxunit/framework/TestCase.html#getAnnotation()">getAnnotation</a>, <a href="../../..//mxunit/framework/TestCase.html#getDebug()">getDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#getDebugWrapper()">getDebugWrapper</a>, <a href="../../..//mxunit/framework/TestCase.html#getMockFactory()">getMockFactory</a>, <a href="../../..//mxunit/framework/TestCase.html#getRunnableMethods()">getRunnableMethods</a>, <a href="../../..//mxunit/framework/TestCase.html#initDebug()">initDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#initProperties()">initProperties</a>, <a href="../../..//mxunit/framework/TestCase.html#injectMethod()">injectMethod</a>, <a href="../../..//mxunit/framework/TestCase.html#injectProperty()">injectProperty</a>, <a href="../../..//mxunit/framework/TestCase.html#makePublic()">makePublic</a>, <a href="../../..//mxunit/framework/TestCase.html#mock()">mock</a>, <a href="../../..//mxunit/framework/TestCase.html#orderedExpectation()">orderedExpectation</a>, <a href="../../..//mxunit/framework/TestCase.html#print()">print</a>, <a href="../../..//mxunit/framework/TestCase.html#println()">println</a>, <a href="../../..//mxunit/framework/TestCase.html#run()">run</a>, <a href="../../..//mxunit/framework/TestCase.html#runBare()">runBare</a>, <a href="../../..//mxunit/framework/TestCase.html#runTest()">runTest</a>, <a href="../../..//mxunit/framework/TestCase.html#runTestRemote()">runTestRemote</a>, <a href="../../..//mxunit/framework/TestCase.html#setDebugWrapper()">setDebugWrapper</a>, <a href="../../..//mxunit/framework/TestCase.html#setMockingFramework()">setMockingFramework</a>, <a href="../../..//mxunit/framework/TestCase.html#stopRequestScopeDebug()">stopRequestScopeDebug</a>, <a href="../../..//mxunit/framework/TestCase.html#testIsAcceptable()">testIsAcceptable</a>, <a href="../../..//mxunit/framework/TestCase.html#toStringValue()">toStringValue</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_mxunit.framework.Assert"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class mxunit.framework.Assert</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//mxunit/framework/Assert.html#addAssertDecorator()">addAssertDecorator</a>, <a href="../../..//mxunit/framework/Assert.html#addAssertDecorators()">addAssertDecorators</a>, <a href="../../..//mxunit/framework/Assert.html#assert()">assert</a>, <a href="../../..//mxunit/framework/Assert.html#assertEquals()">assertEquals</a>, <a href="../../..//mxunit/framework/Assert.html#assertEqualsCase()">assertEqualsCase</a>, <a href="../../..//mxunit/framework/Assert.html#assertFalse()">assertFalse</a>, <a href="../../..//mxunit/framework/Assert.html#assertNotEquals()">assertNotEquals</a>, <a href="../../..//mxunit/framework/Assert.html#assertNotSame()">assertNotSame</a>, <a href="../../..//mxunit/framework/Assert.html#assertSame()">assertSame</a>, <a href="../../..//mxunit/framework/Assert.html#assertTrue()">assertTrue</a>, <a href="../../..//mxunit/framework/Assert.html#clearClassVariables()">clearClassVariables</a>, <a href="../../..//mxunit/framework/Assert.html#fail()">fail</a>, <a href="../../..//mxunit/framework/Assert.html#failEquals()">failEquals</a>, <a href="../../..//mxunit/framework/Assert.html#failNotEquals()">failNotEquals</a>, <a href="../../..//mxunit/framework/Assert.html#getHashCode()">getHashCode</a>, <a href="../../..//mxunit/framework/Assert.html#getStringValue()">getStringValue</a>, <a href="../../..//mxunit/framework/Assert.html#getTestStyle()">getTestStyle</a>, <a href="../../..//mxunit/framework/Assert.html#init()">init</a>, <a href="../../..//mxunit/framework/Assert.html#normalizeArguments()">normalizeArguments</a>, <a href="../../..//mxunit/framework/Assert.html#setTestStyle()">setTestStyle</a>, <a href="../../..//mxunit/framework/Assert.html#throwWrapper()">throwWrapper</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="setup()"><!-- --></a><h3>
	setup</h3>
	<code>public void <B>setup</B>()</code>

	<dl>
	<dd>
	Prepare for testing 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../..//coldbox/system/testing/BaseTestCase.html#setup()">setup</a></code>
		in class
		<code>
			<a href="../../..//coldbox/system/testing/BaseTestCase.html" title="class in coldbox.system.testing">BaseTestCase</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/testing/BaseInterceptorTest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
