

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ColdboxFactory";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/ioc/ColdboxFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.ioc</FONT>
<BR>

Class
ColdboxFactory</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.ioc.ColdboxFactory
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ColdboxFactory</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Create Config Beans, Controller, Cache Manager and Plugins of the current running application
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ColdboxFactory.html#init()">init</A></B>([string COLDBOX_APP_KEY])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getCacheBox()">getCacheBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CacheBox reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getColdbox()">getColdbox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coldbox controller reference: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getColdboxOCM()">getColdboxOCM</A></B>([string cacheName='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ColdboxOCM: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getConfigBean()">getConfigBean</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an application's config bean: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getDatasource()">getDatasource</A></B>([string alias])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getInstance()">getInstance</A></B>(any name, [any dsl], [any&lt;struct&gt; initArguments])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates, Creates, Injects and Configures an object model instance 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getInterceptor()">getInterceptor</A></B>([string interceptorName], [boolean deepSearch='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getLogBox()">getLogBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the LogBox reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getLogger()">getLogger</A></B>(any category)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named logger reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/core/mail/MailSettingsBean.html" title="class in coldbox.system.core.mail">MailSettingsBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getMailSettings()">getMailSettings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a mailsettingsBean modeled after your mail settings in your config file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getPlugin()">getPlugin</A></B>([any plugin], [boolean customPlugin='false'], [boolean newInstance='false'], [any module=''], [boolean init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plugin factory, returns a new or cached instance of a plugin 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getRequestCollection()">getRequestCollection</A></B>([boolean private='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve the request collection 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getRequestContext()">getRequestContext</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve the request context object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getRootLogger()">getRootLogger</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root logger reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and return a util object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="ColdboxFactory.html#getWireBox()">getWireBox</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the WireBox Injector reference 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string COLDBOX_APP_KEY])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>COLDBOX_APP_KEY</code> - The application key to use</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getCacheBox()"><!-- --></a><h3>
	getCacheBox</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/CacheFactory.html" title="class in coldbox.system.cache">CacheFactory</a>&gt; <B>getCacheBox</B>()</code>

	<dl>
	<dd>
	Get the CacheBox reference. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdbox()"><!-- --></a><h3>
	getColdbox</h3>
	<code>public <a href="../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a> <B>getColdbox</B>()</code>

	<dl>
	<dd>
	Get the coldbox controller reference: coldbox.system.web.Controller 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxOCM()"><!-- --></a><h3>
	getColdboxOCM</h3>
	<code>public any&lt;<a href="../../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt; <B>getColdboxOCM</B>([string cacheName='default'])</code>

	<dl>
	<dd>
	Get ColdboxOCM: coldbox.system.cache.CacheManager or new CacheBox providers as coldbox.system.cache.IColdboxApplicationCache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheName</code> - The cache name to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getConfigBean()"><!-- --></a><h3>
	getConfigBean</h3>
	<code>public <a href="../../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a> <B>getConfigBean</B>()</code>

	<dl>
	<dd>
	Returns an application's config bean: coldbox.system.core.collections.ConfigBean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDatasource()"><!-- --></a><h3>
	getDatasource</h3>
	<code>public <a href="../../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a> <B>getDatasource</B>([string alias])</code>

	<dl>
	<dd>
	I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct: coldbox.system.core.db.DatasourceBean 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - The alias of the datasource to get from the configstruct (alias property in the config file)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getInstance()"><!-- --></a><h3>
	getInstance</h3>
	<code>public any <B>getInstance</B>(any name, [any dsl], [any&lt;struct&gt; initArguments])</code>

	<dl>
	<dd>
	Locates, Creates, Injects and Configures an object model instance 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The mapping name or CFC instance path to try to build up</dd>
	
	<dd><code>dsl</code> - The dsl string to use to retrieve the instance model object, mutually exclusive with 'name'</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptor()"><!-- --></a><h3>
	getInterceptor</h3>
	<code>public any <B>getInterceptor</B>([string interceptorName], [boolean deepSearch='false'])</code>

	<dl>
	<dd>
	Get an interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorName</code> - The name of the interceptor to search for</dd>
	
	<dd><code>deepSearch</code> - By default we search the cache for the interceptor reference. If true, we search all the registered interceptor states for a match.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getLogBox()"><!-- --></a><h3>
	getLogBox</h3>
	<code>public <a href="../../..//coldbox/system/logging/LogBox.html" title="class in coldbox.system.logging">LogBox</a> <B>getLogBox</B>()</code>

	<dl>
	<dd>
	Get the LogBox reference. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLogger()"><!-- --></a><h3>
	getLogger</h3>
	<code>public <a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a> <B>getLogger</B>(any category)</code>

	<dl>
	<dd>
	Get a named logger reference. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>category</code> - The category name to use in this logger or pass in the target object will log from and we will inspect the object and use its metadata name.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMailSettings()"><!-- --></a><h3>
	getMailSettings</h3>
	<code>public <a href="../../..//coldbox/system/core/mail/MailSettingsBean.html" title="class in coldbox.system.core.mail">MailSettingsBean</a> <B>getMailSettings</B>()</code>

	<dl>
	<dd>
	I will return to you a mailsettingsBean modeled after your mail settings in your config file. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getPlugin()"><!-- --></a><h3>
	getPlugin</h3>
	<code>Public any <B>getPlugin</B>([any plugin], [boolean customPlugin='false'], [boolean newInstance='false'], [any module=''], [boolean init='true'])</code>

	<dl>
	<dd>
	Plugin factory, returns a new or cached instance of a plugin. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The Plugin object's name to instantiate</dd>
	
	<dd><code>customPlugin</code> - Used internally to create custom plugins.</dd>
	
	<dd><code>newInstance</code> - If true, it will create and return a new plugin. No caching or persistance.</dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestCollection()"><!-- --></a><h3>
	getRequestCollection</h3>
	<code>public struct <B>getRequestCollection</B>([boolean private='false'])</code>

	<dl>
	<dd>
	Tries to retrieve the request collection 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>private</code> - Get the request collection or private request collection</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestContext()"><!-- --></a><h3>
	getRequestContext</h3>
	<code>public <a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> <B>getRequestContext</B>()</code>

	<dl>
	<dd>
	Tries to retrieve the request context object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRootLogger()"><!-- --></a><h3>
	getRootLogger</h3>
	<code>public <a href="../../..//coldbox/system/logging/Logger.html" title="class in coldbox.system.logging">Logger</a> <B>getRootLogger</B>()</code>

	<dl>
	<dd>
	Get the root logger reference. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Create and return a util object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWireBox()"><!-- --></a><h3>
	getWireBox</h3>
	<code>public <a href="../../..//coldbox/system/ioc/Injector.html" title="class in coldbox.system.ioc">Injector</a> <B>getWireBox</B>()</code>

	<dl>
	<dd>
	Get the WireBox Injector reference. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/ioc/ColdboxFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
