

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:46'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransactionAspect";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/TransactionAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate</FONT>
<BR>

Class
TransactionAspect</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a>
                <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.TransactionAspect
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>TransactionAspect</B>
<DT>extends <a href="../../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">Interceptor</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com *******************************************************************************  This interceptor will inspect objects for the 'transactional' annotation and if found, it will wrap it in a transaction safe hibernate transaction.  Properties: - generationPath : A CF include path where stubs will be generated. This will be then expanded and used for includes.  You can use virtual RAM file system or not. - metadataCacheReload : A boolean flag that auto-reloads the cached md on CFCs that are inspected for transaction annotations.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#$aop_include()">$aop_include</A></B>([any templatePath])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mix in a template on an injected target 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#$aop_remove()">$aop_remove</A></B>([any methodName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a method on an injected target 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#$aop_transaction()">$aop_transaction</A></B>([any jointpoint], [any jpArguments])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AOP transactioned invoker via hibernate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#adviseBuilder()">adviseBuilder</A></B>([any target])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the advise based on the pointcuts found via annotations 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#afterHandlerCreation()">afterHandlerCreation</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#afterInstanceCreation()">afterInstanceCreation</A></B>([any event], [any interceptData])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#configure()">configure</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#decorateAOPTarget()">decorateAOPTarget</A></B>([any target])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorate an AOP target with the basics of AOP decoration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#discoverMetadata()">discoverMetadata</A></B>([any target], [any metadata], [any discoveredFunctions='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discover the transactional metadata on the target 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#removeAspect()">removeAspect</A></B>([any filePath])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#weaveAdvise()">weaveAdvise</A></B>([any target], [any jointpoint], [any jointpointMD])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weave an advise on a pointcut jointpoint 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="TransactionAspect.html#writeAspect()">writeAspect</A></B>([any genPath], [any code])</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Interceptor"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/Interceptor.html#appendToBuffer()">appendToBuffer</a>, <a href="../../../..//coldbox/system/Interceptor.html#clearBuffer()">clearBuffer</a>, <a href="../../../..//coldbox/system/Interceptor.html#getBufferObject()">getBufferObject</a>, <a href="../../../..//coldbox/system/Interceptor.html#getBufferString()">getBufferString</a>, <a href="../../../..//coldbox/system/Interceptor.html#getInterceptorService()">getInterceptorService</a>, <a href="../../../..//coldbox/system/Interceptor.html#getProperty()">getProperty</a>, <a href="../../../..//coldbox/system/Interceptor.html#getproperties()">getproperties</a>, <a href="../../../..//coldbox/system/Interceptor.html#init()">init</a>, <a href="../../../..//coldbox/system/Interceptor.html#propertyExists()">propertyExists</a>, <a href="../../../..//coldbox/system/Interceptor.html#setProperty()">setProperty</a>, <a href="../../../..//coldbox/system/Interceptor.html#setproperties()">setproperties</a>, <a href="../../../..//coldbox/system/Interceptor.html#unregister()">unregister</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../../../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$aop_include()"><!-- --></a><h3>
	$aop_include</h3>
	<code>private void <B>$aop_include</B>([any templatePath])</code>

	<dl>
	<dd>
	Mix in a template on an injected target 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>templatePath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$aop_remove()"><!-- --></a><h3>
	$aop_remove</h3>
	<code>private void <B>$aop_remove</B>([any methodName])</code>

	<dl>
	<dd>
	Remove a method on an injected target 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>methodName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$aop_transaction()"><!-- --></a><h3>
	$aop_transaction</h3>
	<code>private void <B>$aop_transaction</B>([any jointpoint], [any jpArguments])</code>

	<dl>
	<dd>
	The AOP transactioned invoker via hibernate 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>jointpoint</code> - The jointpoint to execute</dd>
	
	<dd><code>jpArguments</code> - The arguments passed to the jointpoint</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="adviseBuilder()"><!-- --></a><h3>
	adviseBuilder</h3>
	<code>private void <B>adviseBuilder</B>([any target])</code>

	<dl>
	<dd>
	Build the advise based on the pointcuts found via annotations 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - THe target to advise on transactional jointpoints</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="afterHandlerCreation()"><!-- --></a><h3>
	afterHandlerCreation</h3>
	<code>public void <B>afterHandlerCreation</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="afterInstanceCreation()"><!-- --></a><h3>
	afterInstanceCreation</h3>
	<code>public void <B>afterInstanceCreation</B>([any event], [any interceptData])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>interceptData</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="decorateAOPTarget()"><!-- --></a><h3>
	decorateAOPTarget</h3>
	<code>private void <B>decorateAOPTarget</B>([any target])</code>

	<dl>
	<dd>
	Decorate an AOP target with the basics of AOP decoration 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to decorate with AOP capabilities</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="discoverMetadata()"><!-- --></a><h3>
	discoverMetadata</h3>
	<code>private void <B>discoverMetadata</B>([any target], [any metadata], [any discoveredFunctions='[runtime expression]'])</code>

	<dl>
	<dd>
	Discover the transactional metadata on the target 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target object to inspect</dd>
	
	<dd><code>metadata</code> - The metadata to inspect</dd>
	
	<dd><code>discoveredFunctions</code> - the recursive struct of discovered functions</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeAspect()"><!-- --></a><h3>
	removeAspect</h3>
	<code>private void <B>removeAspect</B>([any filePath])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>filePath</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="weaveAdvise()"><!-- --></a><h3>
	weaveAdvise</h3>
	<code>private void <B>weaveAdvise</B>([any target], [any jointpoint], [any jointpointMD])</code>

	<dl>
	<dd>
	Weave an advise on a pointcut jointpoint 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>target</code> - The target to weave on</dd>
	
	<dd><code>jointpoint</code> - The jointpoint to advise</dd>
	
	<dd><code>jointpointMD</code> - The metadata information about the jointpoint</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="writeAspect()"><!-- --></a><h3>
	writeAspect</h3>
	<code>private void <B>writeAspect</B>([any genPath], [any code])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>genPath</code></dd>
	
	<dd><code>code</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/TransactionAspect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
