

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:46'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.orm.hibernate.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VirtualEntityService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/VirtualEntityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.orm.hibernate</FONT>
<BR>

Class
VirtualEntityService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">coldbox.system.orm.hibernate.BaseORMService</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.orm.hibernate.VirtualEntityService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>VirtualEntityService</B>
<DT>extends <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a></DT></PRE>
</DT>
</DL>


<P>
	******************************************************************************* Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp www.coldbox.org | www.luismajano.com | www.ortussolutions.com ******************************************************************************* Author      :	Curt Gratz & Luis Majano Description : This is a Virtual Entity Service that extends the Coldbox BaseORMService to provide easy access to creating virtual services that extend the BaseORMService For example, if you want a UserService, you can either create an object based off this object if no additional functionality is needed like this: UserService=CreateObject("component", "coldbox.system.orm.hibernate.VirtualEntityService").init("User"); You can also use this virtual service as a template object and extend and override as needed. import coldbox.system.orm.hibernate.*; component extends="VirtualEntityService" UserService function init(){ // setup properties setEntityName('User'); setQueryCacheRegion( 'ORMService.defaultCache' ); setUseQueryCaching( false ); setEventHandling( false ); return this; } ----------------------------------------------------------------------->
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="VirtualEntityService.html#init()">init</A></B>(string entityname, [string queryCacheRegion], [boolean useQueryCaching], [boolean eventHandling])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#GETENTITYNAME()">GETENTITYNAME</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get: The entityName property for this "version" of the Virtual Service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#SETENTITYNAME()">SETENTITYNAME</A></B>(string entityName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set: The entityName property for this "version" of the Virtual Service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#count()">count</A></B>([string where=''], [any params='[runtime expression]'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#countWhere()">countWhere</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#criteriaCount()">criteriaCount</A></B>([array criteria='[runtime expression]'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#criteriaQuery()">criteriaQuery</A></B>([array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='true'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#deleteAll()">deleteAll</A></B>([boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#deleteByID()">deleteByID</A></B>(any id, [boolean flush='false'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#deleteWhere()">deleteWhere</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#evict()">evict</A></B>([string collectionName], [any id])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#exists()">exists</A></B>(any id)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#findAllWhere()">findAllWhere</A></B>(struct criteria)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#findWhere()">findWhere</A></B>(struct criteria)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#get()">get</A></B>(any id)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#getAll()">getAll</A></B>([any id])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#getKey()">getKey</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#getPropertyNames()">getPropertyNames</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#getTableName()">getTableName</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#list()">list</A></B>([struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='true'])</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="VirtualEntityService.html#new()">new</A></B>()</CODE>
<BR>

</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.orm.hibernate.BaseORMService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">coldbox.system.orm.hibernate.BaseORMService</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETEVENTHANDLING()">GETEVENTHANDLING</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETQUERYCACHEREGION()">GETQUERYCACHEREGION</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#GETUSEQUERYCACHING()">GETUSEQUERYCACHING</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETEVENTHANDLING()">SETEVENTHANDLING</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETQUERYCACHEREGION()">SETQUERYCACHEREGION</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#SETUSEQUERYCACHING()">SETUSEQUERYCACHING</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#clear()">clear</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#convertIDValueToJavaType()">convertIDValueToJavaType</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#createCriteriaQuery()">createCriteriaQuery</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#createService()">createService</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#delete()">delete</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#deleteByQuery()">deleteByQuery</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#evictEntity()">evictEntity</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#evictQueries()">evictQueries</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#executeQuery()">executeQuery</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#findAll()">findAll</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#findIt()">findIt</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getRestrictions()">getRestrictions</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getSessionStatistics()">getSessionStatistics</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#isSessionDirty()">isSessionDirty</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#merge()">merge</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#onMissingMethod()">onMissingMethod</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#populate()">populate</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromJSON()">populateFromJSON</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromQuery()">populateFromQuery</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#populateFromXML()">populateFromXML</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#refresh()">refresh</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#save()">save</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#saveAll()">saveAll</a>, <a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#sessionContains()">sessionContains</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(string entityname, [string queryCacheRegion], [boolean useQueryCaching], [boolean eventHandling])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>entityname</code></dd>

<dd><code>queryCacheRegion</code></dd>

<dd><code>useQueryCaching</code></dd>

<dd><code>eventHandling</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="GETENTITYNAME()"><!-- --></a><h3>
	GETENTITYNAME</h3>
	<code>public string <B>GETENTITYNAME</B>()</code>

	<dl>
	<dd>
	get: The entityName property for this "version" of the Virtual Service 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="SETENTITYNAME()"><!-- --></a><h3>
	SETENTITYNAME</h3>
	<code>public void <B>SETENTITYNAME</B>(string entityName)</code>

	<dl>
	<dd>
	set: The entityName property for this "version" of the Virtual Service 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>entityName</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="count()"><!-- --></a><h3>
	count</h3>
	<code>public numeric <B>count</B>([string where=''], [any params='[runtime expression]'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#count()">count</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>where</code></dd>
	
	<dd><code>params</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="countWhere()"><!-- --></a><h3>
	countWhere</h3>
	<code>public numeric <B>countWhere</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#countWhere()">countWhere</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="criteriaCount()"><!-- --></a><h3>
	criteriaCount</h3>
	<code>public numeric <B>criteriaCount</B>([array criteria='[runtime expression]'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#criteriaCount()">criteriaCount</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="criteriaQuery()"><!-- --></a><h3>
	criteriaQuery</h3>
	<code>public any <B>criteriaQuery</B>([array criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='true'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#criteriaQuery()">criteriaQuery</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteAll()"><!-- --></a><h3>
	deleteAll</h3>
	<code>public numeric <B>deleteAll</B>([boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#deleteAll()">deleteAll</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteByID()"><!-- --></a><h3>
	deleteByID</h3>
	<code>public boolean <B>deleteByID</B>(any id, [boolean flush='false'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#deleteByID()">deleteByID</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>id</code></dd>
	
	<dd><code>flush</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="deleteWhere()"><!-- --></a><h3>
	deleteWhere</h3>
	<code>public numeric <B>deleteWhere</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#deleteWhere()">deleteWhere</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="evict()"><!-- --></a><h3>
	evict</h3>
	<code>public void <B>evict</B>([string collectionName], [any id])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#evict()">evict</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>collectionName</code></dd>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="exists()"><!-- --></a><h3>
	exists</h3>
	<code>public boolean <B>exists</B>(any id)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#exists()">exists</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findAllWhere()"><!-- --></a><h3>
	findAllWhere</h3>
	<code>public array <B>findAllWhere</B>(struct criteria)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#findAllWhere()">findAllWhere</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="findWhere()"><!-- --></a><h3>
	findWhere</h3>
	<code>public any <B>findWhere</B>(struct criteria)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#findWhere()">findWhere</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(any id)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#get()">get</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getAll()"><!-- --></a><h3>
	getAll</h3>
	<code>public array <B>getAll</B>([any id])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getAll()">getAll</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>id</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getKey()"><!-- --></a><h3>
	getKey</h3>
	<code>public string <B>getKey</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getKey()">getKey</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPropertyNames()"><!-- --></a><h3>
	getPropertyNames</h3>
	<code>public array <B>getPropertyNames</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getPropertyNames()">getPropertyNames</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getTableName()"><!-- --></a><h3>
	getTableName</h3>
	<code>public string <B>getTableName</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#getTableName()">getTableName</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="list()"><!-- --></a><h3>
	list</h3>
	<code>public any <B>list</B>([struct criteria='[runtime expression]'], [string sortOrder=''], [numeric offset='0'], [numeric max='0'], [numeric timeout='0'], [boolean ignoreCase='false'], [boolean asQuery='true'])</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#list()">list</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>criteria</code></dd>
	
	<dd><code>sortOrder</code></dd>
	
	<dd><code>offset</code></dd>
	
	<dd><code>max</code></dd>
	
	<dd><code>timeout</code></dd>
	
	<dd><code>ignoreCase</code></dd>
	
	<dd><code>asQuery</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="new()"><!-- --></a><h3>
	new</h3>
	<code>public any <B>new</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html#new()">new</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/orm/hibernate/BaseORMService.html" title="class in coldbox.system.orm.hibernate">BaseORMService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/orm/hibernate/VirtualEntityService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
