#These key combos are used by the cfeclipse plugin.
#Sat Jun 23 18:15:17 PDT 2007
renderdata=/coldbox/renderdata.xml
mbappend=/coldbox/messagebox/appendMessage.xml
popbeanjson=/coldbox/beanFactory/popbeanJSON.xml
mbappendArray=/coldbox/messagebox/appendMessageArray.xml
mbsetArray=/coldbox/messagebox/setMessageArray.xml
mbrender=/coldbox/messagebox/renderit.xml
popbeanstruct=/coldbox/beanFactory/popbeanStruct.xml
popbeanpath=/coldbox/beanFactory/popBeanWithPath.xml
exists=/coldbox/valueExists.xml
buildlink=/coldbox/buildlink.xml
getsesbase=/coldbox/getSESbaseURL.xml
csget=/coldbox/clientstorage/getVar.xml
comp=/coldfusion/Tags/cfcomponent.xml
csexists=/coldbox/clientstorage/exists.xml
settinge=/coldbox/settingExists.xml
next=/coldbox/setNextEvent.xml
nextroute=/coldbox/setNextRoute.xml
nextroutep=/coldbox/setNextRouteWithPersistance.xml
nextp=/coldbox/setNextEventWithPersistance.xml
reloadioc=/coldbox/IoC/reloadfile.xml
param=/coldbox/paramValue.xml
ehrc=/coldbox/Event Handler Request Context Argument.xml
newhandler=/coldbox/Skeletons/EventHandler.xml
newmodel=/coldbox/Skeletons/Model.xml
newinterceptor=/coldbox/Skeletons/Interceptor.xml
logtime=/coldbox/timer/logtime.xml
newevent=/coldbox/NewEvent.xml
remoteevent=/coldbox/NewRemoteEvent.xml
createbean=/coldbox/beanFactory/createBean.xml
timerstop=/coldbox/timer/timerstop.xml
fnc=/coldfusion/function.xml
getvd=/coldbox/getValueWithDefault.xml
rcs=/coldbox/Local Request Collection Reference cfcsript.xml
mbget=/coldbox/messagebox/getMessage.xml
newtest=/coldbox/Unit Tests/Test Method.xml
mxunittest=/coldbox/Unit Tests/MXUnit Test Case.xml
cfcunittest=/coldbox/Unit Tests/cfcUnit Test Case.xml
getbean=/coldbox/IoC/getBean.xml
popbeanpath=/coldbox/beanFactory/popBeanWithPath.xml
mbrender=/coldbox/messagebox/render.xml
setv=/coldbox/setView.xml
rce=/coldbox/External Request Collection Reference.xml
csdel=/coldbox/clientstorage/deleteVar.xml
sets=/coldbox/setSetting.xml
run=/coldbox/runEvent.xml
filterquery=/coldbox/QueryHelper/filterquery.xml
tracerextra=/coldbox/logger/tracerWithExtraInfo.xml
logentry=/coldbox/logger/LogEntry.xml
set=/coldbox/setValue.xml
gets=/coldbox/getSetting.xml
setl=/coldbox/setLayout.xml
getr=/coldbox/getResource.xml
wsget=/coldbox/webservices/getWSObj.xml
mbclear=/coldbox/messagebox/clearMessage.xml
getp=/coldbox/getPlugin.xml
getm=/coldbox/getMyPlugin.xml
csset=/coldbox/clientstorage/setVar.xml
popbean=/coldbox/beanFactory/popBeanInstance.xml
wsrefresh=/coldbox/webservices/refreshWS.xml
ren=/coldbox/renderView.xml
getd=/coldbox/getDatasource.xml
ocm=/coldbox/getColdBoxOCM.xml
rem=/coldbox/removeValue.xml
getc=/coldbox/getCollection.xml
getioc=/coldbox/IoC/getIOCFactory.xml
mbisempty=/coldbox/messagebox/isEmpty.xml
over=/coldbox/OverrideEvent.xml
rc=/coldbox/Local Request Collection Reference.xml
customplugin=/coldbox/Skeletons/CustomPlugin.xml
sortquery=/coldbox/QueryHelper/sortquery.xml
loge=/coldbox/logger/logError.xml
configcache=/coldbox/coldbox.xml/CacheSettings.xml
wsgeturl=/coldbox/webservices/getWSURL.xml
tracer=/coldbox/logger/tracer.xml
controller=/coldbox/getController.xml
get=/coldbox/getValue.xml
getself=/coldbox/getSelf.xml
mbset=/coldbox/messagebox/setMessage.xml
rendernolayout=/coldbox/renderViewNoLayout.xml
timerstart=/coldbox/timer/startTimer.xml
ehrc=/coldbox/Event Handler Request Context Argument.xml
ehm=/coldbox/Event Handler Method.xml
intercept=/coldbox/announceInterception.xml
persist=/coldbox/persistVariables.xml
sesbase=/coldbox/getsesBaseURL.xml
newconfig=/coldbox/Skeletons/New ColdBox-XML.xml
getmodel=/coldbox/getModel.xml
populate=/coldbox/populateModel.xml