

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:38'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FrameworkSupertype";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/FrameworkSupertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system</FONT>
<BR>

Class
FrameworkSupertype</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.FrameworkSupertype
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../..//coldbox/system/EventHandler.html" title="class in coldbox.system">EventHandler</A>
	,
		<A HREF="../..//coldbox/system/Interceptor.html" title="class in coldbox.system">Interceptor</A>
	,
		<A HREF="../..//coldbox/system/Plugin.html" title="class in coldbox.system">Plugin</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>FrameworkSupertype</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	This is the layer supertype cfc for all ColdBox related objects.
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$abort()">$abort</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfabort 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$dump()">$dump</A></B>(any var, [boolean isAbort='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfmx dump 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$htmlhead()">$htmlhead</A></B>(string content)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to cfhtmlhead 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$include()">$include</A></B>([string template])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfinclude 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$rethrow()">$rethrow</A></B>(any throwObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rethrow facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#$throw()">$throw</A></B>(string message, [string detail=''], [string type='Framework'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade for cfthrow 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#addAsset()">addAsset</A></B>(any asset)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a js/css asset(s) to the html head section 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#announceInterception()">announceInterception</A></B>(any state, [any interceptData])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Announce an interception to the system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</A></B>([any cacheName='default'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a CacheBox Cache of type: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getController()">getController</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get controller: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getDatasource()">getDatasource</A></B>([any alias])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getDebugMode()">getDebugMode</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to get your current debug mode 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getInterceptor()">getInterceptor</A></B>([any interceptorName], [any&lt;Boolean&gt; deepSearch='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any&lt;<a href="../..//coldbox/system/core/mail/MailSettingsBean.html" title="class in coldbox.system.core.mail">MailSettingsBean</a>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getMailSettings()">getMailSettings</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will return to you a mailsettingsBean modeled after your mail settings in your config file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento of this object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getModel()">getModel</A></B>([any name=''], [any&lt;Boolean&gt; useSetterInjection], [any onDICompleteUDF], [any stopRecursion], [any dsl], [any&lt;Boolean&gt; executeInit='true'], [any&lt;struct&gt; initArguments])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create or retrieve model objects by convention 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getModuleSettings()">getModuleSettings</A></B>(any module)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a module's setting structure if it exists 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getMyPlugin()">getMyPlugin</A></B>(any plugin, [any&lt;Boolean&gt; newInstance='false'], [any module=''], [any&lt;Boolean&gt; init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getPlugin()">getPlugin</A></B>([any plugin], [any&lt;Boolean&gt; customPlugin='false'], [any&lt;Boolean&gt; newInstance='false'], [any module=''], [any&lt;Boolean&gt; init='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getResource()">getResource</A></B>(any resource, [any default], [any locale])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to i18n 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getSetting()">getSetting</A></B>(any name, [boolean FWSetting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getSettingStructure()">getSettingStructure</A></B>([boolean FWSetting='false'], [boolean DeepCopyFlag='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getSettingsBean()">getSettingsBean</A></B>([boolean FWSetting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a configBean with all the configuration structure 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#getfwLocale()">getfwLocale</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user's currently set locale or default locale 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#includeUDF()">includeUDF</A></B>(any udflibrary)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects a UDF Library (* 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</A></B>(any pathToCheck)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the real path location of a directory in a coldbox application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#locateFilePath()">locateFilePath</A></B>(any pathToCheck)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate the real path location of a file in a coldbox application 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#persistVariables()">persistVariables</A></B>([string persist=''], [struct persistStruct])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist variables for flash redirections 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#populateModel()">populateModel</A></B>(any model, [any scope=''], [any&lt;Boolean&gt; trustedSetter='false'], [any include=''], [any exclude=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate a named or instantiated model (java/cfc) from the request collection items 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#relocate()">relocate</A></B>(string url, [boolean addtoken='false'], [boolean postProcessExempt='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be deprecated, please use setNextEvent() instead 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderExternalView()">renderExternalView</A></B>(any view, [any cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to plugins' render external view 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderLayout()">renderLayout</A></B>([any layout], [any view=''], [any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the current layout + view Combinations if declared 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#renderView()">renderView</A></B>(any view, [any cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''], [any module=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to plugin's render view 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#runEvent()">runEvent</A></B>([any event=''], [any&lt;boolean&gt; prepostExempt='false'], [any&lt;boolean&gt; private='false'], [any&lt;boolean&gt; default='false'], [any&lt;struct&gt; eventArguments='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to controller's runEvent() method 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setDebugMode()">setDebugMode</A></B>(boolean mode)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade to set your debug mode 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setNextEvent()">setNextEvent</A></B>([string event], [string queryString], [boolean addToken], [string persist], [struct persistStruct], [boolean ssl], [string baseURL], [boolean postProcessExempt], [string URL], [string URI], [numeric statusCode])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setNextRoute()">setNextRoute</A></B>(string route, [string persist=''], [struct persistStruct], [boolean addToken='false'], [boolean ssl='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is now deprecated, please use setNextEvent() 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setSetting()">setSetting</A></B>(any name, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#setfwLocale()">setfwLocale</A></B>([any locale], [any&lt;Boolean&gt; dontloadRBFlag])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default locale to use in the framework for a specific user 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="FrameworkSupertype.html#settingExists()">settingExists</A></B>(any name, [boolean FWSetting='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="$abort()"><!-- --></a><h3>
	$abort</h3>
	<code>public void <B>$abort</B>()</code>

	<dl>
	<dd>
	Facade for cfabort 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="$dump()"><!-- --></a><h3>
	$dump</h3>
	<code>public void <B>$dump</B>(any var, [boolean isAbort='false'])</code>

	<dl>
	<dd>
	Facade for cfmx dump 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>var</code></dd>
	
	<dd><code>isAbort</code> - Abort also</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$htmlhead()"><!-- --></a><h3>
	$htmlhead</h3>
	<code>public void <B>$htmlhead</B>(string content)</code>

	<dl>
	<dd>
	Facade to cfhtmlhead 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>content</code> - The content to send to the head</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$include()"><!-- --></a><h3>
	$include</h3>
	<code>public void <B>$include</B>([string template])</code>

	<dl>
	<dd>
	Facade for cfinclude 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>template</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$rethrow()"><!-- --></a><h3>
	$rethrow</h3>
	<code>public void <B>$rethrow</B>(any throwObject)</code>

	<dl>
	<dd>
	Rethrow facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>throwObject</code> - The cfcatch object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="$throw()"><!-- --></a><h3>
	$throw</h3>
	<code>public any <B>$throw</B>(string message, [string detail=''], [string type='Framework'])</code>

	<dl>
	<dd>
	Facade for cfthrow 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>message</code></dd>
	
	<dd><code>detail</code></dd>
	
	<dd><code>type</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="addAsset()"><!-- --></a><h3>
	addAsset</h3>
	<code>public any <B>addAsset</B>(any asset)</code>

	<dl>
	<dd>
	Add a js/css asset(s) to the html head section. You can also pass in a list of assets. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>asset</code> - The asset to load, only js or css files. This can also be a comma delimmited list.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="announceInterception()"><!-- --></a><h3>
	announceInterception</h3>
	<code>public void <B>announceInterception</B>(any state, [any interceptData])</code>

	<dl>
	<dd>
	Announce an interception to the system. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The interception state to execute</dd>
	
	<dd><code>interceptData</code> - A data structure used to pass intercepted information.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getColdboxOCM()"><!-- --></a><h3>
	getColdboxOCM</h3>
	<code>public any&lt;<a href="../..//coldbox/system/cache/IColdboxApplicationCache.html" title="interface in coldbox.system.cache">IColdboxApplicationCache</a>&gt; <B>getColdboxOCM</B>([any cacheName='default'])</code>

	<dl>
	<dd>
	Get a CacheBox Cache of type: coldbox.system.cache.IColdboxApplicationCache 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>cacheName</code> - The cache name to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getController()"><!-- --></a><h3>
	getController</h3>
	<code>public any <B>getController</B>()</code>

	<dl>
	<dd>
	Get controller: coldbox.system.web.Controller 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getDatasource()"><!-- --></a><h3>
	getDatasource</h3>
	<code>public any&lt;<a href="../..//coldbox/system/core/db/DatasourceBean.html" title="class in coldbox.system.core.db">DatasourceBean</a>&gt; <B>getDatasource</B>([any alias])</code>

	<dl>
	<dd>
	I will return to you a datasourceBean according to the alias of the datasource you wish to get from the configstruct 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>alias</code> - The alias of the datasource to get from the configstruct (alias property in the config file)</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getDebugMode()"><!-- --></a><h3>
	getDebugMode</h3>
	<code>public boolean <B>getDebugMode</B>()</code>

	<dl>
	<dd>
	Facade to get your current debug mode 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptor()"><!-- --></a><h3>
	getInterceptor</h3>
	<code>public any <B>getInterceptor</B>([any interceptorName], [any&lt;Boolean&gt; deepSearch='false'])</code>

	<dl>
	<dd>
	Get an interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorName</code> - The name of the interceptor to search for</dd>
	
	<dd><code>deepSearch</code> - By default we search the cache for the interceptor reference. If true, we search all the registered interceptor states for a match.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMailSettings()"><!-- --></a><h3>
	getMailSettings</h3>
	<code>public any&lt;<a href="../..//coldbox/system/core/mail/MailSettingsBean.html" title="class in coldbox.system.core.mail">MailSettingsBean</a>&gt; <B>getMailSettings</B>()</code>

	<dl>
	<dd>
	I will return to you a mailsettingsBean modeled after your mail settings in your config file. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the memento of this object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getModel()"><!-- --></a><h3>
	getModel</h3>
	<code>public any <B>getModel</B>([any name=''], [any&lt;Boolean&gt; useSetterInjection], [any onDICompleteUDF], [any stopRecursion], [any dsl], [any&lt;Boolean&gt; executeInit='true'], [any&lt;struct&gt; initArguments])</code>

	<dl>
	<dd>
	Create or retrieve model objects by convention 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the model to retrieve</dd>
	
	<dd><code>useSetterInjection</code> - Whether to use setter injection alongside the annotations property injection. cfproperty injection takes precedence. Boolean</dd>
	
	<dd><code>onDICompleteUDF</code> - After Dependencies are injected, this method will look for this UDF and call it if it exists. The default value is onDIComplete</dd>
	
	<dd><code>stopRecursion</code> - A comma-delimmited list of stoprecursion classpaths.</dd>
	
	<dd><code>dsl</code> - The dsl string to use to retrieve the domain object</dd>
	
	<dd><code>executeInit</code> - Whether to execute the init() constructor or not.  Defaults to execute, Boolean</dd>
	
	<dd><code>initArguments</code> - The constructor structure of arguments to passthrough when initializing the instance. Only available for WireBox integration</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getModuleSettings()"><!-- --></a><h3>
	getModuleSettings</h3>
	<code>public any <B>getModuleSettings</B>(any module)</code>

	<dl>
	<dd>
	Get a module's setting structure if it exists 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>module</code> - The module name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getMyPlugin()"><!-- --></a><h3>
	getMyPlugin</h3>
	<code>public any <B>getMyPlugin</B>(any plugin, [any&lt;Boolean&gt; newInstance='false'], [any module=''], [any&lt;Boolean&gt; init='true'])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The plugin name as a string</dd>
	
	<dd><code>newInstance</code></dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getPlugin()"><!-- --></a><h3>
	getPlugin</h3>
	<code>public any <B>getPlugin</B>([any plugin], [any&lt;Boolean&gt; customPlugin='false'], [any&lt;Boolean&gt; newInstance='false'], [any module=''], [any&lt;Boolean&gt; init='true'])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>plugin</code> - The Plugin object's name to instantiate, as a string</dd>
	
	<dd><code>customPlugin</code></dd>
	
	<dd><code>newInstance</code></dd>
	
	<dd><code>module</code> - The module to retrieve the plugin from</dd>
	
	<dd><code>init</code> - Auto init() the plugin upon construction</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getResource()"><!-- --></a><h3>
	getResource</h3>
	<code>public any <B>getResource</B>(any resource, [any default], [any locale])</code>

	<dl>
	<dd>
	Facade to i18n.getResource. Returns a string. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>resource</code> - The resource to retrieve from the loaded localized bundle</dd>
	
	<dd><code>default</code> - A default value to send back if resource not found</dd>
	
	<dd><code>locale</code> - Pass in which locale to take the resource from. By default it uses the user's current set locale</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSetting()"><!-- --></a><h3>
	getSetting</h3>
	<code>public any <B>getSetting</B>(any name, [boolean FWSetting='false'])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>FWSetting</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingStructure()"><!-- --></a><h3>
	getSettingStructure</h3>
	<code>public struct <B>getSettingStructure</B>([boolean FWSetting='false'], [boolean DeepCopyFlag='false'])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FWSetting</code></dd>
	
	<dd><code>DeepCopyFlag</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getSettingsBean()"><!-- --></a><h3>
	getSettingsBean</h3>
	<code>public <a href="../..//coldbox/system/core/collections/ConfigBean.html" title="class in coldbox.system.core.collections">ConfigBean</a> <B>getSettingsBean</B>([boolean FWSetting='false'])</code>

	<dl>
	<dd>
	Returns a configBean with all the configuration structure. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>FWSetting</code> - Whether to build the config bean with coldbox settings or config settings</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getfwLocale()"><!-- --></a><h3>
	getfwLocale</h3>
	<code>public any <B>getfwLocale</B>()</code>

	<dl>
	<dd>
	Get the user's currently set locale or default locale 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="includeUDF()"><!-- --></a><h3>
	includeUDF</h3>
	<code>public void <B>includeUDF</B>(any udflibrary)</code>

	<dl>
	<dd>
	Injects a UDF Library (*.cfc or *.udf) into the target object.  It does not however, put the mixins on any of the cfc scopes. Therefore they can only be called internally. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>udflibrary</code> - The UDF library to inject.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateDirectoryPath()"><!-- --></a><h3>
	locateDirectoryPath</h3>
	<code>public string <B>locateDirectoryPath</B>(any pathToCheck)</code>

	<dl>
	<dd>
	Locate the real path location of a directory in a coldbox application. 3 checks: 1) inside of coldbox app, 2) expand the path, 3) Absolute location. If path not found, it returns an empty path 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pathToCheck</code> - The path to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="locateFilePath()"><!-- --></a><h3>
	locateFilePath</h3>
	<code>public string <B>locateFilePath</B>(any pathToCheck)</code>

	<dl>
	<dd>
	Locate the real path location of a file in a coldbox application. 3 checks: 1) inside of coldbox app, 2) expand the path, 3) Absolute location. If path not found, it returns an empty path 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>pathToCheck</code> - The path to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="persistVariables()"><!-- --></a><h3>
	persistVariables</h3>
	<code>public void <B>persistVariables</B>([string persist=''], [struct persistStruct])</code>

	<dl>
	<dd>
	Persist variables for flash redirections 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>persist</code> - What request collection keys to persist in the relocation</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="populateModel()"><!-- --></a><h3>
	populateModel</h3>
	<code>public Any <B>populateModel</B>(any model, [any scope=''], [any&lt;Boolean&gt; trustedSetter='false'], [any include=''], [any exclude=''])</code>

	<dl>
	<dd>
	Populate a named or instantiated model (java/cfc) from the request collection items 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>model</code> - The name of the model to get and populate or the acutal model object. If you already have an instance of a model, then use the populateBean() method</dd>
	
	<dd><code>scope</code> - Use scope injection instead of setters population. Ex: scope=variables.instance.</dd>
	
	<dd><code>trustedSetter</code> - If set to true, the setter method will be called even if it does not exist in the bean</dd>
	
	<dd><code>include</code> - A list of keys to include in the population</dd>
	
	<dd><code>exclude</code> - A list of keys to exclude in the population</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="relocate()"><!-- --></a><h3>
	relocate</h3>
	<code>public void <B>relocate</B>(string url, [boolean addtoken='false'], [boolean postProcessExempt='false'])</code>

	<dl>
	<dd>
	This method will be deprecated, please use setNextEvent() instead. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>url</code></dd>
	
	<dd><code>addtoken</code></dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderExternalView()"><!-- --></a><h3>
	renderExternalView</h3>
	<code>public Any <B>renderExternalView</B>(any view, [any cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''])</code>

	<dl>
	<dd>
	Facade to plugins' render external view. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code> - The full path to the view. This can be an expanded path or relative. Include extension.</dd>
	
	<dd><code>cache</code> - True if you want to cache the view.</dd>
	
	<dd><code>cacheTimeout</code> - The cache timeout</dd>
	
	<dd><code>cacheLastAccessTimeout</code> - The last access timeout</dd>
	
	<dd><code>cacheSuffix</code> - Add a cache suffix to the view cache entry. Great for multi-domain caching or i18n caching.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderLayout()"><!-- --></a><h3>
	renderLayout</h3>
	<code>Public any <B>renderLayout</B>([any layout], [any view=''], [any module=''])</code>

	<dl>
	<dd>
	Renders the current layout + view Combinations if declared. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>layout</code> - The explicit layout to use in rendering.</dd>
	
	<dd><code>view</code> - The name of the view to passthrough as an argument so you can refer to it as arguments.view</dd>
	
	<dd><code>module</code> - Explicitly render a layout from this module</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="renderView()"><!-- --></a><h3>
	renderView</h3>
	<code>public Any <B>renderView</B>(any view, [any cache='false'], [any cacheTimeout=''], [any cacheLastAccessTimeout=''], [any cacheSuffix=''], [any module=''])</code>

	<dl>
	<dd>
	Facade to plugin's render view. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>view</code></dd>
	
	<dd><code>cache</code> - True if you want to cache the view.</dd>
	
	<dd><code>cacheTimeout</code> - The cache timeout</dd>
	
	<dd><code>cacheLastAccessTimeout</code> - The last access timeout</dd>
	
	<dd><code>cacheSuffix</code> - Add a cache suffix to the view cache entry. Great for multi-domain caching or i18n caching.</dd>
	
	<dd><code>module</code> - Explicitly render a layout from this module</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="runEvent()"><!-- --></a><h3>
	runEvent</h3>
	<code>public any <B>runEvent</B>([any event=''], [any&lt;boolean&gt; prepostExempt='false'], [any&lt;boolean&gt; private='false'], [any&lt;boolean&gt; default='false'], [any&lt;struct&gt; eventArguments='[runtime expression]'])</code>

	<dl>
	<dd>
	Facade to controller's runEvent() method. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code></dd>
	
	<dd><code>prepostExempt</code> - If true, pre/post handlers will not be fired. Boolean</dd>
	
	<dd><code>private</code> - Execute a private event or not, default is false</dd>
	
	<dd><code>default</code> - The flag that let's this service now if it is the default set event running or not. USED BY THE FRAMEWORK ONLY</dd>
	
	<dd><code>eventArguments</code> - A collection of arguments to passthrough to the calling event handler method. struct</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setDebugMode()"><!-- --></a><h3>
	setDebugMode</h3>
	<code>public void <B>setDebugMode</B>(boolean mode)</code>

	<dl>
	<dd>
	Facade to set your debug mode 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>mode</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextEvent()"><!-- --></a><h3>
	setNextEvent</h3>
	<code>public void <B>setNextEvent</B>([string event], [string queryString], [boolean addToken], [string persist], [struct persistStruct], [boolean ssl], [string baseURL], [boolean postProcessExempt], [string URL], [string URI], [numeric statusCode])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The name of the event to run, if not passed, then it will use the default event found in your configuration file.</dd>
	
	<dd><code>queryString</code> - The query string to append, if needed. If in SES mode it will be translated to convention name value pairs</dd>
	
	<dd><code>addToken</code> - Wether to add the tokens or not. Default is false</dd>
	
	<dd><code>persist</code> - What request collection keys to persist in flash ram</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist in flash ram.</dd>
	
	<dd><code>ssl</code> - Whether to relocate in SSL or not</dd>
	
	<dd><code>baseURL</code> - Use this baseURL instead of the index.cfm that is used by default. You can use this for ssl or any full base url you would like to use. Ex: https://mysite.com/index.cfm</dd>
	
	<dd><code>postProcessExempt</code> - Do not fire the postProcess interceptors</dd>
	
	<dd><code>URL</code> - The full URL you would like to relocate to instead of an event: ex: URL='http://www.google.com'</dd>
	
	<dd><code>URI</code> - The relative URI you would like to relocate to instead of an event: ex: URI='/mypath/awesome/here'</dd>
	
	<dd><code>statusCode</code> - The status code to use in the relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setNextRoute()"><!-- --></a><h3>
	setNextRoute</h3>
	<code>public void <B>setNextRoute</B>(string route, [string persist=''], [struct persistStruct], [boolean addToken='false'], [boolean ssl='false'])</code>

	<dl>
	<dd>
	This method is now deprecated, please use setNextEvent(). This method will be removed later on 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>route</code> - The route to relocate to, do not prepend the baseURL or /.</dd>
	
	<dd><code>persist</code> - What request collection keys to persist in the relocation</dd>
	
	<dd><code>persistStruct</code> - A structure key-value pairs to persist.</dd>
	
	<dd><code>addToken</code> - Wether to add the tokens or not. Default is false</dd>
	
	<dd><code>ssl</code> - Whether to relocate in SSL or not</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSetting()"><!-- --></a><h3>
	setSetting</h3>
	<code>public void <B>setSetting</B>(any name, any value)</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>value</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setfwLocale()"><!-- --></a><h3>
	setfwLocale</h3>
	<code>public any <B>setfwLocale</B>([any locale], [any&lt;Boolean&gt; dontloadRBFlag])</code>

	<dl>
	<dd>
	Set the default locale to use in the framework for a specific user. Utility Method 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>locale</code> - The locale to change and set. Must be Java Style: en_US</dd>
	
	<dd><code>dontloadRBFlag</code> - Flag to load the resource bundle for the specified locale (If not already loaded) or just change the framework's locale. Boolean</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="settingExists()"><!-- --></a><h3>
	settingExists</h3>
	<code>public boolean <B>settingExists</B>(any name, [boolean FWSetting='false'])</code>

	<dl>
	<dd>
	Facade 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code></dd>
	
	<dd><code>FWSetting</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/FrameworkSupertype.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
