

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:38'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Interceptor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Interceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system</FONT>
<BR>

Class
Interceptor</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../resources/inherit.gif" ALT="extended by "><a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a>
            <IMG SRC="../../resources/inherit.gif" ALT="extended by ">coldbox.system.Interceptor
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../..//coldbox/system/interceptors/Autowire.html" title="class in coldbox.system">Autowire</A>
	,
		<A HREF="../..//coldbox/system/interceptors/ColdboxSideBar.html" title="class in coldbox.system">ColdboxSideBar</A>
	,
		<A HREF="../..//coldbox/system/interceptors/Deploy.html" title="class in coldbox.system">Deploy</A>
	,
		<A HREF="../..//coldbox/system/interceptors/EnvironmentControl.html" title="class in coldbox.system">EnvironmentControl</A>
	,
		<A HREF="../..//coldbox/system/interceptors/SES.html" title="class in coldbox.system">SES</A>
	,
		<A HREF="../..//coldbox/system/interceptors/Security.html" title="class in coldbox.system">Security</A>
	,
		<A HREF="../..//coldbox/system/orm/hibernate/TransactionAspect.html" title="class in coldbox.system">TransactionAspect</A>
	,
		<A HREF="../..//coldbox/system/orm/reactor/ReactorLoader.html" title="class in coldbox.system">ReactorLoader</A>
	,
		<A HREF="../..//coldbox/system/orm/transfer/TransferLoader.html" title="class in coldbox.system">TransferLoader</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>Interceptor</B>
<DT>extends <a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">FrameworkSupertype</a></DT></PRE>
</DT>
</DL>


<P>
	This is the base Interceptor class
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="Interceptor.html#init()">init</A></B>(any controller, struct properties)</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#Configure()">Configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the configuration method for your interceptors 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#appendToBuffer()">appendToBuffer</A></B>(string str)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the interceptor buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#clearBuffer()">clearBuffer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the interceptor buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#getBufferObject()">getBufferObject</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the request buffer object: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#getBufferString()">getBufferString</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string representation of the buffer 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<a href="../..//coldbox/system/web/services/InterceptorService.html" title="class in coldbox.system.web.services">InterceptorService</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#getInterceptorService()">getInterceptorService</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#getProperty()">getProperty</A></B>(string property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a property, throws exception if not found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#getproperties()">getproperties</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get properties 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#propertyExists()">propertyExists</A></B>(string property)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks wether a given property exists or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#setProperty()">setProperty</A></B>(string property, any value)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#setproperties()">setproperties</A></B>(struct properties)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set properties 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Interceptor.html#unregister()">unregister</A></B>(string state)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister this interceptor from a passed state 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller, struct properties)</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - The ColdBox controller reference: coldbox.system.web.Controller</dd>

<dd><code>properties</code> - The Interceptor properties</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="Configure()"><!-- --></a><h3>
	Configure</h3>
	<code>public void <B>Configure</B>()</code>

	<dl>
	<dd>
	This is the configuration method for your interceptors. THIS IS EXECUTED BEFORE THE ASPECTS ARE LOADED. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="appendToBuffer()"><!-- --></a><h3>
	appendToBuffer</h3>
	<code>public void <B>appendToBuffer</B>(string str)</code>

	<dl>
	<dd>
	Append to the interceptor buffer. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>str</code> - The string to append</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="clearBuffer()"><!-- --></a><h3>
	clearBuffer</h3>
	<code>public any <B>clearBuffer</B>()</code>

	<dl>
	<dd>
	Clear the interceptor buffer 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBufferObject()"><!-- --></a><h3>
	getBufferObject</h3>
	<code>public any <B>getBufferObject</B>()</code>

	<dl>
	<dd>
	Get the request buffer object: coldbox.system.core.util.RequestBuffer 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getBufferString()"><!-- --></a><h3>
	getBufferString</h3>
	<code>public any <B>getBufferString</B>()</code>

	<dl>
	<dd>
	Get the string representation of the buffer 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptorService()"><!-- --></a><h3>
	getInterceptorService</h3>
	<code>public <a href="../..//coldbox/system/web/services/InterceptorService.html" title="class in coldbox.system.web.services">InterceptorService</a> <B>getInterceptorService</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getProperty()"><!-- --></a><h3>
	getProperty</h3>
	<code>public any <B>getProperty</B>(string property)</code>

	<dl>
	<dd>
	Get a property, throws exception if not found. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The key of the property to return.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getproperties()"><!-- --></a><h3>
	getproperties</h3>
	<code>public struct <B>getproperties</B>()</code>

	<dl>
	<dd>
	Get properties 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="propertyExists()"><!-- --></a><h3>
	propertyExists</h3>
	<code>public boolean <B>propertyExists</B>(string property)</code>

	<dl>
	<dd>
	Checks wether a given property exists or not. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property name</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setProperty()"><!-- --></a><h3>
	setProperty</h3>
	<code>public void <B>setProperty</B>(string property, any value)</code>

	<dl>
	<dd>
	Set a property 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>property</code> - The property name to set.</dd>
	
	<dd><code>value</code> - The value of the property.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setproperties()"><!-- --></a><h3>
	setproperties</h3>
	<code>public void <B>setproperties</B>(struct properties)</code>

	<dl>
	<dd>
	Set properties 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>properties</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="unregister()"><!-- --></a><h3>
	unregister</h3>
	<code>public boolean <B>unregister</B>(string state)</code>

	<dl>
	<dd>
	Unregister this interceptor from a passed state. If the state does not exists, it returns false 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The named state to unregister this interceptor from</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../index.html?coldbox/system/Interceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
