

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:42'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.core.javaloader.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JavaLoader";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/javaloader/JavaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.core.javaloader</FONT>
<BR>

Class
JavaLoader</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.core.javaloader.JavaLoader
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>JavaLoader</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	Loads External Java Classes, while providing access to ColdFusion classes
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="JavaLoader.html#init()">init</A></B>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''], [array sourceDirectories], [string compileDirectory='[runtime expression]'], [boolean trustedSource='false'])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#calculateJarName()">calculateJarName</A></B>(array directoryArray)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the jar file name for a directory array 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;date</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#calculateSourceLastModified()">calculateSourceLastModified</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns what the source last modified was 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#compileSource()">compileSource</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compile dynamic source 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#create()">create</A></B>(string className)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reference to the java class 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#createJavaProxy()">createJavaProxy</A></B>(any class)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a javaproxy, dependent on CF server settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#createJavaProxyCFC()">createJavaProxyCFC</A></B>(any class)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;create a javaproxy, dependent on CF server settings 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#createWithSourceCheck()">createWithSourceCheck</A></B>(string className)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;does the create call, but first makes a source check 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#directoryCopy()">directoryCopy</A></B>(string source, string destination, any nameconflict='overwrite')</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#ensureNetworkClassLoaderOnServerScope()">ensureNetworkClassLoaderOnServerScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getClassLoadPaths()">getClassLoadPaths</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getCompileDirectory()">getCompileDirectory</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/core/javaloader/JavaCompiler.html" title="class in coldbox.system.core.javaloader">JavaCompiler</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getJavaCompiler()">getJavaCompiler</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getParentClassLoader()">getParentClassLoader</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getServerURLClassLoader()">getServerURLClassLoader</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the server URL class loader 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getSourceDirectories()">getSourceDirectories</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;date</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getSourceLastModified()">getSourceLastModified</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getURLClassLoader()">getURLClassLoader</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the com 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#getVersion()">getVersion</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the version of the loader you are using 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#hasJavaCompiler()">hasJavaCompiler</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this object has a javaCompiler 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#hasSourceLastModified()">hasSourceLastModified</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this object has a sourceLastModified 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#initUseJavaProxyCFC()">initUseJavaProxyCFC</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#isTrustedSource()">isTrustedSource</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#loadClasses()">loadClasses</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loads up the classes in the system 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#queryJars()">queryJars</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pulls a query of all the jars in the /resources/lib folder 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setClassLoadPaths()">setClassLoadPaths</A></B>(array classLoadPaths)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setCompileDirectory()">setCompileDirectory</A></B>(string compileDirectory)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setJavaCompiler()">setJavaCompiler</A></B>(<a href="../../../..//coldbox/system/core/javaloader/JavaCompiler.html" title="class in coldbox.system.core.javaloader">JavaCompiler</a> javaCompiler)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setParentClassLoader()">setParentClassLoader</A></B>(any parentClassLoader)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setSourceDirectories()">setSourceDirectories</A></B>(array sourceDirectories)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setSourceLastModified()">setSourceLastModified</A></B>(date sourceLastModified)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setTrustedSource()">setTrustedSource</A></B>(boolean isTrustedSource)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#setURLClassLoader()">setURLClassLoader</A></B>(any ClassLoader)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="JavaLoader.html#throwException()">throwException</A></B>(string type, string message, [string detail=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws an Exception 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([array loadPaths='[runtime expression]'], [boolean loadColdFusionClassPath='false'], [any parentClassLoader=''], [array sourceDirectories], [string compileDirectory='[runtime expression]'], [boolean trustedSource='false'])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>loadPaths</code> - An array of directories of classes, or paths to .jar files to load</dd>

<dd><code>loadColdFusionClassPath</code> - Loads the ColdFusion libraries</dd>

<dd><code>parentClassLoader</code> - (Expert use only) The parent java.lang.ClassLoader to set when creating the URLClassLoader</dd>

<dd><code>sourceDirectories</code> - Directories that contain Java source code that are to be dynamically compiled</dd>

<dd><code>compileDirectory</code> - the directory to build the .jar file for dynamic compilation in, defaults to ./tmp</dd>

<dd><code>trustedSource</code> - Whether or not the source is trusted, i.e. it is going to change? Defaults to false, so changes will be recompiled and loaded</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="calculateJarName()"><!-- --></a><h3>
	calculateJarName</h3>
	<code>private string <B>calculateJarName</B>(array directoryArray)</code>

	<dl>
	<dd>
	returns the jar file name for a directory array 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>directoryArray</code> - array of directories to compile</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="calculateSourceLastModified()"><!-- --></a><h3>
	calculateSourceLastModified</h3>
	<code>private date <B>calculateSourceLastModified</B>()</code>

	<dl>
	<dd>
	returns what the source last modified was 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="compileSource()"><!-- --></a><h3>
	compileSource</h3>
	<code>private void <B>compileSource</B>()</code>

	<dl>
	<dd>
	compile dynamic source 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="create()"><!-- --></a><h3>
	create</h3>
	<code>public any <B>create</B>(string className)</code>

	<dl>
	<dd>
	Retrieves a reference to the java class. To create a instance, you must run init() on this object 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The name of the class to create</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createJavaProxy()"><!-- --></a><h3>
	createJavaProxy</h3>
	<code>private any <B>createJavaProxy</B>(any class)</code>

	<dl>
	<dd>
	create a javaproxy, dependent on CF server settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - the java class to create the proxy with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createJavaProxyCFC()"><!-- --></a><h3>
	createJavaProxyCFC</h3>
	<code>private any <B>createJavaProxyCFC</B>(any class)</code>

	<dl>
	<dd>
	create a javaproxy, dependent on CF server settings 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>class</code> - the java class to create the proxy with</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createWithSourceCheck()"><!-- --></a><h3>
	createWithSourceCheck</h3>
	<code>private any <B>createWithSourceCheck</B>(string className)</code>

	<dl>
	<dd>
	does the create call, but first makes a source check 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>className</code> - The name of the class to create</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="directoryCopy()"><!-- --></a><h3>
	directoryCopy</h3>
	<code>private any <B>directoryCopy</B>(string source, string destination, any nameconflict='overwrite')</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>source</code></dd>
	
	<dd><code>destination</code></dd>
	
	<dd><code>nameconflict</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="ensureNetworkClassLoaderOnServerScope()"><!-- --></a><h3>
	ensureNetworkClassLoaderOnServerScope</h3>
	<code>private void <B>ensureNetworkClassLoaderOnServerScope</B>()</code>

	<dl>
	<dd>
	makes sure there is a URL class loader on the server scope that can load me up some networkClassLoader goodness 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getClassLoadPaths()"><!-- --></a><h3>
	getClassLoadPaths</h3>
	<code>private array <B>getClassLoadPaths</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getCompileDirectory()"><!-- --></a><h3>
	getCompileDirectory</h3>
	<code>private string <B>getCompileDirectory</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getJavaCompiler()"><!-- --></a><h3>
	getJavaCompiler</h3>
	<code>private <a href="../../../..//coldbox/system/core/javaloader/JavaCompiler.html" title="class in coldbox.system.core.javaloader">JavaCompiler</a> <B>getJavaCompiler</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getParentClassLoader()"><!-- --></a><h3>
	getParentClassLoader</h3>
	<code>private any <B>getParentClassLoader</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getServerURLClassLoader()"><!-- --></a><h3>
	getServerURLClassLoader</h3>
	<code>private any <B>getServerURLClassLoader</B>()</code>

	<dl>
	<dd>
	returns the server URL class loader 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSourceDirectories()"><!-- --></a><h3>
	getSourceDirectories</h3>
	<code>private array <B>getSourceDirectories</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSourceLastModified()"><!-- --></a><h3>
	getSourceLastModified</h3>
	<code>private date <B>getSourceLastModified</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getURLClassLoader()"><!-- --></a><h3>
	getURLClassLoader</h3>
	<code>public any <B>getURLClassLoader</B>()</code>

	<dl>
	<dd>
	Returns the com.compoundtheory.classloader.NetworkClassLoader in case you need access to it 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getVersion()"><!-- --></a><h3>
	getVersion</h3>
	<code>public string <B>getVersion</B>()</code>

	<dl>
	<dd>
	Retrieves the version of the loader you are using 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="hasJavaCompiler()"><!-- --></a><h3>
	hasJavaCompiler</h3>
	<code>private boolean <B>hasJavaCompiler</B>()</code>

	<dl>
	<dd>
	whether this object has a javaCompiler 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="hasSourceLastModified()"><!-- --></a><h3>
	hasSourceLastModified</h3>
	<code>private boolean <B>hasSourceLastModified</B>()</code>

	<dl>
	<dd>
	whether this object has a sourceLastModified 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="initUseJavaProxyCFC()"><!-- --></a><h3>
	initUseJavaProxyCFC</h3>
	<code>private string <B>initUseJavaProxyCFC</B>()</code>

	<dl>
	<dd>
	initialise whether or not to use the JavaProxy CFC instead of the coldfusion java object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isTrustedSource()"><!-- --></a><h3>
	isTrustedSource</h3>
	<code>private boolean <B>isTrustedSource</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadClasses()"><!-- --></a><h3>
	loadClasses</h3>
	<code>private void <B>loadClasses</B>()</code>

	<dl>
	<dd>
	loads up the classes in the system 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="queryJars()"><!-- --></a><h3>
	queryJars</h3>
	<code>private array <B>queryJars</B>()</code>

	<dl>
	<dd>
	pulls a query of all the jars in the /resources/lib folder 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setClassLoadPaths()"><!-- --></a><h3>
	setClassLoadPaths</h3>
	<code>private void <B>setClassLoadPaths</B>(array classLoadPaths)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>classLoadPaths</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setCompileDirectory()"><!-- --></a><h3>
	setCompileDirectory</h3>
	<code>private void <B>setCompileDirectory</B>(string compileDirectory)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>compileDirectory</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setJavaCompiler()"><!-- --></a><h3>
	setJavaCompiler</h3>
	<code>private void <B>setJavaCompiler</B>(<a href="../../../..//coldbox/system/core/javaloader/JavaCompiler.html" title="class in coldbox.system.core.javaloader">JavaCompiler</a> javaCompiler)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>javaCompiler</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setParentClassLoader()"><!-- --></a><h3>
	setParentClassLoader</h3>
	<code>private void <B>setParentClassLoader</B>(any parentClassLoader)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>parentClassLoader</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSourceDirectories()"><!-- --></a><h3>
	setSourceDirectories</h3>
	<code>private void <B>setSourceDirectories</B>(array sourceDirectories)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sourceDirectories</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setSourceLastModified()"><!-- --></a><h3>
	setSourceLastModified</h3>
	<code>private void <B>setSourceLastModified</B>(date sourceLastModified)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>sourceLastModified</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setTrustedSource()"><!-- --></a><h3>
	setTrustedSource</h3>
	<code>private void <B>setTrustedSource</B>(boolean isTrustedSource)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>isTrustedSource</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setURLClassLoader()"><!-- --></a><h3>
	setURLClassLoader</h3>
	<code>private void <B>setURLClassLoader</B>(any ClassLoader)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>ClassLoader</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="throwException()"><!-- --></a><h3>
	throwException</h3>
	<code>private any <B>throwException</B>(string type, string message, [string detail=''])</code>

	<dl>
	<dd>
	Throws an Exception 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>type</code> - The type of exception</dd>
	
	<dd><code>message</code> - The message to accompany the exception</dd>
	
	<dd><code>detail</code> - The detail message for the exception</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/core/javaloader/JavaLoader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
