

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:53'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.services.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InterceptorService";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/InterceptorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.services</FONT>
<BR>

Class
InterceptorService</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.services.InterceptorService
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>InterceptorService</B>
<DT>extends <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a></DT></PRE>
</DT>
</DL>


<P>
	The coldbox interceptor service
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="InterceptorService.html#init()">init</A></B>(any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#appendInterceptionPoints()">appendInterceptionPoints</A></B>(string customPoints)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append a list of custom interception points to the CORE interception points 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#createInterceptor()">createInterceptor</A></B>(string interceptorClass, [struct interceptorProperties='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#getInterceptionPoints()">getInterceptionPoints</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the interceptionPoints ENUM of all registered points of execution 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#getInterceptionStates()">getInterceptionStates</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the interception states defined in this service 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#getInterceptor()">getInterceptor</A></B>([string interceptorName], [boolean deepSearch='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an interceptor according to its name from cache, not from a state 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#getRequestBuffer()">getRequestBuffer</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a coldbox request buffer: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#getStateContainer()">getStateContainer</A></B>(string state)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a State Container, it will return a blank structure if the state is not found 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#onConfigurationLoad()">onConfigurationLoad</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by loader service when configuration file loads 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#parseMetadata()">parseMetadata</A></B>(any metadata, struct points)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I get a components valid interception points 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#processState()">processState</A></B>(any state, [any interceptData='[runtime expression]'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process an interception state announcement 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#registerInterceptionPoint()">registerInterceptionPoint</A></B>(string interceptorKey, string state, any oInterceptor)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an Interception point into a new or created interception state 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#registerInterceptor()">registerInterceptor</A></B>([string interceptorClass], [any interceptorObject], [struct interceptorProperties='[runtime expression]'], [string customPoints=''], [string interceptorName])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#registerInterceptors()">registerInterceptors</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register all the interceptors according to configuration 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="InterceptorService.html#unregister()">unregister</A></B>([string interceptorName], [string state=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregister an interceptor from an interception state or all states 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.services.BaseService"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">coldbox.system.web.services.BaseService</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/services/BaseService.html#convertToColdBox()">convertToColdBox</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getController()">getController</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#isFamilyType()">isFamilyType</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#onAspectsLoad()">onAspectsLoad</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#onShutdown()">onShutdown</a>, <a href="../../../..//coldbox/system/web/services/BaseService.html#setController()">setController</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any controller)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code></dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="appendInterceptionPoints()"><!-- --></a><h3>
	appendInterceptionPoints</h3>
	<code>public void <B>appendInterceptionPoints</B>(string customPoints)</code>

	<dl>
	<dd>
	Append a list of custom interception points to the CORE interception points 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>customPoints</code> - A comma delimmited list of custom interception points to append. If they already exists, then they will not be added again.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createInterceptor()"><!-- --></a><h3>
	createInterceptor</h3>
	<code>private any <B>createInterceptor</B>(string interceptorClass, [struct interceptorProperties='[runtime expression]'])</code>

	<dl>
	<dd>
	Create an interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorClass</code> - The class Path</dd>
	
	<dd><code>interceptorProperties</code> - The properties</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptionPoints()"><!-- --></a><h3>
	getInterceptionPoints</h3>
	<code>public string <B>getInterceptionPoints</B>()</code>

	<dl>
	<dd>
	Get the interceptionPoints ENUM of all registered points of execution 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptionStates()"><!-- --></a><h3>
	getInterceptionStates</h3>
	<code>public struct <B>getInterceptionStates</B>()</code>

	<dl>
	<dd>
	Get all the interception states defined in this service 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getInterceptor()"><!-- --></a><h3>
	getInterceptor</h3>
	<code>public any <B>getInterceptor</B>([string interceptorName], [boolean deepSearch='false'])</code>

	<dl>
	<dd>
	Get an interceptor according to its name from cache, not from a state. If retrieved, it does not mean that the interceptor is registered still. It just means, that it is in cache. Use the deepSearch argument if you want to check all the interception states for the interceptor. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorName</code> - The name of the interceptor to search for</dd>
	
	<dd><code>deepSearch</code> - By default we search the cache for the interceptor reference. If true, we search all the registered interceptor states for a match.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestBuffer()"><!-- --></a><h3>
	getRequestBuffer</h3>
	<code>public any <B>getRequestBuffer</B>()</code>

	<dl>
	<dd>
	Get a coldbox request buffer: coldbox.system.core.util.RequestBuffer 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStateContainer()"><!-- --></a><h3>
	getStateContainer</h3>
	<code>public any <B>getStateContainer</B>(string state)</code>

	<dl>
	<dd>
	Get a State Container, it will return a blank structure if the state is not found. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - The state to retrieve</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="onConfigurationLoad()"><!-- --></a><h3>
	onConfigurationLoad</h3>
	<code>public void <B>onConfigurationLoad</B>()</code>

	<dl>
	<dd>
	Called by loader service when configuration file loads 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/web/services/BaseService.html#onConfigurationLoad()">onConfigurationLoad</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/web/services/BaseService.html" title="class in coldbox.system.web.services">BaseService</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="parseMetadata()"><!-- --></a><h3>
	parseMetadata</h3>
	<code>private struct <B>parseMetadata</B>(any metadata, struct points)</code>

	<dl>
	<dd>
	I get a components valid interception points 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>metadata</code> - The recursive metadata</dd>
	
	<dd><code>points</code> - The active points</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processState()"><!-- --></a><h3>
	processState</h3>
	<code>public void <B>processState</B>(any state, [any interceptData='[runtime expression]'])</code>

	<dl>
	<dd>
	Process an interception state announcement 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>state</code> - An interception state to process</dd>
	
	<dd><code>interceptData</code> - A data structure used to pass intercepted information.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerInterceptionPoint()"><!-- --></a><h3>
	registerInterceptionPoint</h3>
	<code>private void <B>registerInterceptionPoint</B>(string interceptorKey, string state, any oInterceptor)</code>

	<dl>
	<dd>
	Register an Interception point into a new or created interception state. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorKey</code> - The interceptor key in the cache.</dd>
	
	<dd><code>state</code> - The state to create</dd>
	
	<dd><code>oInterceptor</code> - The interceptor to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerInterceptor()"><!-- --></a><h3>
	registerInterceptor</h3>
	<code>public void <B>registerInterceptor</B>([string interceptorClass], [any interceptorObject], [struct interceptorProperties='[runtime expression]'], [string customPoints=''], [string interceptorName])</code>

	<dl>
	<dd>
	Register an interceptor. This method is here for runtime additions. If the interceptor is already in a state, it will not be added again. You can register an interceptor by class or with an already instantiated and configured object. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorClass</code> - Mutex with interceptorObject, this is the qualified class of the interceptor to register</dd>
	
	<dd><code>interceptorObject</code> - Mutex with interceptor Class, this is used to register an already instantiated object as an interceptor</dd>
	
	<dd><code>interceptorProperties</code> - The structure of properties to register this interceptor with.</dd>
	
	<dd><code>customPoints</code> - A comma delimmited list of custom interception points, if the object or class sent in observes them.</dd>
	
	<dd><code>interceptorName</code> - The name to use for the interceptor when stored. If not used, we will use the name found in the object's class</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerInterceptors()"><!-- --></a><h3>
	registerInterceptors</h3>
	<code>public void <B>registerInterceptors</B>()</code>

	<dl>
	<dd>
	Register all the interceptors according to configuration. All interception states are lazy loaded in. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="unregister()"><!-- --></a><h3>
	unregister</h3>
	<code>public boolean <B>unregister</B>([string interceptorName], [string state=''])</code>

	<dl>
	<dd>
	Unregister an interceptor from an interception state or all states. If the state does not exists, it returns false 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>interceptorName</code> - The name of the interceptor to search for</dd>
	
	<dd><code>state</code> - The named state to unregister this interceptor from. If not passed, then it will be unregistered from all states.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/services/InterceptorService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
