

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.interceptors.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Security";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/interceptors/Security.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.interceptors</FONT>
<BR>

Class
Security</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a>
            <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a>
                <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">coldbox.system.interceptors.Security
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>Security</B>
<DT>extends <a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">Interceptor</a></DT></PRE>
</DT>
</DL>


<P>
	This is a security interceptor
<P>


<HR>

<p>


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#Configure()">Configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the configuration method for your interceptors 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#RulesSourceChecks()">RulesSourceChecks</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate the rules source property 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#_isUserInValidState()">_isUserInValidState</A></B>(struct rule)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the user is in any role 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#afterAspectsLoad()">afterAspectsLoad</A></B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#getValidator()">getValidator</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get validator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#isEventInPattern()">isEventInPattern</A></B>(string currentEvent, string patternList)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the current event is in a given pattern list 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#isValidatorUsed()">isValidatorUsed</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if using the validator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#loadDBRules()">loadDBRules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from the database 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#loadIOCRules()">loadIOCRules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from an IOC bean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#loadModelRules()">loadModelRules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from a model object 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#loadOCMRules()">loadOCMRules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from the OCM 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#loadXMLRules()">loadXMLRules</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load rules from XML file 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#preEvent()">preEvent</A></B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#preProcess()">preProcess</A></B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#processRules()">processRules</A></B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData, string currentEvent)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process security rules 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#queryToArray()">queryToArray</A></B>(query qRules)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a rules query to our array format 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#registerValidator()">registerValidator</A></B>(any validatorObject)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a validator object with this interceptor 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#setValidator()">setValidator</A></B>(any validator)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set validator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Security.html#validateRulesQuery()">validateRulesQuery</A></B>(query qRules)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validate a query as a rules query, else throw error 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.Interceptor"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">coldbox.system.Interceptor</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/Interceptor.html#appendToBuffer()">appendToBuffer</a>, <a href="../../..//coldbox/system/Interceptor.html#clearBuffer()">clearBuffer</a>, <a href="../../..//coldbox/system/Interceptor.html#getBufferObject()">getBufferObject</a>, <a href="../../..//coldbox/system/Interceptor.html#getBufferString()">getBufferString</a>, <a href="../../..//coldbox/system/Interceptor.html#getInterceptorService()">getInterceptorService</a>, <a href="../../..//coldbox/system/Interceptor.html#getProperty()">getProperty</a>, <a href="../../..//coldbox/system/Interceptor.html#getproperties()">getproperties</a>, <a href="../../..//coldbox/system/Interceptor.html#init()">init</a>, <a href="../../..//coldbox/system/Interceptor.html#propertyExists()">propertyExists</a>, <a href="../../..//coldbox/system/Interceptor.html#setProperty()">setProperty</a>, <a href="../../..//coldbox/system/Interceptor.html#setproperties()">setproperties</a>, <a href="../../..//coldbox/system/Interceptor.html#unregister()">unregister</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.FrameworkSupertype"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../..//coldbox/system/FrameworkSupertype.html" title="class in coldbox.system">coldbox.system.FrameworkSupertype</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../..//coldbox/system/FrameworkSupertype.html#$abort()">$abort</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$dump()">$dump</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$htmlhead()">$htmlhead</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$include()">$include</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$rethrow()">$rethrow</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#$throw()">$throw</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#addAsset()">addAsset</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#announceInterception()">announceInterception</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getColdboxOCM()">getColdboxOCM</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getController()">getController</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getDatasource()">getDatasource</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getDebugMode()">getDebugMode</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getInterceptor()">getInterceptor</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMailSettings()">getMailSettings</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMemento()">getMemento</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getModel()">getModel</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getModuleSettings()">getModuleSettings</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getMyPlugin()">getMyPlugin</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getPlugin()">getPlugin</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getResource()">getResource</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSetting()">getSetting</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSettingStructure()">getSettingStructure</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getSettingsBean()">getSettingsBean</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#getfwLocale()">getfwLocale</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#includeUDF()">includeUDF</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#locateDirectoryPath()">locateDirectoryPath</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#locateFilePath()">locateFilePath</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#persistVariables()">persistVariables</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#populateModel()">populateModel</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#relocate()">relocate</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderExternalView()">renderExternalView</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderLayout()">renderLayout</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#renderView()">renderView</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#runEvent()">runEvent</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setDebugMode()">setDebugMode</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setNextEvent()">setNextEvent</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setNextRoute()">setNextRoute</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setSetting()">setSetting</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#setfwLocale()">setfwLocale</a>, <a href="../../..//coldbox/system/FrameworkSupertype.html#settingExists()">settingExists</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="Configure()"><!-- --></a><h3>
	Configure</h3>
	<code>public void <B>Configure</B>()</code>

	<dl>
	<dd>
	This is the configuration method for your interceptors 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../..//coldbox/system/Interceptor.html#Configure()">Configure</a></code>
		in class
		<code>
			<a href="../../..//coldbox/system/Interceptor.html" title="class in coldbox.system">Interceptor</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="RulesSourceChecks()"><!-- --></a><h3>
	RulesSourceChecks</h3>
	<code>private void <B>RulesSourceChecks</B>()</code>

	<dl>
	<dd>
	Validate the rules source property 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="_isUserInValidState()"><!-- --></a><h3>
	_isUserInValidState</h3>
	<code>private boolean <B>_isUserInValidState</B>(struct rule)</code>

	<dl>
	<dd>
	Verifies that the user is in any role 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>rule</code> - The rule we are validating.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="afterAspectsLoad()"><!-- --></a><h3>
	afterAspectsLoad</h3>
	<code>public void <B>afterAspectsLoad</B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getValidator()"><!-- --></a><h3>
	getValidator</h3>
	<code>private any <B>getValidator</B>()</code>

	<dl>
	<dd>
	Get validator 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEventInPattern()"><!-- --></a><h3>
	isEventInPattern</h3>
	<code>private boolean <B>isEventInPattern</B>(string currentEvent, string patternList)</code>

	<dl>
	<dd>
	Verifies that the current event is in a given pattern list 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>currentEvent</code> - The current event.</dd>
	
	<dd><code>patternList</code> - The list to test.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="isValidatorUsed()"><!-- --></a><h3>
	isValidatorUsed</h3>
	<code>private boolean <B>isValidatorUsed</B>()</code>

	<dl>
	<dd>
	Check to see if using the validator 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadDBRules()"><!-- --></a><h3>
	loadDBRules</h3>
	<code>private void <B>loadDBRules</B>()</code>

	<dl>
	<dd>
	Load rules from the database 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadIOCRules()"><!-- --></a><h3>
	loadIOCRules</h3>
	<code>private void <B>loadIOCRules</B>()</code>

	<dl>
	<dd>
	Load rules from an IOC bean 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadModelRules()"><!-- --></a><h3>
	loadModelRules</h3>
	<code>private void <B>loadModelRules</B>()</code>

	<dl>
	<dd>
	Load rules from a model object 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadOCMRules()"><!-- --></a><h3>
	loadOCMRules</h3>
	<code>private void <B>loadOCMRules</B>()</code>

	<dl>
	<dd>
	Load rules from the OCM 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="loadXMLRules()"><!-- --></a><h3>
	loadXMLRules</h3>
	<code>private void <B>loadXMLRules</B>()</code>

	<dl>
	<dd>
	Load rules from XML file 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="preEvent()"><!-- --></a><h3>
	preEvent</h3>
	<code>public void <B>preEvent</B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="preProcess()"><!-- --></a><h3>
	preProcess</h3>
	<code>public void <B>preProcess</B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData)</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="processRules()"><!-- --></a><h3>
	processRules</h3>
	<code>public void <B>processRules</B>(<a href="../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a> event, struct interceptData, string currentEvent)</code>

	<dl>
	<dd>
	Process security rules. This method is called from an interception point 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>event</code> - The event object.</dd>
	
	<dd><code>interceptData</code> - interceptData of intercepted info.</dd>
	
	<dd><code>currentEvent</code> - The event to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="queryToArray()"><!-- --></a><h3>
	queryToArray</h3>
	<code>private array <B>queryToArray</B>(query qRules)</code>

	<dl>
	<dd>
	Convert a rules query to our array format 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>qRules</code> - The query to convert</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="registerValidator()"><!-- --></a><h3>
	registerValidator</h3>
	<code>public void <B>registerValidator</B>(any validatorObject)</code>

	<dl>
	<dd>
	Register a validator object with this interceptor 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validatorObject</code> - The validator object to register</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setValidator()"><!-- --></a><h3>
	setValidator</h3>
	<code>private void <B>setValidator</B>(any validator)</code>

	<dl>
	<dd>
	Set validator 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>validator</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="validateRulesQuery()"><!-- --></a><h3>
	validateRulesQuery</h3>
	<code>private void <B>validateRulesQuery</B>(query qRules)</code>

	<dl>
	<dd>
	Validate a query as a rules query, else throw error. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>qRules</code> - The query to check</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../index.html?coldbox/system/interceptors/Security.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
