

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:51'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.context.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ExceptionBean";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/ExceptionBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.context</FONT>
<BR>

Class
ExceptionBean</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.context.ExceptionBean
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>ExceptionBean</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	I model a Coldfusion/Coldbox Exception
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="ExceptionBean.html#init()">init</A></B>([any errorStruct='[runtime expression]'], [string extramessage=''], [any extraInfo=''], [string errorType='application'])</CODE>
	<BR>
	
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getDetail()">getDetail</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getErrNumber()">getErrNumber</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getErrorCode()">getErrorCode</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getErrorType()">getErrorType</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getExceptionStruct()">getExceptionStruct</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getExtendedInfo()">getExtendedInfo</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getExtraInfo()">getExtraInfo</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getExtraMessage()">getExtraMessage</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getLockName()">getLockName</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getLockOperation()">getLockOperation</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getMemento()">getMemento</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the memento 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getMessage()">getMessage</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getMissingFileName()">getMissingFileName</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getNativeErrorCode()">getNativeErrorCode</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getQueryError()">getQueryError</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getSql()">getSql</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getSqlState()">getSqlState</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getStackTrace()">getStackTrace</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;array</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getTagContext()">getTagContext</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getTagContextAsString()">getTagContextAsString</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I return the tagcontext in string format 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getType()">getType</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#getWhere()">getWhere</A></B>()</CODE>
<BR>

</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="ExceptionBean.html#setMemento()">setMemento</A></B>(struct memento)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the memento 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([any errorStruct='[runtime expression]'], [string extramessage=''], [any extraInfo=''], [string errorType='application'])</CODE>
<dl>
<dd>

<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>errorStruct</code> - The CF error Structure</dd>

<dd><code>extramessage</code> - The custom error message</dd>

<dd><code>extraInfo</code> - Extra information</dd>

<dd><code>errorType</code> - application/framework</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="getDetail()"><!-- --></a><h3>
	getDetail</h3>
	<code>public string <B>getDetail</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getErrNumber()"><!-- --></a><h3>
	getErrNumber</h3>
	<code>public string <B>getErrNumber</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getErrorCode()"><!-- --></a><h3>
	getErrorCode</h3>
	<code>public string <B>getErrorCode</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getErrorType()"><!-- --></a><h3>
	getErrorType</h3>
	<code>public string <B>getErrorType</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExceptionStruct()"><!-- --></a><h3>
	getExceptionStruct</h3>
	<code>public struct <B>getExceptionStruct</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtendedInfo()"><!-- --></a><h3>
	getExtendedInfo</h3>
	<code>public string <B>getExtendedInfo</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtraInfo()"><!-- --></a><h3>
	getExtraInfo</h3>
	<code>public any <B>getExtraInfo</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getExtraMessage()"><!-- --></a><h3>
	getExtraMessage</h3>
	<code>public string <B>getExtraMessage</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLockName()"><!-- --></a><h3>
	getLockName</h3>
	<code>public string <B>getLockName</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getLockOperation()"><!-- --></a><h3>
	getLockOperation</h3>
	<code>public string <B>getLockOperation</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMemento()"><!-- --></a><h3>
	getMemento</h3>
	<code>public any <B>getMemento</B>()</code>

	<dl>
	<dd>
	Get the memento 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMessage()"><!-- --></a><h3>
	getMessage</h3>
	<code>public string <B>getMessage</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getMissingFileName()"><!-- --></a><h3>
	getMissingFileName</h3>
	<code>public string <B>getMissingFileName</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getNativeErrorCode()"><!-- --></a><h3>
	getNativeErrorCode</h3>
	<code>public string <B>getNativeErrorCode</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getQueryError()"><!-- --></a><h3>
	getQueryError</h3>
	<code>public string <B>getQueryError</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSql()"><!-- --></a><h3>
	getSql</h3>
	<code>public string <B>getSql</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getSqlState()"><!-- --></a><h3>
	getSqlState</h3>
	<code>public string <B>getSqlState</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getStackTrace()"><!-- --></a><h3>
	getStackTrace</h3>
	<code>public string <B>getStackTrace</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getTagContext()"><!-- --></a><h3>
	getTagContext</h3>
	<code>public array <B>getTagContext</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getTagContextAsString()"><!-- --></a><h3>
	getTagContextAsString</h3>
	<code>public string <B>getTagContextAsString</B>()</code>

	<dl>
	<dd>
	I return the tagcontext in string format. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getType()"><!-- --></a><h3>
	getType</h3>
	<code>public string <B>getType</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getWhere()"><!-- --></a><h3>
	getWhere</h3>
	<code>public string <B>getWhere</B>()</code>

	<dl>
	<dd>
	
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setMemento()"><!-- --></a><h3>
	setMemento</h3>
	<code>public void <B>setMemento</B>(struct memento)</code>

	<dl>
	<dd>
	Set the memento 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>memento</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/ExceptionBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
