

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.context.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestContextDecorator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/RequestContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.context</FONT>
<BR>

Class
RequestContextDecorator</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">coldbox.system.web.context.RequestContext</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.context.RequestContextDecorator
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>RequestContextDecorator</B>
<DT>extends <a href="../../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">RequestContext</a></DT></PRE>
</DT>
</DL>


<P>
	This is the base request context decorator used as an abstract class for implementing request context decorators
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="RequestContextDecorator.html#init()">init</A></B>(any oContext, any controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContextDecorator.html#configure()">configure</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to provide a pseudo-constructor for your decorator 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContextDecorator.html#getController()">getController</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get controller: coldbox 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContextDecorator.html#getRequestContext()">getRequestContext</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original request context 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="RequestContextDecorator.html#setRequestContext()">setRequestContext</A></B>(any requestContext)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DO NOT OVERRIDE: Set the original request context 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.web.context.RequestContext"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/web/context/RequestContext.html" title="class in coldbox.system.web.context">coldbox.system.web.context.RequestContext</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/web/context/RequestContext.html#$dump()">$dump</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#$throw()">$throw</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#buildLink()">buildLink</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#clearCollection()">clearCollection</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#collectionAppend()">collectionAppend</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCollection()">getCollection</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentAction()">getCurrentAction</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentEvent()">getCurrentEvent</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentHandler()">getCurrentHandler</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentLayout()">getCurrentLayout</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentModule()">getCurrentModule</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentRoute()">getCurrentRoute</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentRoutedURL()">getCurrentRoutedURL</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getCurrentView()">getCurrentView</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getDebugPanelFlag()">getDebugPanelFlag</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getDefaultLayout()">getDefaultLayout</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getDefaultView()">getDefaultView</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getEventCacheableEntry()">getEventCacheableEntry</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getEventName()">getEventName</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getFolderLayouts()">getFolderLayouts</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getHTTPBasicCredentials()">getHTTPBasicCredentials</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getHTTPContent()">getHTTPContent</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getHTTPHeader()">getHTTPHeader</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getHTTPMethod()">getHTTPMethod</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getMemento()">getMemento</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getModuleRoot()">getModuleRoot</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getRegisteredLayouts()">getRegisteredLayouts</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getRenderData()">getRenderData</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getRoutedStruct()">getRoutedStruct</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getSESBaseURL()">getSESBaseURL</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getSelf()">getSelf</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getSize()">getSize</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getTrimValue()">getTrimValue</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getValue()">getValue</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getViewCacheableEntry()">getViewCacheableEntry</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#getViewLayouts()">getViewLayouts</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isAjax()">isAjax</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isEventCacheable()">isEventCacheable</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isNoExecution()">isNoExecution</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isNoRender()">isNoRender</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isProxyRequest()">isProxyRequest</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isSES()">isSES</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isSSL()">isSSL</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#isViewCacheable()">isViewCacheable</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#noExecution()">noExecution</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#noRender()">noRender</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#overrideEvent()">overrideEvent</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#paramValue()">paramValue</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#removeEventCacheableEntry()">removeEventCacheableEntry</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#removeValue()">removeValue</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#renderData()">renderData</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setDefaultLayout()">setDefaultLayout</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setDefaultView()">setDefaultView</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setEventCacheableEntry()">setEventCacheableEntry</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setHTTPHeader()">setHTTPHeader</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setLayout()">setLayout</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setMemento()">setMemento</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setProxyRequest()">setProxyRequest</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setRoutedStruct()">setRoutedStruct</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setSESBaseURL()">setSESBaseURL</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setValue()">setValue</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setView()">setView</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setViewCacheableEntry()">setViewCacheableEntry</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#setisSES()">setisSES</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#showDebugPanel()">showDebugPanel</a>, <a href="../../../..//coldbox/system/web/context/RequestContext.html#valueExists()">valueExists</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(any oContext, any controller)</CODE>
<dl>
<dd>
constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>oContext</code> - The original context we are decorating. coldbox.system.web.context.RequestContext</dd>

<dd><code>controller</code> - The coldbox controller</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="configure()"><!-- --></a><h3>
	configure</h3>
	<code>public void <B>configure</B>()</code>

	<dl>
	<dd>
	Override to provide a pseudo-constructor for your decorator 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getController()"><!-- --></a><h3>
	getController</h3>
	<code>private any <B>getController</B>()</code>

	<dl>
	<dd>
	Get controller: coldbox.system.web.Controller 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getRequestContext()"><!-- --></a><h3>
	getRequestContext</h3>
	<code>public any <B>getRequestContext</B>()</code>

	<dl>
	<dd>
	Get the original request context. coldbox.system.web.context.RequestContext 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="setRequestContext()"><!-- --></a><h3>
	setRequestContext</h3>
	<code>public void <B>setRequestContext</B>(any requestContext)</code>

	<dl>
	<dd>
	DO NOT OVERRIDE: Set the original request context. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>requestContext</code></dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/context/RequestContextDecorator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
