

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:44'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.ioc.adapters.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WireBoxAdapter";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/ioc/adapters/WireBoxAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.ioc.adapters</FONT>
<BR>

Class
WireBoxAdapter</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">coldbox.system.ioc.AbstractIOCAdapter</a>
            <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.ioc.adapters.WireBoxAdapter
</PRE>



<HR>
<DL>
<DT>



<PRE>public class <B>WireBoxAdapter</B>
<DT>extends <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a></DT></PRE>
</DT>
</DL>


<P>
	The ColdBox WireBox IOC factory adapter
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="WireBoxAdapter.html#init()">init</A></B>([string definitionFile=''], [struct properties='[runtime expression]'], [any coldbox=''])</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="WireBoxAdapter.html#containsBean()">containsBean</A></B>(string beanName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the bean factory contains a bean 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WireBoxAdapter.html#createFactory()">createFactory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the WireBox Factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WireBoxAdapter.html#getBean()">getBean</A></B>(string beanName)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Bean from the object factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="WireBoxAdapter.html#getParentFactory()">getParentFactory</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent factory 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="WireBoxAdapter.html#setParentFactory()">setParentFactory</A></B>(any parent)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a parent factory on the adapted factory 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_coldbox.system.ioc.AbstractIOCAdapter"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">coldbox.system.ioc.AbstractIOCAdapter</a></b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code><a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getColdBox()">getColdBox</a>, <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getDefinitionFile()">getDefinitionFile</a>, <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getFactory()">getFactory</a>, <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getProperties()">getProperties</a>, <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getUtil()">getUtil</a>, <a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#invokeFactoryMethod()">invokeFactoryMethod</a></code>
	</td>
	</tr>
	</tbody></table>


	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>([string definitionFile=''], [struct properties='[runtime expression]'], [any coldbox=''])</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>definitionFile</code> - The definition file to load a factory with</dd>

<dd><code>properties</code> - Properties to pass to the factory to create</dd>

<dd><code>coldbox</code> - A coldbox application that this instance of logbox can be linked to, not used if not using within a ColdBox Application.</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="containsBean()"><!-- --></a><h3>
	containsBean</h3>
	<code>public boolean <B>containsBean</B>(string beanName)</code>

	<dl>
	<dd>
	Check if the bean factory contains a bean 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#containsBean()">containsBean</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="createFactory()"><!-- --></a><h3>
	createFactory</h3>
	<code>public void <B>createFactory</B>()</code>

	<dl>
	<dd>
	Create the WireBox Factory 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#createFactory()">createFactory</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getBean()"><!-- --></a><h3>
	getBean</h3>
	<code>public any <B>getBean</B>(string beanName)</code>

	<dl>
	<dd>
	Get a Bean from the object factory 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getBean()">getBean</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>beanName</code> - The bean name to retrieve from the object factory</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getParentFactory()"><!-- --></a><h3>
	getParentFactory</h3>
	<code>public any <B>getParentFactory</B>()</code>

	<dl>
	<dd>
	Get the parent factory 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#getParentFactory()">getParentFactory</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a>
		</code>
		</dd>
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="setParentFactory()"><!-- --></a><h3>
	setParentFactory</h3>
	<code>public void <B>setParentFactory</B>(any parent)</code>

	<dl>
	<dd>
	Set a parent factory on the adapted factory 
	<p>
	</p></dd>

	
	
	<dl>
		<dt><b>Overrides:</b></dt>
		<dd>
		<code>
		<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html#setParentFactory()">setParentFactory</a></code>
		in class
		<code>
			<a href="../../../..//coldbox/system/ioc/AbstractIOCAdapter.html" title="class in coldbox.system.ioc">AbstractIOCAdapter</a>
		</code>
		</dd>
	</dl>
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>parent</code> - The parent factory to add</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/ioc/adapters/WireBoxAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
