

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by colddoc on {ts '2011-03-30 08:43:52'} -->
<TITLE>
Callable
</TITLE>

<META NAME="keywords" CONTENT="coldbox.system.web.flash.concurrent.Callable interface">



<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractFlashScope";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">




<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/flash/AbstractFlashScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
coldbox.system.web.flash</FONT>
<BR>

Class
AbstractFlashScope</H2>



<PRE>WEB-INF.cftags.component
        <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">coldbox.system.web.flash.AbstractFlashScope
</PRE>


<DL>
<DT><B>Direct Known Subclasses:</B>
<DD>
	
		<A HREF="../../../..//coldbox/system/web/flash/ClientFlash.html" title="class in coldbox.system.web.flash">ClientFlash</A>
	,
		<A HREF="../../../..//coldbox/system/web/flash/ClusterFlash.html" title="class in coldbox.system.web.flash">ClusterFlash</A>
	,
		<A HREF="../../../..//coldbox/system/web/flash/ColdboxCacheFlash.html" title="class in coldbox.system.web.flash">ColdboxCacheFlash</A>
	,
		<A HREF="../../../..//coldbox/system/web/flash/MockFlash.html" title="class in coldbox.system.web.flash">MockFlash</A>
	,
		<A HREF="../../../..//coldbox/system/web/flash/SessionFlash.html" title="class in coldbox.system.web.flash">SessionFlash</A>
	
</DD>
</DL>


<HR>
<DL>
<DT>



<PRE>public class <B>AbstractFlashScope</B>
<DT>extends WEB-INF.cftags.component</DT></PRE>
</DT>
</DL>


<P>
	An abstract flash scope that can be used to build ColdBox Flash scopes
<P>


<HR>

<p>


	<!-- ======== CONSTRUCTOR SUMMARY ======== -->

	<A NAME="constructor_summary"><!-- --></A>
	<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
	<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
	<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
	<B>Constructor Summary</B></FONT></TH>
	</TR>
	<TR BGCOLOR="white" CLASS="TableRowColor">
	
	<TD>
		<CODE><B><A HREF="AbstractFlashScope.html#init()">init</A></B>(<a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a> controller)</CODE>
	<BR>
	
			
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor 
	</TD>
	</TR>
	</TABLE>
	&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>


<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#clear()">clear</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the temp flash scope and remove all data 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#clearFlash()">clearFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the flash storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#discard()">discard</A></B>([string keys=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark for discard all or a single flash temp variable for another relocation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#exists()">exists</A></B>(string name)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if an object exists in flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#flashExists()">flashExists</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the flash storage exists and IT HAS DATA to inflate 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;any</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#get()">get</A></B>(string name, [any default])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#getController()">getController</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the controller reference 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#getFlash()">getFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flash storage structure to inflate it 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;string</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#getKeys()">getKeys</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all the objects in the temp flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#getScope()">getScope</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flash temp request storage used throughout a request until flashed at the end of a request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;<a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a></CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#getUtil()">getUtil</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the coldbox utility class 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#inflateFlash()">inflateFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inflate the flash storage into the request collection and request temp storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#isEmpty()">isEmpty</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the flash scope is empty or not 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#keep()">keep</A></B>([string keys=''])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keep all or a single flash temp variable alive for another relocation 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#persistRC()">persistRC</A></B>([string include=''], [string exclude=''], [boolean saveNow='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist keys from the coldbox request collection in flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#put()">put</A></B>(string name, any value, [boolean saveNow='false'], [boolean keep='true'], [boolean inflateToRC='true'], [boolean inflateToPRC='false'], [boolean autoPurge='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put an object in temp flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#putAll()">putAll</A></B>(struct map, [boolean saveNow='false'], [boolean keep='true'], [boolean inflateToRC='true'], [boolean inflateToPRC='false'], [boolean autoPurge='true'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put a map of name-value pairs into the flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#remove()">remove</A></B>(string name, [boolean saveNow='false'])</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#removeFlash()">removeFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the entire flash storage 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#saveFlash()">saveFlash</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the flash storage in preparing to go to the next request 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;numeric</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#size()">size</A></B>()</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the items in flash scope 
</TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="AbstractFlashScope.html#statusMarks()">statusMarks</A></B>([string keys=''], boolean keep)</CODE>
<BR>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the status marks of the temp scope entries 
</TD>
</TR>

</TR>
</TABLE>



	&nbsp;
	<a name="methods_inherited_from_class_WEB-INF.cftags.component"><!-- --></a>
	<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
	<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
	<th align="left"><b>Methods inherited from class WEB-INF.cftags.component</b></th>
	</tr>
	<tr class="TableRowColor" bgcolor="white">
	<td>
		

		<code></code>
	</td>
	</tr>
	</tbody></table>


&nbsp;
<P>



<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="init()"><!-- --></a><h3>

init</h3>
<CODE>public <B>init</B>(<a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a> controller)</CODE>
<dl>
<dd>
Constructor 
<p>
</p>

<dl>
<dt><b>Parameters:</b></dt>

<dd><code>controller</code> - The ColdBox Controller</dd>

</dl>


</dd></dl>



<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

	<a name="clear()"><!-- --></a><h3>
	clear</h3>
	<code>public void <B>clear</B>()</code>

	<dl>
	<dd>
	Clear the temp flash scope and remove all data 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="clearFlash()"><!-- --></a><h3>
	clearFlash</h3>
	<code>public void <B>clearFlash</B>()</code>

	<dl>
	<dd>
	Clear the flash storage 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="discard()"><!-- --></a><h3>
	discard</h3>
	<code>public void <B>discard</B>([string keys=''])</code>

	<dl>
	<dd>
	Mark for discard all or a single flash temp variable for another relocation. You can also remove them if you like. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The keys in the flash ram that you want to be discarded until the next relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="exists()"><!-- --></a><h3>
	exists</h3>
	<code>public boolean <B>exists</B>(string name)</code>

	<dl>
	<dd>
	Check if an object exists in flash scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the value</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="flashExists()"><!-- --></a><h3>
	flashExists</h3>
	<code>public boolean <B>flashExists</B>()</code>

	<dl>
	<dd>
	Checks if the flash storage exists and IT HAS DATA to inflate. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="get()"><!-- --></a><h3>
	get</h3>
	<code>public any <B>get</B>(string name, [any default])</code>

	<dl>
	<dd>
	Get an object from flash scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the value</dd>
	
	<dd><code>default</code> - The default value if the scope does not have the object</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="getController()"><!-- --></a><h3>
	getController</h3>
	<code>private <a href="../../../..//coldbox/system/web/Controller.html" title="class in coldbox.system.web">Controller</a> <B>getController</B>()</code>

	<dl>
	<dd>
	Get the controller reference 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getFlash()"><!-- --></a><h3>
	getFlash</h3>
	<code>public struct <B>getFlash</B>()</code>

	<dl>
	<dd>
	Get the flash storage structure to inflate it. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getKeys()"><!-- --></a><h3>
	getKeys</h3>
	<code>public string <B>getKeys</B>()</code>

	<dl>
	<dd>
	Get a list of all the objects in the temp flash scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getScope()"><!-- --></a><h3>
	getScope</h3>
	<code>public struct <B>getScope</B>()</code>

	<dl>
	<dd>
	Get the flash temp request storage used throughout a request until flashed at the end of a request. 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="getUtil()"><!-- --></a><h3>
	getUtil</h3>
	<code>private <a href="../../../..//coldbox/system/core/util/Util.html" title="class in coldbox.system.core.util">Util</a> <B>getUtil</B>()</code>

	<dl>
	<dd>
	Get the coldbox utility class 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="inflateFlash()"><!-- --></a><h3>
	inflateFlash</h3>
	<code>public void <B>inflateFlash</B>()</code>

	<dl>
	<dd>
	Inflate the flash storage into the request collection and request temp storage 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="isEmpty()"><!-- --></a><h3>
	isEmpty</h3>
	<code>public boolean <B>isEmpty</B>()</code>

	<dl>
	<dd>
	Check if the flash scope is empty or not 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="keep()"><!-- --></a><h3>
	keep</h3>
	<code>public void <B>keep</B>([string keys=''])</code>

	<dl>
	<dd>
	Keep all or a single flash temp variable alive for another relocation. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The keys in the flash ram that you want to mark to be kept until the next relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="persistRC()"><!-- --></a><h3>
	persistRC</h3>
	<code>public void <B>persistRC</B>([string include=''], [string exclude=''], [boolean saveNow='false'])</code>

	<dl>
	<dd>
	Persist keys from the coldbox request collection in flash scope. If using exclude, then it will try to persist the entire rc but excluding.  Including will only include the keys passed. 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>include</code> - MUTEX: A list of request collection keys you want to persist</dd>
	
	<dd><code>exclude</code> - MUTEX: A list of request collection keys you want to exclude from persisting. If sent, then we inspect all rc keys.</dd>
	
	<dd><code>saveNow</code> - Whether to send the contents for saving to flash ram or not. Default is to wait for a relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="put()"><!-- --></a><h3>
	put</h3>
	<code>public void <B>put</B>(string name, any value, [boolean saveNow='false'], [boolean keep='true'], [boolean inflateToRC='true'], [boolean inflateToPRC='false'], [boolean autoPurge='true'])</code>

	<dl>
	<dd>
	Put an object in temp flash scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the value</dd>
	
	<dd><code>value</code> - The value to store</dd>
	
	<dd><code>saveNow</code> - Whether to send the contents for saving to flash ram or not. Default is to wait for a relocation</dd>
	
	<dd><code>keep</code> - Whether to mark the entry to be kept after saving to the flash storage.</dd>
	
	<dd><code>inflateToRC</code> - Whether this flash variable is inflated to the Request Collection or not</dd>
	
	<dd><code>inflateToPRC</code> - Whether this flash variable is inflated to the Private Request Collection or not</dd>
	
	<dd><code>autoPurge</code> - Flash memory auto purges variables for you. You can control this purging by saying false to autoPurge.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="putAll()"><!-- --></a><h3>
	putAll</h3>
	<code>public void <B>putAll</B>(struct map, [boolean saveNow='false'], [boolean keep='true'], [boolean inflateToRC='true'], [boolean inflateToPRC='false'], [boolean autoPurge='true'])</code>

	<dl>
	<dd>
	Put a map of name-value pairs into the flash scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>map</code> - The map of data to flash</dd>
	
	<dd><code>saveNow</code> - Whether to send the contents for saving to flash ram or not. Default is to wait for a relocation</dd>
	
	<dd><code>keep</code> - Whether to mark the entry to be kept after saving to the flash storage.</dd>
	
	<dd><code>inflateToRC</code> - Whether this flash variable is inflated to the Request Collection or not</dd>
	
	<dd><code>inflateToPRC</code> - Whether this flash variable is inflated to the Private Request Collection or not</dd>
	
	<dd><code>autoPurge</code> - Flash memory auto purges variables for you. You can control this purging by saying false to autoPurge.</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="remove()"><!-- --></a><h3>
	remove</h3>
	<code>public void <B>remove</B>(string name, [boolean saveNow='false'])</code>

	<dl>
	<dd>
	Remove an object from flash scope 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>name</code> - The name of the value</dd>
	
	<dd><code>saveNow</code> - Whether to send the contents for saving to flash ram or not. Default is to wait for a relocation</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>

	<a name="removeFlash()"><!-- --></a><h3>
	removeFlash</h3>
	<code>public void <B>removeFlash</B>()</code>

	<dl>
	<dd>
	Remove the entire flash storage 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="saveFlash()"><!-- --></a><h3>
	saveFlash</h3>
	<code>public void <B>saveFlash</B>()</code>

	<dl>
	<dd>
	Save the flash storage in preparing to go to the next request 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="size()"><!-- --></a><h3>
	size</h3>
	<code>public numeric <B>size</B>()</code>

	<dl>
	<dd>
	Get the size of the items in flash scope 
	<p>
	</p></dd>

	
	

	</dd>
	</dl>
	<hr>

	<a name="statusMarks()"><!-- --></a><h3>
	statusMarks</h3>
	<code>private void <B>statusMarks</B>([string keys=''], boolean keep)</code>

	<dl>
	<dd>
	Change the status marks of the temp scope entries 
	<p>
	</p></dd>

	
	
	<dl>
	<dt><b>Parameters:</b></dt>
	
	<dd><code>keys</code> - The keys in the flash ram that you want to be discarded or kept until the next relocation</dd>
	
	<dd><code>keep</code> - Keep or Discard</dd>
	
	</dl>
	

	</dd>
	</dl>
	<hr>


<!-- ========= START OF NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
	
	<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
	
	<TD BGCOLOR="##EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  
		<TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
	

  

  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><strong><EM>
ColdBox Platform Version 3.0.0</EM></strong>

</TD>
</TR>

<TR>

<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
	
	  <A HREF="../../../../index.html?coldbox/system/web/flash/AbstractFlashScope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
	
</FONT></TD>

</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF NAVBAR ========= -->

<HR>

</BODY>
</HTML>
